<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BBVA 2021</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ5C1PC27X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQ5C1PC27X');
</script>
</head>
<body>
	<button class="toggle-overlay">
		<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402 256.4" class="svg">
			<g id="_1" data-name=" 1">
				<path d="M441.13,166.52h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,279.72h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,392.92h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
			</g>
		</svg>
	</button>
	<div class="idioma">
			<a href="../index.html">
				<p class="textmenu azul1 medium">
					ES
				</p>
			</a>
	</div>
	<aside>
		<div class="outer-close toggle-overlay">
			<a class="close"><span></span></a>
		</div>
		<nav>
   			<div class="conternav1">
				<div class="interconternav1 animated2 opacity0" id="interconternav1">
					<a href="index.html">
						<img src="img/3.png" alt="" class="logohome2">
					</a>
					<div class="slider">
  
					</div>
				</div>
			</div>
			<div class="conternav2">
				<div class="interconternav2 animated2 opacity0" id="interconternav2">
					<div class="conter90">
						<ul id="ulmenu">
							<li>
								<a href="index.html">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Home
									</p>
								</a>
							</li>
							<li>
								<a href="presentacion">
									<p class="textmenu">
										<span class="nummenu azul1">01</span> 2021 Annual Report
									</p>
								</a>
							</li>
							<li>
								<a href="perfil">
									<p class="textmenu">
										<span class="nummenu azul1">02</span> Group’s Profile
									</p>
								</a>
							</li>
							<li>
								<a href="estrategia">
									<p class="textmenu">
										<span class="nummenu azul1">03</span>  Strategy
									</p>
								</a>
							</li>
							<li>
								<a href="gobernanza">
									<p class="textmenu">
										<span class="nummenu azul1">04</span>  Governance
									</p>
								</a>
							</li>
							<li>
								<a href="cadena">
									<p class="textmenu">
										<span class="nummenu azul1">05</span>  Responsible Value Chain
									</p>
								</a>
							</li>
							<li>
								<a href="finanzas">
									<p class="textmenu">
										<span class="nummenu azul1">06</span>  Sustainable Finance
									</p>
								</a>
							</li>
							<li>
								<a href="contribucion">
									<p class="textmenu">
										<span class="nummenu azul1">07</span> Contribution to Society
									</p>
								</a>
							</li>
							<li>
								<a href="descargas">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Download
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</aside>





	<!--<nav id="nav" class="nav" >
		
	</nav>-->

	<section class="home1" id="home1">
		<img src="img/3.png" alt="" class="logohome animated opacity0 ani1">
		
		<div class="conterportada">
			<div class="conter2">
				<img src="img/4.png" alt="" class="titulohome">
			</div>
			<div class="conter2 padtop20px">
				<img src="img/a.png" alt="" class="img50">
			</div>
			<div class="conter2 textcenter padtop20px">
				<p class="titulo2a blanco">
					Towards <span class="medium">a sustainable future </span> 
				</p>
			</div>
			<div class="conter2">
					<div class="conter textcenter padtop20px">
							<p class="texto blanco ">
								Find out about  <span class="titulo3bold">our performance here</span>
							</p>
							<div class="conterplay">
								<a href="#" id="play-video" class="video-play-button">
									<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 217.15 217.15">
										<title>play</title>
										<circle cx="108.58" cy="108.58" r="106.08" style="stroke: #fff;" class="conterplay"/>
										<polygon points="80.49 166.32 80.49 50.83 150.66 108.58 80.49 166.32" style="fill: #fff" class="play"/>
									</svg>
								</a>
							</div>
						</div>
				</div>
		</div>
	</section>
	<div id="video-overlay" class="video-overlay">
             <a class="video-overlay-close">&times;</a>
        </div>


<script src="js/jquery-331.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/script.js"></script>
<script src="js/ani.js"></script>



</body>
</html>