<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>BBVA | Finanzas sostenibles</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ5C1PC27X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQ5C1PC27X');
</script>
</head>
<body>
	<button class="toggle-overlay">
		<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402 256.4" class="svg">
			<g id="_1" data-name=" 1">
				<path d="M441.13,166.52h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,279.72h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,392.92h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
			</g>
		</svg>
	</button>
	<div class="idioma">
			<a href="../en/finanzas">
				<p class="textmenu azul1 medium">
					EN
				</p>
			</a>
	</div>
	<aside>
		<div class="outer-close toggle-overlay">
			<a class="close"><span></span></a>
		</div>
		<nav>
   			<div class="conternav1">
				<div class="interconternav1 animated2 opacity0" id="interconternav1">
					<img src="../img/3.png" alt="" class="logohome2">
					<div class="slider">
  
					</div>
				</div>
			</div>
			<div class="conternav2">
				<div class="interconternav2 animated2 opacity0" id="interconternav2">
					<div class="conter90">
						<ul id="ulmenu">
							<li>
								<a href="../index.html">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Home
									</p>
								</a>
							</li>
							<li>
								<a href="../presentacion">
									<p class="textmenu">
										<span class="nummenu azul1">01</span> Presentación del Informe Anual 2021
									</p>
								</a>
							</li>
							<li>
								<a href="../perfil">
									<p class="textmenu">
										<span class="nummenu azul1">02</span> Perfil del Grupo
									</p>
								</a>
							</li>
							<li>
								<a href="../estrategia">
									<p class="textmenu">
										<span class="nummenu azul1">03</span>  Estrategia
									</p>
								</a>
							</li>
							<li>
								<a href="../gobernanza">
									<p class="textmenu">
										<span class="nummenu azul1">04</span>  Gobernanza
									</p>
								</a>
							</li>
							<li>
								<a href="../cadena">
									<p class="textmenu">
										<span class="nummenu azul1">05</span>  Cadena de valor responsable
									</p>
								</a>
							</li>
							<li>
								<a href="../finanzas">
									<p class="textmenu">
										<span class="nummenu azul1">06</span>  Finanzas sostenibles
									</p>
								</a>
							</li>
							<li>
								<a href="../contribucion">
									<p class="textmenu">
										<span class="nummenu azul1">07</span> Contribución a la comunidad
									</p>
								</a>
							</li>
							<li>
								<a href="../descargas">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Descargas
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</aside>
	<section class="fina1" id="fina1">
		<div class="contergeneral">
			<div class="conterintrosec">
				<div class="conter2 textcenter">
					<p class="numeroprin azul1">
						06
					</p>
					<p class="titulo1 blanco">
						Finanzas sostenibles
					</p>
				</div>
				<div class="conter2 padtop20px">
					<p class="textointro blanco">
						Grupo Financiero BBVA México incorpora la sostenibilidad en su día a día y en todo lo que hace, tanto en la relación con los clientes como en los procesos internos. Es consciente del destacado papel de la banca en la transición hacia un mundo más sostenible a través de su actividad financiera y tiene la voluntad de desempeñar un papel relevante. GFBB busca acompañar a sus clientes minoristas, empresas, corporativos e institucionales en la adopción de hábitos más sostenibles que ayuden a reducir sus emisiones, utilizando herramientas y soluciones basadas en datos que les ayuden a controlar su consumo y sus emisiones. Para ello, trabaja constantemente en poner a su disposición un amplio catálogo de productos tanto de inversión como de financiación.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="fina2" id="fina2">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/151.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Gestión</span>
					</p>
				</div>
			</div>
			<div class="conter2">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<p class="texto">
							BBVA se ha fijado como prioridad “ayudar a nuestros clientes en la transición hacia un futuro sostenible”, inspirándose en los Objetivos de Desarrollo Sostenible (ODS) establecidos por la ONU, con foco en el cambio climático y en el desarrollo social inclusivo y sostenible.
							<br><br>
							BBVA cuenta con grupos de trabajo destinados específicamente a desarrollar soluciones sostenibles para los clientes y a fomentar prácticas responsables en la comunicación y marketing dirigido a los mismos. 
							<br><br>
							Grupo Financiero BBVA México ha implementado estrategias que favorecen la creación de mercados sostenibles. GFBB tiene como objetivo potencializar el impacto positivo a través de instrumentos financieros, alineándose a iniciativas tales como:
						</p>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right">
						<div class="conterdatos">
							<p class="texto blanco">
								<ul class="azul1">
									<li>
										<p class="texto blanco">
											Iniciativa Financiera del Programa de Naciones Unidas para el Medio Ambiente (UNEP-FI)
										</p>
									</li>
									<br>
									<li>
										<p class="texto blanco">
											Principios de Ecuador
										</p>
									</li>
									<br>
									<li>
										<p class="texto blanco">
											Principios de Inversión Responsable (PRI) 
										</p>
									</li>
									<br>
									<li>
										<p class="texto blanco">
											Principios de Banca Responsable (PRB) 
										</p>
									</li>
									<br>
									<li>
										<p class="texto blanco">
											Pacto Mundial de las Naciones Unidas (<span class="textitalick">UN Global Compact</span>) 
										</p>
									</li>
									<br>
									<li>
										<p class="texto blanco">
											<span class="textitalick">Carbon Disclosure Project</span> (CDP) 
										</p>
									</li>
									<br>
									<li>
										<p class="texto blanco">
											Consejo Consultivo de Finanzas Verdes (CCFV)
										</p>
									</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<img src="../img/152.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Compromiso </span>2025
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/153.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México ha participado como <span class="medium">intermediario colocador en el 46% de las emisiones ESG ejecutadas en el mercado local.</span> Con ello se posiciona como el banco líder en financiamiento bursátil en este segmento
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<p class="texto">
							En 2018, BBVA presentó su compromiso para contribuir al cumplimiento de los ODS fijados por Naciones Unidas y a los retos derivados del Acuerdo de París sobre el Clima. Este compromiso se basa en las siguientes tres líneas de acción:
							<br>
							Financiar, Gestionar e Involucrar.
							<br><br>
							El compromiso tiene un objetivo de movilización de 200,000 millones de euros en finanzas sostenibles y luchar contra el cambio climático, entre 2018 y 2025. Al cierre de diciembre de 2020, BBVA ya había alcanzado 50,154 millones de euros en financiamiento sostenible. Esto supone lograr la mitad de su objetivo para dicho periodo un año antes de lo previsto.
						</p>
						
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right">
						<div class="contercompro1">
							<div class="conter5 textcenter">
								<p class="texto blanco medium">
									1
								</p>
							</div>
							<div class="conter95right">
								<p class="texto blanco">
									<span class="medium">Financiar</span>
									<br>
									Originar nueva financiación para frenar el cambio climático y favorecer los ODS mediante la movilización de 200,000 millones de euros entre 2018 y 2025 para actividades verdes, infraestructuras sostenibles, agroindustria, emprendimiento e inclusión financiera.
								</p>
							</div>
						</div>
						<div class="contercompro2">
							<div class="conter5 textcenter">
								<p class="texto blanco medium">
									2
								</p>
							</div>
							<div class="conter95right">
								<p class="texto blanco">
									<span class="medium">Gestionar</span>
									<br>
									Minimizar los riesgos ambientales y sociales asociados a la actividad de GFBB y sus potenciales impactos negativos directos e indirectos y alinear progresivamente su actividad al Acuerdo de París. Asimismo, entre otros, se fijó el objetivo de que el 100% de la energía contratada por el BBVA sea renovable en 2030.
								</p>
							</div>
						</div>
						<div class="contercompro3">
							<div class="conter5 textcenter">
								<p class="texto blanco medium">
									3
								</p>
							</div>
							<div class="conter95right">
								<p class="texto blanco">
									<span class="medium">Involucrar</span>
									<br>
									Incorporar a todos los grupos de interés para impulsar de forma colectiva la contribución del sector financiero al desarrollo sostenible.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					Marco de bonos vinculados a los Objetivos de Desarrollo Sostenible (ODS)
				</p>
				<br>
				<p class="texto">
					Su objetivo es financiar proyectos y entidades que contribuyan al cumplimiento de los ODS y sus metas específicas, particularmente en los siguientes ODS: 
				</p>
			</div>
			<div class="conter70center padtop50px">
				<div class="conter12">
					<img src="../img/154.jpg" alt="" class="imgfull">
				</div>
				<div class="conter12">
					<img src="../img/155.jpg" alt="" class="imgfull">
				</div>
				<div class="conter12">
					<img src="../img/156.jpg" alt="" class="imgfull">
				</div>
				<div class="conter12">
					<img src="../img/157.jpg" alt="" class="imgfull">
				</div>
				<div class="conter12">
					<img src="../img/158.jpg" alt="" class="imgfull">
				</div>
				<div class="conter12">
					<img src="../img/159.jpg" alt="" class="imgfull">
				</div>
				<div class="conter12">
					<img src="../img/160.jpg" alt="" class="imgfull">
				</div>
				<div class="conter12">
					<img src="../img/161.jpg" alt="" class="imgfull">
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="texto">
					El marco ODS se rige por los Principios de la Asociación Internacional de Mercados de Capitales (ICMA, por sus siglas en inglés) para Bonos Verdes, la Guía para Bonos Sociales y la Guía para Bonos Sostenibles, donde establecen cuatro requisitos fundamentales:
				</p>
				<ul class="azul1">
					<li>
						<p class="texto negro">
							Uso de los fondos
						</p>
					</li>
					<br>
					<li>
						<p class="texto negro">
							Proceso de evaluación y selección de proyectos
						</p>
					</li>
					<br>
					<li>
						<p class="texto negro">
							Gestión de fondos 
						</p>
					</li>
					<br>
					<li>
						<p class="texto negro">
							Información
						</p>
					</li>
				</ul>
				<p class="texto">
					Conforme al Marco ODS, Grupo Financiero BBVA México puede emitir tres tipos de bonos:
				</p>
			</div>
			<div class="conter50center padtop50px">
				<div class="conter33 heiicons backazul1">
					<div class="conter2">
						<img src="../img/162.png" alt="" class="iconmarco">
					</div>
					<div class="conter2 textcenter">
						<p class="texto blanco">
							Bonos Verdes
						</p>
					</div>
				</div>
				<div class="conter33 heiicons backazul2">
					<div class="conter2">
						<img src="../img/163.png" alt="" class="iconmarco">
					</div>
					<div class="conter2 textcenter">
						<p class="texto blanco">
							Bonos Sociales
						</p>
					</div>
				</div>
				<div class="conter33 heiicons backazul3">
					<div class="conter2">
						<img src="../img/164.png" alt="" class="iconmarco">
					</div>
					<div class="conter2 textcenter">
						<p class="texto blanco">
							Bonos Sostenibles
						</p>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="texto">
					Estos son instrumentos de deuda cuyos fondos serán destinados exclusivamente a financiar, en su totalidad o en parte, proyectos verdes, sociales, sostenibles (según corresponda) y que estén alineados con los cuatro componentes esenciales de este marco. 
				</p>
			</div>

			<div class="conter2 pad50px backazul1 pad20px martop50px">
				<div class="conter95">
					<p class="titulo4 blanco">
						Bonos verdes
					</p>
					<br>
					<p class="texto blanco">
						En 2021, Grupo Financiero BBVA México liberó la emisión de los siguientes bonos verdes:
					</p>
					<br>
					<table class="tabla">
						<thead>
							<tr class="borbotto">
								<th class="textleft padding10 borbotto">
									<p class="texto blanco">
										Bono verde 
									</p>
								</th>
								<th class="textright padding10 borbotto">
									<p class="texto blanco">
										Monto de la emisión
									</p>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr class="borbotto">
								<td class="textleft padding5 borbotto">
									<p class="texto blanco">
										FIRA	
									</p>
								</td>
								<td class="textright padding5 borbotto">
									<p class="texto blanco">
										$700 millones de pesos
									</p>
								</td>
							</tr>
							<tr class="borbotto">
								<td class="textleft padding5 borbotto">
									<p class="texto blanco">
										Coca Cola FEMSA		
									</p>
								</td>
								<td class="textright padding5 borbotto">
									<p class="texto blanco">
										$9,400 millones de pesos
									</p>
								</td>
							</tr>
							<tr class="borbotto">
								<td class="textleft padding5 borbotto">
									<p class="texto blanco">
										Grupo Bimbo		
									</p>
								</td>
								<td class="textright padding5 borbotto">
									<p class="texto blanco">
										$1,750 millones de dólares
									</p>
								</td>
							</tr>
							<tr class="borbotto">
								<td class="textleft padding5 borbotto">
									<p class="texto blanco">
										Volaris	
									</p>
								</td>
								<td class="textright padding5 borbotto">
									<p class="texto blanco">
										$1,500 millones de pesos
									</p>
								</td>
							</tr>
							<tr class="borbotto">
								<td class="textleft padding5 borbotto">
									<p class="texto blanco">
										Betterware		
									</p>
								</td>
								<td class="textright padding5 borbotto">
									<p class="texto blanco">
										$1,500 millones de pesos
									</p>
								</td>
							</tr>
						</tbody>
					</table>
					<br>
				</div>
			</div>
			<div class="conter2 pad50px backazul2 pad20px">
				<div class="conter95">
					<p class="titulo4 blanco">
						Bonos sociales
					</p>
					<br>
					<p class="texto blanco">
						En 2021, Grupo Financiero BBVA México liberó la emisión de los siguientes bonos sociales:
					</p>
					<br>
					<table class="tabla">
						<thead>
							<tr class="borbotto">
								<th class="textleft padding10 borbotto">
									<p class="texto blanco">
										Bono social 
									</p>
								</th>
								<th class="textright padding10 borbotto">
									<p class="texto blanco">
										Monto de la emisión
									</p>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr class="borbotto">
								<td class="textleft padding5 borbotto">
									<p class="texto blanco">
										BID Invest: primer bono social que fomenta la igualdad de género		
									</p>
								</td>
								<td class="textright padding5 borbotto">
									<p class="texto blanco">
										$2,500 millones de pesos
									</p>
								</td>
							</tr>
							<tr class="borbotto">
								<td class="textleft padding5 borbotto">
									<p class="texto blanco">
										Banco Centroamericano de Integración Económica: primer bono social COVID	
									</p>
								</td>
								<td class="textright padding5 borbotto">
									<p class="texto blanco">
										$5,000 millones de pesos
									</p>
								</td>
							</tr>
						</tbody>
					</table>
					<br>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					Principios de Inversión Responsable (PRI)
				</p>
				<br>
				<p class="texto">
					Actualmente Grupo Financiero BBVA México cuenta con un fondo de inversión con la etiqueta ESG, la clasificación es de renta variable, tiene como benchmark el índice de mercados globales de MSCI. Este fondo invierte en ETFs de países y regiones, así como temáticos que tengan la etiqueta de ESG. 
					<br><br>
					Dentro del portafolio de Grupo Financiero BBVA México, las emisoras que queden clasificadas con una nota de C, formarán parte del portafolio solamente en caso de que sean parte del benchmark de referencia sin poder tener una sobre ponderación. Se creó un comité global que sanciona que los productos que GFBB puede comercializar como ESG. Como regla general para poder etiquetarlos de esta manera el 60% de los activos en los que están invertidos deberán tener la denominación ESG.
				</p>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/165.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								El fondo BBVAESG tiene <span class="medium">activos por $549 millones de pesos</span>, los activos están invertidos a través de ETFs con la etiqueta de ESG.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/166.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								BBVA ha fijado <span class="medium">objetivos intermedios para descarbonizar su cartera</span> en cuatro industrias intensivas en emisiones de CO<sub>2</sub>.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					Soluciones sostenibles 
				</p>
				<br>
				<p class="texto">
					Con el objetivo de acompañar a toda la cartera de clientes de Grupo Financiero BBVA México en la adopción de hábitos más sostenibles y en la reducción de emisiones, se cuenta con soluciones sostenibles elaboradas para cada categoría de clientes.
				</p>
			</div>
			<div class="conter2 pad50px backazul1 pad20px martop50px">
				<div class="conter10">
					<img src="../img/167.png" alt="" class="img90">
				</div>
				<div class="conter90right">
					<p class="titulo4 blanco">
						Clientes minoristas
					</p>
					<br>
					<p class="texto blanco">
						Grupo Financiero BBVA México cuenta con herramientas y soluciones basadas en datos que les ayuden a controlar su consumo y sus emisiones. Se pone a su disposición un amplio catálogo de productos tanto de inversión como de financiación; destacan las siguientes iniciativas:
					</p>
					<ul class="blanco">
						<li>
							<p class="texto blanco">
								Promover la movilidad
							</p>
						</li>
						<li>
							<p class="texto blanco">
								Préstamos en eficiencia energética
							</p>
						</li>
						<li>
							<p class="texto blanco">
								Fondos de inversión y planes de pensiones con criterios de inversión sostenible
							</p>
						</li>
						<li>
							<p class="texto blanco">
								Tarjetas con plástico reciclado
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="conter2 pad50px backazul2 pad20px">
				<div class="conter10">
					<img src="../img/168.png" alt="" class="img90">
				</div>
				<div class="conter90right">
					<p class="titulo4 blanco">
						Empresas, clientes corporativos e institucionales
					</p>
					<br>
					<p class="texto blanco">
						Se impulsa de manera activa la financiación sostenible a empresas y el desarrollo de nuevos estándares y productos. Algunos de los avances en esta línea de negocio son:
					</p>
					<ul class="blanco">
						<li>
							<p class="texto blanco">
								Préstamos de compensación de huella de carbono
							</p>
						</li>
						<li>
							<p class="texto blanco">
								Soluciones de financiación al alquiler utilizado en bienes de eficiencia energética o movilidad sostenible
							</p>
						</li>
						<li>
							<p class="texto blanco">
								Soluciones de financiación con métricas de impacto ambiental o social
							</p>
						</li>
						<li>
							<p class="texto blanco">
								Oferta de financiación agraria destinada a la producción ecológica de alimentos 
							</p>
						</li>
					</ul>
					<p class="texto blanco">
						BBVA quiere acompañar a sus clientes mayoristas en la transición hacia un mundo más sostenible mediante el financiamiento verde para empresas, cartas de crédito, arrendamiento y bonos verdes, créditos corporativos sostenibles, financiamiento de proyectos del sector verde y la banca transaccional, entre otros.
					</p>
				</div>
			</div>
			<div class="conter2 pad50px backazul3 pad20px">
				<div class="conter10">
					<img src="../img/169.png" alt="" class="img90">
				</div>
				<div class="conter90right">
					<p class="titulo4 blanco">
						Apoyo financiero agricultores
					</p>
					<br>
					<p class="texto blanco">
						En conjunto con la Secretaría de Agricultura y Desarrollo Rural (SADER), se continuó con la operación para el apoyo financiero a 820,307 agricultores de zonas rurales, especialmente a productores de granos, con el fin de elevar la producción, a través del otorgamiento de tarjetas de débito y una cuenta eje, que es el medio para que los productores accedan a los recursos otorgados por la SADER.
					</p>
				</div>
			</div>
			<img src="../img/170.jpg" alt="" class="imgfull">
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					Financiación bajo Principios de Ecuador
				</p>
			</div>
			<div class="conter2 padtop20px">
				<table class="tabla">
				<thead>
					<tr>
						<th class="textleft padding10">
							<p class="texto azul4">
								Categoría
							</p>
						</th>
						<th class="textleft padding10">
							<p class="texto azul4">
								Sector de las operaciones
							</p>
						</th>
						<th class="textleft padding10">
							<p class="texto azul4">
								Importe total (MN)
							</p>
						</th>
						<th class="textright padding10">
							<p class="texto azul4">
								Importe financiado por Grupo
								<br>
								Financiero BBVA México
							</p>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								B	
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								Petróleo y gas	 
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								$         10,139,350,000 	 
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								$         2,027,870,000 
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								B		
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								Bienes raíces	  
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								$           2,585,534,250 	 	 
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								$         1,292,767,125 
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								B			
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								Bienes raíces	   
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								$           4,055,740,000 	  	 
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								$         2,027,870,000 
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								B			
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								Bienes raíces	 	   
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								$           1,622,296,000 	   	 
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								$         1,622,296,000
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								B			
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								Bienes raíces	 	   
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								$           1,004,090,381 	    	 
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								$            444,006,902 
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								C			
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								Bienes raíces	  	   
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								$           2,737,624,500 	  	 
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								$            963,238,250
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								B				
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								Bienes raíces	 	  	   
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								$           1,850,938,343 	   	 
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								$         1,850,938,343 
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								B					
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								Infraestructura-transporte	 	 	  	   
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								$           2,027,870,000 	 	   	 
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								$         1,216,722,000 
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								Total					
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								8 	   
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
									   	 
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								
							</p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<div class="conter2 padtop50px">
				<img src="../img/171.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Inclusión financiera </span><br>y emprendimiento
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/172.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México colocó el <span class="medium">primer bono social de BID Invest que fomenta la igualdad de género</span>, el monto de la emisión fue de $2,500 millones de pesos.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					BBVA Momentum 2021
				</p>
				<br>
				<p class="texto">
					Es el programa más grande de aceleración de emprendedores sociales y ambientales de México. <a href="https://www.momentum.bbva.com/" target="_blank">BBVA Momentum</a> tiene como objetivo impulsar a empresas y emprendedores que ofrezcan soluciones a problemas sociales y medioambientales, de una forma innovadora y sostenible. Como respuesta a la situación global, BBVA Momentum llevó a cabo su segunda edición completamente en línea. 
					<br><br>
					En 2021, se apoyaron 100 empresas de diversos sectores con impacto social o ambiental por medio de formación, aceleración, acompañamiento y financiamiento en condiciones preferenciales. 
				</p>	
			</div>
		</div>
	</section>



<script src="../js/jquery-331.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/ani.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>