<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>BBVA | Contribution to Society</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ5C1PC27X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQ5C1PC27X');
</script>
</head>
<body>
	<button class="toggle-overlay">
		<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402 256.4" class="svg">
			<g id="_1" data-name=" 1">
				<path d="M441.13,166.52h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,279.72h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,392.92h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
			</g>
		</svg>
	</button>
	<div class="idioma">
			<a href="../../contribucion">
				<p class="textmenu azul1 medium">
					ES
				</p>
			</a>
	</div>
	<aside>
		<div class="outer-close toggle-overlay">
			<a class="close"><span></span></a>
		</div>
		<nav>
   			<div class="conternav1">
				<div class="interconternav1 animated2 opacity0" id="interconternav1">
					<img src="../img/3.png" alt="" class="logohome2">
					<div class="slider">
  
					</div>
				</div>
			</div>
			<div class="conternav2">
				<div class="interconternav2 animated2 opacity0" id="interconternav2">
					<div class="conter90">
						<ul id="ulmenu">
							<li>
								<a href="../index.html">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Home
									</p>
								</a>
							</li>
							<li>
								<a href="../presentacion">
									<p class="textmenu">
										<span class="nummenu azul1">01</span> 2021 Annual Report
									</p>
								</a>
							</li>
							<li>
								<a href="../perfil">
									<p class="textmenu">
										<span class="nummenu azul1">02</span> Group’s Profile
									</p>
								</a>
							</li>
							<li>
								<a href="../estrategia">
									<p class="textmenu">
										<span class="nummenu azul1">03</span>  Strategy
									</p>
								</a>
							</li>
							<li>
								<a href="../gobernanza">
									<p class="textmenu">
										<span class="nummenu azul1">04</span>  Governance
									</p>
								</a>
							</li>
							<li>
								<a href="../cadena">
									<p class="textmenu">
										<span class="nummenu azul1">05</span>  Responsible Value Chain
									</p>
								</a>
							</li>
							<li>
								<a href="../finanzas">
									<p class="textmenu">
										<span class="nummenu azul1">06</span>  Sustainable Finance
									</p>
								</a>
							</li>
							<li>
								<a href="../contribucion">
									<p class="textmenu">
										<span class="nummenu azul1">07</span> Contribution to Society
									</p>
								</a>
							</li>
							<li>
								<a href="../descargas">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Download
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</aside>
	<section class="contri1" id="contri1">
		<div class="contergeneral">
			<div class="conterintrosec">
				<div class="conter2 textcenter">
					<p class="numeroprin azul1">
						07
					</p>
					<p class="titulo1 blanco">
						Contribution to Society
					</p>
				</div>
				<div class="conter2 padtop20px">
					<p class="textointro blanco">
						BBVA is committed to contributing to the sustainability and development of a community with inclusive growth. Based on its Group-level strategy, three lines of action have been proposed: 1) Reduce inequality and promote entrepreneurship, 2) Create opportunities for all through education, and 3) Support research and culture. Grupo Financiero BBVA México develops a series of initiatives and activities with a high social impact to support the community in Mexico to make better decisions for their financial well-being.
					</p>
				</div>
				<div class="conter2 padtop20px textcenter">
					<p class="destacadocarru blanco">
						BBVA will allocate <span class="medium">EUR 550 million to its commitment to the community between 2021 and 2025.</span>
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="contri2" id="contri2">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/173.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Financial  </span>Education
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="texto">
					Financial Education (FE) is an area within Grupo Financiero BBVA México that is essential for a sustainable contribution to the community. BBVA Mexico Financial Education aims to help people improve their financial health through experiences that promote behavior change for their well-being and quality of life.
				</p>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo4 azul1">
					Strategic lines of action
				</p>
				<br>
				<p class="texto">
					In 2021, the Financial Education unit worked mainly on two major objectives:
				</p>
			</div>
			<div class="conter2">
				<div class="conter50 padtop20px">
					<div class="conter90left">
						<div class="conter10">
							<img src="../img/174.png" alt="" class="img80">
						</div>
						<div class="conter90right">
							<div class="contercompro1">
								<p class="texto blanco">
									Improved Financial Health
								</p>
								<ol class="blanco">
									<li>
										<p class="texto blanco">
											Managing daily finances
										</p>
									</li>
									<li>
										<p class="texto blanco">
											Resilience
										</p>
									</li>
									<li>
										<p class="texto blanco">
											Security in the financial future
										</p>
									</li>
									<li>
										<p class="texto blanco">
											Financial control
										</p>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50 padtop20px">
					<div class="conter90right">
						<div class="conter10">
							<img src="../img/175.png" alt="" class="img80">
						</div>
						<div class="conter90right">
							<div class="contercompro2a">
								<p class="texto blanco">
									Go Cashless
								</p>
								<ol class="blanco">
									<li>
										<p class="texto blanco">
											Walk towards digitization
										</p>
									</li>
									<li>
										<p class="texto blanco">
											Greater use of applications
										</p>
									</li>
									<li>
										<p class="texto blanco">
											Time optimization
										</p>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="estra7a">
					<div class="conter90">
						<table class="tabla">
							<thead>
								<tr>
									<th class="textcenter padding10">
										<p class="texto azul1">

										</p>
									</th>
									<th class="textcenter padding10" colspan="2">
										<p class="texto azul1">
											Beneficiaries*  
										</p>
									</th>
									<th class="textcenter padding10" colspan="2">
										<p class="texto azul1">
											Participants*
										</p>
									</th>
									<th class="textcenter padding10" colspan="2">
										<p class="texto azul1">
											Workshops given
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto azul1">
											Workshops	
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto azul1">
											2020	
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto azul1">
											2021	
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto azul1">
											2020	
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto azul1">
											2021	
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto azul1">
											2020	
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto azul1">
											2021
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto blanco">
											Online
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											14,298		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											10,038		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											23,119		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											17,627		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											23,119		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											17,627
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto blanco">
											Remote	
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											18,712		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											32,775		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											21,424		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											43,796		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											949		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											1,975
										</p>
									</td>
								</tr>
							</tbody>
						</table>
						<br>
						<p class="nota blanco">
							*The beneficiary is the one who participates in the activity offered or, in the case of the online modality, the one who completes a workshop. 
							<br>
							**Given that a beneficiary can participate in more than one workshop, the total number of participations that the Program has is counted, that is, if the same person participated in two workshops, one beneficiary and two participants are considered.

						</p>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo2a azul2">
					<span class="medium">Financial Education  </span>Portal
				</p>
				<br>
				<p class="texto">
					FE official website that includes notes, remote workshops and webinars with topics related to the products, services and tools of Grupo Financiero BBVA México, and content based on user searches in order to answer their questions.
					<br><br>
					<span class="azul1">Virtual assistance</span>
					<br>
					This technological initiative has accompanying conversations to improve people’s financial health through a virtual chat within the FE web section, in which it is viewed as part of a 360 experience to promote behavior change.

				</p>
			</div>
			<div class="conter2 padtop50px">
				<img src="../img/176.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Fundación  </span>BBVA México
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conter50">
					<div class="conter90left">
						<p class="texto">
							It is non-profit corporation responsible for carrying out the social action initiatives of Grupo Financiero BBVA México. It develops innovative educational, cultural and social support programs for the benefit of Mexican society. With its different programs, it grants economic support through:
						</p>
					</div>
				</div>
				<div class="conter50">
					<div class="conter90right">
						<ul class="azul1 sinmargin">
							<li>
								<p class="texto negro">
									Education scholarships
								</p>
							</li>
							<li>
								<p class="texto negro">
									Donations to organizations that support education and the arts
								</p>
							</li>
							<li>
								<p class="texto negro">
									Donations of school items and equipment
								</p>
							</li>
							<li>
								<p class="texto negro">
									Rehabilitation of the social fabric in communities
								</p>
							</li>
							<li>
								<p class="texto negro">
									Promotion of art and culture
								</p>
							</li>
							<li>
								<p class="texto negro">
									Support to populations affected by a natural disaster
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo4 azul1">
					Investment in social programs
				</p>
				<br>
				<p class="texto">
					During 2021, Fundación BBVA México invested in its various community programs and initiatives as follows:
				</p>
			</div>
			<div class="conter50 padtop20px">
				<table class="tabla">
							<thead>
								<tr>
									<th class="textleft padding10">
										<p class="texto azul2">
										Line of action
										</p>
									</th>
									<th class="textright padding10">
										<p class="texto azul2">
											Investment 
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<div class="conterflex">
											<img src="../img/177.png" alt="" class="iconazul3">
											<p class="texto">
												Social development
											</p>
										</div>
									</td>
									<td class="textright padding5">
										<p class="texto">
											$2,281,226
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<div class="conterflex">
											<img src="../img/178.png" alt="" class="iconazul3">
											<p class="texto">
												Cultural promotion
											</p>
										</div>
									</td>
									<td class="textright padding5">
										<p class="texto">
											$8,617,094
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<div class="conterflex">
											<img src="../img/179.png" alt="" class="iconazul3">
											<p class="texto">
												Strategic alliances and finance
											</p>
										</div>
										
									</td>
									<td class="textright padding5">
										<p class="texto">
											$5,414,469
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<div class="conterflex">
											<img src="../img/180.png" alt="" class="iconazul3">
											<p class="texto">
												Operational costs
											</p>
										</div>
										
									</td>
									<td class="textright padding5">
										<p class="texto">
											$62,258,984
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
											<p class="texto azul1">
												Total investment
											</p>
									</td>
									<td class="textright padding5">
										<p class="texto azul1">
											$1,101,390,341 
										</p>
									</td>
								</tr>
							</tbody>
				</table>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo4 azul1">
					BBVA Scholarships for Young Boys and Girls that Inspire
				</p>
				<br>
				<p class="texto">
					The program promotes education by supporting talented students with socioeconomic difficulties so that they can develop their full talent and continue their studies in middle school, high school and university. From the context of education and the pandemic in the country, the BBVA Scholarship Program for Young Boys and Girls that Inspire has been adapted to current realities and in 2021 Scholarships for Online Education and Children with disabilities were created.
				</p>
			</div>
			<div class="conter2">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<div class="conterflex">
							<div class="conterimgods">
								<img src="../img/181.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="destacadocarru azul2">
										During 2021, the <span class="medium">Referral Index</span> of the BBVA Scholarship Program for Young Boys and Girls that Inspire was <span class="medium">98.1 points</span>, increasing by 2.3 points from the previous year.
									</p>
								</div>
							</div>
						</div>
						<div class="conterflex padtop50px">
							<div class="conterimgods">
								<img src="../img/182.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="destacadocarru azul2">
										The number of <span class="medium">direct beneficiaries</span> increased by 9.4% compared to 2020, adding a total of <span class="medium">44,498 students</span> under the BBVA Program for Young Boys and Girls that Inspire.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right">
						<table class="tabla">
							<thead>
								<tr>
									<th class="textleft padding10">
										<p class="texto azul2">
										Level
										</p>
									</th>
									<th class="textright padding10">
										<p class="texto azul2">
											Number of direct beneficiaries
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Young Boys and Girls that Inspire - High School
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											15,245
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Young Boys and Girls that Inspire - Middle School
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											17,537
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Young Boys and Girls that Inspire - University
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											11,421
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Young Boys and Girls that Inspire - Online education
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											195
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Young Boys and Girls that Inspire – Disability
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											100
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo4 azul1">
					Cultural Promotion
				</p>
			</div>
			<div class="conter2 padtop20px">
				<p class="texto">
					The program aims to influence the development of culture in Mexico, through economic incentives and support for quality cultural projects with a national presence that guarantee access to culture and the generation of new audiences.
					<br><br>
					During 2021 there was a total of 805,476 single users through the following initiatives:

				</p>
				<div class="conter50 padtop50px">
					<div class="conter2">
						<table class="tabla">
							<thead>
								<tr>
									<th class="textleft padding10">
										<p class="texto azul2">
										Initiatives
										</p>
									</th>
									<th class="textright padding10">
										<p class="texto azul2">
											Single users
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											BBVA Art Scholarship
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											673,309
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											BBVA-MACG Program
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											31,298
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Territories Exhibition		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											77,053
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Mexico-Spain Dialogues Meeting
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											23,612
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Talk with the artist Gilberto Esparza	
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											204
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo4 azul1">
					My Community BBVA
				</p>
			</div>
			<div class="conter2 padtop20px">
				<p class="texto">
					It is a program the objective of which is the regeneration of communities from interventions in subdivisions with high levels of overdue portfolio, abandonment and vandalism, to recover the social fabric and recover the heritage value from social and urban improvement.
				</p>
				<div class="conter50 padtop50px">
					<div class="conter2">
						<div class="conterflex">
							<div class="conterimgods">
								<img src="../img/182.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="destacadocarru azul2">
										<span class="medium">9,526 direct beneficiaries </span> of the program in 2021.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo4 azul1">
					Support during natural disasters
				</p>
			</div>
			<div class="conter2 padtop20px">
				<p class="texto">
					Humanitarian aid actions and support for the people in emergency situations during natural disasters, risk or extraordinary situations.
				</p>
				<div class="conter50 padtop50px">
					<div class="conter2">
						<div class="conterflex">
							<div class="conterimgods">
								<img src="../img/183.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="destacadocarru azul2">
										<span class="medium">26,000 direct beneficiaries  </span>through food and personal hygiene kits.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo4 azul1">
					Together for health (<span class="textitalick">Juntos por la Salud</span>)
				</p>
			</div>
			<div class="conter2 padtop20px">
				<p class="texto">
					To support the growing demand for hospital services and the consequent risk faced by health personnel as a result of the pandemic, Fundación BBVA México, hand in hand with the federal government, academia, private initiative and society in general, coordinated a series of actions to create a support network, with the aim of helping and saving lives.
				</p>
				<div class="conter50 padtop50px">
					<div class="conter2">
						<div class="conterflex">
							<div class="conterimgods">
								<img src="../img/183.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="destacadocarru azul2">
										The oximeter donation initiative generated <span class="medium">50,490 direct beneficiaries</span> in 2021, while donations of supplies to public schools generated <span class="medium">1,288,667 direct beneficiaries.</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right textcenter">
									<p class="destacadocarru azul2">
										To learn more about all the programs of Fundación BBVA México, visit its <a href="https://www.fundacionbbva.mx/" target="_blank"><span class="medium azul1">official website.</span></a>
									</p>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<img src="../img/184.jpg" alt="" class="imgfull">
			</div>

		</div>
	</section>




<script src="../js/jquery-331.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/ani.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>