<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>BBVA | Perfil del Grupo</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ5C1PC27X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQ5C1PC27X');
</script>
</head>
<body>
	<button class="toggle-overlay">
		<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402 256.4" class="svg">
			<g id="_1" data-name=" 1">
				<path d="M441.13,166.52h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,279.72h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,392.92h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
			</g>
		</svg>
	</button>
	<div class="idioma">
			<a href="../../perfil">
				<p class="textmenu azul1 medium">
					ES
				</p>
			</a>
	</div>
	<aside>
		<div class="outer-close toggle-overlay">
			<a class="close"><span></span></a>
		</div>
		<nav>
   			<div class="conternav1">
				<div class="interconternav1 animated2 opacity0" id="interconternav1">
					<img src="../img/3.png" alt="" class="logohome2">
					<div class="slider">
  
					</div>
				</div>
			</div>
			<div class="conternav2">
				<div class="interconternav2 animated2 opacity0" id="interconternav2">
					<div class="conter90">
						<ul id="ulmenu">
							<li>
								<a href="../index.html">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Home
									</p>
								</a>
							</li>
							<li>
								<a href="../presentacion">
									<p class="textmenu">
										<span class="nummenu azul1">01</span> 2021 Annual Report
									</p>
								</a>
							</li>
							<li>
								<a href="../perfil">
									<p class="textmenu">
										<span class="nummenu azul1">02</span> Group’s Profile
									</p>
								</a>
							</li>
							<li>
								<a href="../estrategia">
									<p class="textmenu">
										<span class="nummenu azul1">03</span>  Strategy
									</p>
								</a>
							</li>
							<li>
								<a href="../gobernanza">
									<p class="textmenu">
										<span class="nummenu azul1">04</span>  Governance
									</p>
								</a>
							</li>
							<li>
								<a href="../cadena">
									<p class="textmenu">
										<span class="nummenu azul1">05</span>  Responsible Value Chain
									</p>
								</a>
							</li>
							<li>
								<a href="../finanzas">
									<p class="textmenu">
										<span class="nummenu azul1">06</span>  Sustainable Finance
									</p>
								</a>
							</li>
							<li>
								<a href="../contribucion">
									<p class="textmenu">
										<span class="nummenu azul1">07</span> Contribution to Society
									</p>
								</a>
							</li>
							<li>
								<a href="../descargas">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Download
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</aside>
	<section class="perfil1" id="perfil1">
		<div class="contergeneral">
			<div class="conterintrosec">
				<div class="conter2 textcenter">
					<p class="numeroprin azul1">
						02
					</p>
					<p class="titulo1 blanco">
						Group’s Profile
					</p>
				</div>
				<div class="conter2 padtop20px">
					<p class="textointro blanco">
						Grupo Financiero BBVA México, S.A. de C.V., is a holding company authorized to be organized and operate as a subsidiary financial group of Banco Bilbao Vizcaya Argentaria (hereinafter “BBVA”), which offers a wide range of financial services through the largest distribution network in Mexico. It has a presence throughout Mexico and is made up of different entities that provide a wide variety of financial products and services.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="perfil2" id="perfil2">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/10.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2 blanco">
						Profile
					</p>
				</div>
			</div>
			<div class="conter50 padtop50px">
				<div class="conter90left">
					<!--<p class="texto">
						Para el propósito de este informe, <span class="medium azul2">BBVA México, Sociedad Anónima, Institución de Banca Múltiple, Grupo Financiero BBVA México</span>, se llamará Grupo Financiero BBVA México y/o GFBB. En caso de que la información reportada no corresponda a todas sus filiales, se hará la aclaración sobre la filial a la cual se vincula. En este informe, BBVA corresponde a la integración de BBVA y todas sus adquisiciones internacionales.
					</p>
					<br>-->
					<p class="titulo3 azul3">
						Aspiration
					</p>
					<br>
					<p class="texto">
						Strengthen the relationship with the customer
					</p>
					<ul class="texto azul1">
						<li>
							<p class="texto negro">
								Helping our customers make the best financial decisions by providing relevant advice
							</p>
						</li>
						<br>
						<li>
							<p class="texto negro">
								Providing the best solutions that generate trust: clear, simple, transparent and with fair conditions
							</p>
						</li>
						<br>
						<li>
							<p class="texto negro">
								Through an easy and convenient experience: autonomously (DIY), through digital channels or human interaction
							</p>
						</li>
					</ul>
					<p class="texto">
						Redefining our value proposal focused on the real needs of our customers
					</p>
					<br><br>
					<div class="conterdatos">
						<p class="titulo3 azul3">
							Purpose
						</p>
						<br>
						<p class="texto blanco">
							"To bring the age of <span class="medium">opportunity to everyone."</span>
						</p>
					</div>
				</div>
			</div>
			<div class="conter50 padtop50px">
				<div class="conter90right">
					<p class="titulo3 azul3">
						Values
					</p>
					<br>
					<p class="texto">
						GFBB’s values are reflected in the day-to-day life of all employees of Grupo Financiero BBVA México, influencing all their decisions.
					</p>
					<div class="conter2 padtop20px">
						<div class="conter20">
							<img src="../img/cliente.gif" alt="" class="icongif">
						</div>
						<div class="conter80">
							<div class="conter90">
								<p class="texto2 medium azul1">
									Customer comes first
								</p>
								<ul class="azul1">
									<li>
										<p class="texto negro">
											We are empathetic
										</p>
									</li>
									<li>
										<p class="texto negro">
											We have integrity
										</p>
									</li>
									<li>
										<p class="texto negro">
											We meet their needs
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="conter2 padtop20px">
						<div class="conter20">
							<img src="../img/pensamos.gif" alt="" class="icongif">
						</div>
						<div class="conter80">
							<div class="conter90">
								<p class="texto2 azul1 medium">
									We think big
								</p>
								<ul class="listadopuntos azul1">
									<li>
										<p class="texto negro">
											We are ambitious
										</p>
									</li>
									<li>
										<p class="texto negro">
											We break the mold
										</p>
									</li>
									<li>
										<p class="texto negro">
											We amaze our customers
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="conter2 padtop20px">
						<div class="conter20">
							<img src="../img/equipo.gif" alt="" class="icongif">
						</div>
						<div class="conter80">
							<div class="conter90">
								<p class="texto2 azul1 medium">
									We are one team
								</p>
								<ul class="listadopuntos azul1">
									<li>
										<p class="texto negro">
											I am committed
										</p>
									</li>
									<li>
										<p class="texto negro">
											I trust others
										</p>
									</li>
									<li>
										<p class="texto negro">
											I am BBVA
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="perfil3" id="perfil3">
		<div class="contergeneral">
			<div class="conter2">
				<p class="titulo2 blanco">
					Presence 
				</p>
			</div>
			<div class="conter2 padtop50px">
				<div class="conter2">
					<div class="conter33 bor1">
						<div class="conter90">
							<img src="../img/11.png" alt="" class="imgfull">
						</div>
					</div>
					<div class="conter33 bor2">
						<div class="conter90">
							<img src="../img/15.png" alt="" class="imgfull">
						</div>
					</div>
					<div class="conter33 bor3">
						<div class="conter90">
							<img src="../img/19.png" alt="" class="imgfull">
						</div>
					</div>
				</div>
				<div class="conter2">
					<div class="conter33 bor1">
						<div class="conter90">
							<img src="../img/12.png" alt="" class="imgfull">
						</div>
					</div>
					<div class="conter33 bor2">
						<div class="conter90">
							<img src="../img/16.png" alt="" class="imgfull">
						</div>
					</div>
					<div class="conter33 bor3">
						<div class="conter90">
							<img src="../img/20.png" alt="" class="imgfull">
						</div>
					</div>
				</div>
				<div class="conter2">
					<div class="conter33 bor1">
						<div class="conter90">
							<img src="../img/13.png" alt="" class="imgfull">
						</div>
					</div>
					<div class="conter33 bor2">
						<div class="conter90">
							<img src="../img/17.png" alt="" class="imgfull">
						</div>
					</div>
					<div class="conter33 bor3">
						<div class="conter90">
							<img src="../img/21.png" alt="" class="imgfull">
						</div>
					</div>
				</div>
				<div class="conter2">
					<div class="conter33 bor4">
						<div class="conter90">
							<img src="../img/14.png" alt="" class="imgfull">
						</div>
					</div>
					<div class="conter33 bor4">
						<div class="conter90">
							<img src="../img/18.png" alt="" class="imgfull">
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 pad50px">
				<img src="../img/22.png" alt="" class="img80 viewdesk">
				<img src="../img/22a.png" alt="" class="img80 viewmobile">
				<p class="nota blanco padmovil">
					*Includes banking and foreign exchange
				</p>
			</div>
		</div>
	</section>
	<section class="perfil4" id="perfil4">
		<div class="contergeneral">
			<div class="conter50 viewdesk">
				<div class="conter90left">
						<table class="tabla">
							<thead>
								<tr>
									<th class="textleft padding10">
										<p class="texto2 azul3">
											State
										</p>
									</th>
									<th class="textcenter padding10">
										<p class="texto2 azul3">
											Branches
										</p>
									</th>
									<th class="textleft padding10">
										<p class="texto2 azul3">
											ATMs
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Aguascalientes
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											20 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											175
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Baja California	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											52 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											421
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Baja California Sur	                         
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											20 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											139
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Campeche	                                       
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											14 	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											112
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Chiapas	            	                                       
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											35  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											267
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Chihuahua                                     
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											52 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											431
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Mexico City                                
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											257 	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											2,147
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Coahuila                              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											42  	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											392
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Colima	                                           
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											10   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											77
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Durango	                                  
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											22 	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											147
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											State of Mexico               
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											170  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											1,529
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Guanajuato	                           
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											77 	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											524
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Guerrero	             	                           
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											31  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											209
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Hidalgo	                
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											30 	  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											274
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Jalisco	           	                
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											177  	  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											1,165
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Michoacán   
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											79 	  	  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											527
										</p>
									</td>
								</tr>
								
							</tbody>
						</table>
						<div class="conter viewdesk">
							<div class="conter padtop20px">
								<p class="texto azul4">
									Source: Grupo BBVA México.
									<br>
									Figures as of December 2021.
								</p>
							</div>
						</div>
					</div>
			</div>
			<div class="conter50 ">
				<div class="conter90right">
					<table class="tabla viewdesk">
							<thead class="">
								<tr>
									<th class="textleft padding10">
										<p class="texto2 azul3">
											State
										</p>
									</th>
									<th class="textcenter padding10">
										<p class="texto2 azul3">
											Branches
										</p>
									</th>
									<th class="textleft padding10">
										<p class="texto2 azul3">
											ATMs
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Morelos	                 
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											27 	 	  	  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											189
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Nayarit	              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											21 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											143
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Nuevo León	            	              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											106 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											689
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Oaxaca	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											27  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											213
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Puebla	              	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											61 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											487
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Querétaro 
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											31 	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											272
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Quintana Roo	              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											22  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											280
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											San Luis Potosí	              	              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											29 	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											195
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Sinaloa	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											39  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											273
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Sonora	             	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											49 	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											402
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Tabasco	             	             	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											33  	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											245
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Tamaulipas	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											42   	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											388
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Tlaxcala	             	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											8    	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											85
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Veracruz
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											74     	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											637
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Yucatán	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											35      	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											223
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Zacatecas	             	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											24       	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											143
										</p>
									</td>
								</tr>
							</tbody>
					</table>
					<table class="tabla viewmobile">
							<thead>
								<tr>
									<th class="textleft padding10">
										<p class="texto2 azul3">
											State
										</p>
									</th>
									<th class="textcenter padding10">
										<p class="texto2 azul3">
											Branches
										</p>
									</th>
									<th class="textleft padding10">
										<p class="texto2 azul3">
											ATMs
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Aguascalientes
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											20 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											175
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Baja California	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											52 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											421
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Baja California Sur	                         
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											20 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											139
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Campeche	                                       
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											14 	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											112
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Chiapas	            	                                       
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											35  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											267
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Chihuahua                                     
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											52 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											431
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Mexico City                               
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											257 	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											2,147
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Coahuila                              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											42  	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											392
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Colima	                                           
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											10   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											77
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Durango	                                  
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											22 	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											147
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											State of Mexico                
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											170  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											1,529
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Guanajuato	                           
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											77 	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											524
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Guerrero	             	                           
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											31  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											209
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Hidalgo	                
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											30 	  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											274
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Jalisco	           	                
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											177  	  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											1,165
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Michoacán   
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											79 	  	  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											527
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Morelos	                 
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											27 	 	  	  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											189
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Nayarit	              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											21 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											143
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Nuevo León	            	              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											106 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											689
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Oaxaca	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											27  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											213
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Puebla	              	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											61 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											487
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Querétaro 
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											31 	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											272
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Quintana Roo	              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											22  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											280
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											San Luis Potosí	              	              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											29 	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											195
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Sinaloa	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											39  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											273
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Sonora	             	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											49 	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											402
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Tabasco	             	             	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											33  	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											245
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Tamaulipas	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											42   	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											388
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Tlaxcala	             	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											8    	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											85
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Veracruz
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											74     	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											637
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Yucatán	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											35      	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											223
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Zacatecas	             	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											24       	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											143
										</p>
									</td>
								</tr>
							</tbody>
					</table>
					<div class="conter viewmobile">
						<div class="conter padtop20px">
							<p class="texto azul4">
								Alcance: BBVA México.
								<br>
								Cifras a diciembre de 2021.
							</p>
						</div>
					</div>
					<div class="conter2 padtop20px">
						<p class="texto2 medium azul2">
							National
						</p>
					</div>
					<div class="conter2 padtop20px">
						<div class="conter50">
							<div class="conter90left">
								<div class="conterflex2">
									<img src="../img/23.png" alt="" class="iconna">
									<p class="texto2 azul2">
										<span class="medium">13,400</span><br>ATMs
									</p>
								</div>
							</div>
						</div>
						<div class="conter50">
							<div class="conter90right">
								<div class="conterflex2">
									<img src="../img/24.png" alt="" class="iconna">
									<p class="texto2 azul2">
										<span class="medium">1,716</span><br>Branches
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="perfil5" id="perfil5">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/25.png" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Leadership </span> and awards
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul3">
					BBVA México Leadership
				</p>
				<br>
				<p class="titulo4 azul1">
					Market share 2021
				</p>
			</div>
			<div class="conter2 padtop20px">
				<div class="conter33 bor1a">
					<div class="conter90">
						<img src="../img/26.png" alt="" class="imgfull viewdesk">
						<img src="../img/26a.png" alt="" class="imgfull viewmobile">
					</div>
				</div>
				<div class="conter33 bor1a">
					<div class="conter90">
						<img src="../img/30.png" alt="" class="imgfull">
					</div>
				</div>
				<div class="conter33 bor3a">
					<div class="conter90">
						<img src="../img/34.png" alt="" class="imgfull">
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter33 bor1a">
					<div class="conter90">
						<img src="../img/27.png" alt="" class="imgfull viewdesk">
						<img src="../img/27a.png" alt="" class="imgfull viewmobile">
					</div>
				</div>
				<div class="conter33 bor1a">
					<div class="conter90">
						<img src="../img/31.png" alt="" class="imgfull">
					</div>
				</div>
				<div class="conter33 bor3a">
					<div class="conter90">
						<img src="../img/35.png" alt="" class="imgfull">
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter33 bor1a">
					<div class="conter90">
						<img src="../img/28.png" alt="" class="imgfull viewdesk">
						<img src="../img/28a.png" alt="" class="imgfull viewmobile">
					</div>
				</div>
				<div class="conter33 bor1a">
					<div class="conter90">
						<img src="../img/32.png" alt="" class="imgfull">
					</div>
				</div>
				<div class="conter33 bor3a">
					<div class="conter90">
						<img src="../img/36.png" alt="" class="imgfull">
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter33 bor2a">
					<div class="conter90">
						<img src="../img/29.png" alt="" class="imgfull viewdesk">
						<img src="../img/29a.png" alt="" class="imgfull viewmobile">
					</div>
				</div>
				<div class="conter33 bor2a">
					<div class="conter90">
						<img src="../img/33.png" alt="" class="imgfull">
					</div>
				</div>
				<div class="conter33">
					<div class="conter90">
						<img src="../img/37.png" alt="" class="imgfull">
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conterflex padtop50px">
					<div class="conter50 viewdesk">
						<p class="nota">
							Figures in percentages, unless otherwise indicated.
							<br>
							Sources: National Banking and Securities Commission (hereinafter “CNBV”) and Mexican Association of Stock Market Intermediaries (hereinafter “AMIB”).
							<br>
							CNBV Information: Bank with Sofom.
							<br>
							Mutual Funds: Assets managed in investment companies without duplicities.
							<br>
							Information as of December 2021.
						</p>
					</div>
					<div class="conter50">
						<img src="../img/38.png" alt="" class="imgmedalla">
					</div>
					<div class="conter50 viewmobile padtop20px">
						<p class="nota">
							Figures in percentages, unless otherwise indicated.
							<br>
							Sources: National Banking and Securities Commission (hereinafter “CNBV”) and Mexican Association of Stock Market Intermediaries (hereinafter “AMIB”).
							<br>
							CNBV Information: Bank with Sofom.
							<br>
							Mutual Funds: Assets managed in investment companies without duplicities.
							<br>
							Information as of December 2021.					
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="perfil6" id="perfil6">
		<div class="contergeneral">
			<div class="conter2">
				<p class="titulo2 azul3">
					2021 awards and accolades
				</p>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/39.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México <span class="medium">ranked 1<sup>st</sup> in the Top 500 Companies against Corruption.</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/40.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México ranked in the <span class="medium">Top 3</span> in the <span class="medium">“Most Attractive Employers in Mexico”</span> ranking by Universum.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/41.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México ranked <span class="medium">1<sup>st</sup> in the financial sector</span> in the <span class="medium">“Employers for Youth”</span> (EFY) survey.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/42.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México received the <span class="medium">Gallup Award for “Exceptional Workplace.”</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/43.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México is <span class="medium">“Bank of the Year in Mexico 2021”</span> by “The Banker” and “LatinFinance.”
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/44.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México <span class="medium">ranked 1<sup>st</sup></span> in <span class="medium">the Ranking of the Most Responsible Companies in Mexico</span> within the financial sector and ranked <span class="medium">3<sup>rd</sup> overall, “Merco, ESG Responsibility.”</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/45.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México ranked in the Top <span class="medium">25 Most Innovative Companies</span> by “IT Masters MAG” magazine.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="perfil7" id="perfil7">
		<div class="contergeneral">
			<div class="conter2">
				<p class="texto azul3">
					Additionally, Grupo Financiero BBVA México obtained the following awards and recognitions in 2021:
				</p>
			</div>
			<div class="conter2 viewdesk">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<ul class="texto azul3">
							<li>
								<p class="texto blanco">
									Distinction “Socially Responsible Company” for 21 consecutive years for Grupo Financiero BBVA México, CEMEFI
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									“Healthy Responsible Company” Distinction, Workplace Wellness Council Mexico
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									Mexico’s best supply chain finance providers 2021 by Global Finance
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									Honorable Mention, Global SME Finance Forum / SMEs
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right">
						<ul class="texto azul3">
							<li>
								<p class="texto blanco">
									Rating of "Excellent" to the Trustee department, with a stable outlook, by S&P Global Ratings
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									Best Place to Code, Software Guru
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									“BBVA México, 4th place in the Corporate Reputation Business Monitor”, Merco
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									“One of the 50 most sustainable companies”, Executive World
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="conter2 viewmobile">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<ul class="texto azul3">
							<li>
								<p class="texto blanco">
									Distinction “Socially Responsible Company” for 21 consecutive years for Grupo Financiero BBVA México, CEMEFI
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									“Healthy Responsible Company” Distinction, Workplace Wellness Council Mexico
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									Mexico’s best supply chain finance providers 2021 by Global Finance
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									Honorable Mention, Global SME Finance Forum / SMEs
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									Rating of "Excellent" to the Trustee department, with a stable outlook, by S&P Global Ratings
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									Best Place to Code, Software Guru
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									“BBVA México, 4th place in the Corporate Reputation Business Monitor”, Merco
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									“One of the 50 most sustainable companies”, Executive World
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>


<script src="../js/jquery-331.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/ani.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>

</body>
</html>