<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>BBVA | Gobernanza</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ5C1PC27X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQ5C1PC27X');
</script>
</head>
<body>
	<button class="toggle-overlay">
		<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402 256.4" class="svg">
			<g id="_1" data-name=" 1">
				<path d="M441.13,166.52h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,279.72h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,392.92h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
			</g>
		</svg>
	</button>
	<div class="idioma">
			<a href="../en/gobernanza">
				<p class="textmenu azul1 medium">
					EN
				</p>
			</a>
	</div>
	<aside>
		<div class="outer-close toggle-overlay">
			<a class="close"><span></span></a>
		</div>
		<nav>
   			<div class="conternav1">
				<div class="interconternav1 animated2 opacity0" id="interconternav1">
					<img src="../img/3.png" alt="" class="logohome2">
					<div class="slider">
  
					</div>
				</div>
			</div>
			<div class="conternav2">
				<div class="interconternav2 animated2 opacity0" id="interconternav2">
					<div class="conter90">
						<ul id="ulmenu">
							<li>
								<a href="../index.html">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Home
									</p>
								</a>
							</li>
							<li>
								<a href="../presentacion">
									<p class="textmenu">
										<span class="nummenu azul1">01</span> Presentación del Informe Anual 2021
									</p>
								</a>
							</li>
							<li>
								<a href="../perfil">
									<p class="textmenu">
										<span class="nummenu azul1">02</span> Perfil del Grupo
									</p>
								</a>
							</li>
							<li>
								<a href="../estrategia">
									<p class="textmenu">
										<span class="nummenu azul1">03</span>  Estrategia
									</p>
								</a>
							</li>
							<li>
								<a href="../gobernanza">
									<p class="textmenu">
										<span class="nummenu azul1">04</span>  Gobernanza
									</p>
								</a>
							</li>
							<li>
								<a href="../cadena">
									<p class="textmenu">
										<span class="nummenu azul1">05</span>  Cadena de valor responsable
									</p>
								</a>
							</li>
							<li>
								<a href="../finanzas">
									<p class="textmenu">
										<span class="nummenu azul1">06</span>  Finanzas sostenibles
									</p>
								</a>
							</li>
							<li>
								<a href="../contribucion">
									<p class="textmenu">
										<span class="nummenu azul1">07</span> Contribución a la comunidad
									</p>
								</a>
							</li>
							<li>
								<a href="../descargas">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Descargas
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</aside>
	<section class="gob1" id="gob1">
		<div class="contergeneral">
			<div class="conterintrosec">
				<div class="conter2 textcenter">
					<p class="numeroprin azul1">
						04
					</p>
					<p class="titulo1 blanco">
						Gobernanza
					</p>
				</div>
				<div class="conter2 padtop20px">
					<p class="textointro blanco">
						El sistema de Gobernanza de Grupo Financiero BBVA México es el pilar central del funcionamiento ético de la organización, así como de la integración eficiente de la sostenibilidad en todos sus niveles. A partir del conjunto de principios institucionales y de las normas aplicables, el sistema de Gobernanza se compone tanto de una estructura de gobierno corporativo consolidada, como de la administración eficiente de riesgos financieros y no financieros, el sistema de cumplimiento y el Programa de Integridad.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="gob2" id="gob2">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/75.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Gobierno</span> Corporativo
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conter50">
					<div class="conter90left">
						<p class="texto">
							El sistema de gobierno corporativo de Grupo Financiero BBVA México se rige por un conjunto de valores y principios para el cumplimiento de sus objetivos:
						</p>
						<div class="conter2 padtop20px">
							<div class="conterdatos">
								<p class="texto blanco">
									<ol class="azul1">
										<li>
											<p class="texto blanco">
												Composición óptima de sus órganos de gobierno.
											</p>
										</li>
										<br>
										<li>
											<p class="texto blanco">
												Delimitación clara de funciones entre el Consejo de Administración, sus Comités y la Alta Dirección.
											</p>
										</li>
										<br>
										<li>
											<p class="texto blanco">
												Proceso sólido de toma de decisiones y modelo informacional consolidado.
											</p>
										</li>
										<br>
										<li>
											<p class="texto blanco">
												Sistema de seguimiento, supervisión y control de la gestión de BBVA México
											</p>
										</li>
									</ol>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50 padmovil">
					<div class="conter90right">
						<p class="texto">
							El <span class="medium azul2">Consejo de Administración</span> es el órgano encargado de la administración de GFBB y sus integrantes son designados por la Asamblea General Ordinaria de Accionistas. El Consejo es responsable de aprobar objetivos, lineamientos y políticas en materia de originación y administración del crédito; éstos, deben ser congruentes, compatibles y complementarios a los establecidos para la Administración Integral de Riesgos. De igual forma, designa a los Comités y funcionarios de GFBB responsables de elaborar dichos objetivos, lineamientos y políticas. Asimismo, el Consejo conoce y, en su caso aprueba, a propuesta del Comité de Auditoría, los objetivos del sistema de control interno y los lineamientos para su implementación.
							<br><br>
							La <span class="medium azul2">Asamblea General Ordinaria de Accionistas</span> se encarga de evaluar el desempeño del Consejo a través de la aprobación del Informe Anual del Consejo, los estados financieros dictaminados y la ratificación como miembros del Consejo.


						</p>
					</div>
				</div>
			</div>
			<div class="conter50center textcenter padtop50px">
				<p class="titulo3 azul3">
					Estructura Corporativa de Grupo Financiero BBVA México
				</p>
				<br>
				<p class="nota">
					Estructura al 31 de diciembre de 2021.
				</p>
				<img src="../img/75.png" alt="" class="imgfull padtop50px">
				
			</div>
		</div>
	</section>
	<section class="gob3" id="gob3">
		<div class="contergeneral">
			<div class="conter2">
				<p class="titulo3 azul1">
					Consejeros
				</p>
				<br>
				<p class="texto blanco">
					Información al 31 de diciembre de 2021.
				</p>
			</div>
			<div class="conter50 padtop50px">
				<div class="conter90left">
					<div class="conter10">
						<p class="texto textupper texto-vertical medium azul1">
							Propietarios
						</p>
					</div>
					<div class="conter90right borderleft">
						<div class="conter2">
							<div class="conter10a pad5pix">
								<img src="../img/89.jpg" alt="" class="iconazul">
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Jaime Serra Puche</span>
									<br>
									<span class="azul1 textupper">presidente del consejo </span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Antigüedad: 14 años
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Eduardo Osuna Osuna</span>
									<br>
									<span class="azul1 textupper">vicepresidente del consejo </span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Antigüedad: 6 años
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Onur Genc</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Antigüedad: 3 años 
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Carlos Torres Vila</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Antigüedad: 5 años
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Vicente María Rodero Rodero</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Antigüedad: 9 años
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								<img src="../img/89.jpg" alt="" class="iconazul">
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Carlos Vicente Salazar Lomelín</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Antigüedad: 16 años
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								<img src="../img/89.jpg" alt="" class="iconazul">
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Ricardo Guajardo Touché</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Antigüedad: 30 años
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Jorge Saenz-Azcunaga Carranza</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Antigüedad: 5 años
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Cristina de Parias Halcón</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Antigüedad: 2 años
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter50 padtop50px">
				<div class="conter90right">
					<div class="conter10">
						<p class="texto textupper texto-vertical medium azul1">
							Suplentes
						</p>
					</div>
					<div class="conter90right borderleft">
						<div class="conter2">
							<div class="conter10a pad5pix">
								<img src="../img/89.jpg" alt="" class="iconazul">
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Alejandro Mariano Werner Wainfeld</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Antigüedad: menor a 1 año
											<br><br>
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Armando Garza Sada</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Antigüedad: 3 años
											<br><br>
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Juan Asúa Madariaga</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Antigüedad: 3 años 
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Fernando Gerardo Chico Pardo</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Antigüedad: 12 años
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Eduardo Javier Garza Fernández</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Antigüedad: 3 años
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								<img src="../img/89.jpg" alt="" class="iconazul">	
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Arturo Manuel Fernández Pérez</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Antigüedad: 27 años
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								<img src="../img/89.jpg" alt="" class="iconazul">
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Ana Laura Magaloni Kerpel</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Antigüedad: menor a 1 año
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Enrique de Jesús Zambrano Benítez</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Antigüedad: 2 años
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Alejandro Ramírez Magaña</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Antigüedad: 8 años
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px textleft">
				<div class="conterflex">
					<img src="../img/89.jpg" alt="" class="iconazul2"><p class="texto blanco">Independiente</p>
				</div>
			</div>
		</div>
	</section>
	<section class="gob4" id="gob4">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50">
					<div class="conter90left">
						<p class="titulo3 azul3">
							Sostenibilidad en la estructura de Gobernanza 
						</p>
						<br>
						<p class="texto">
							Creada en 2021, el área global de Sostenibilidad de BBVA, liderada por Javier Rodríguez Soler, es una nueva división que garantiza la permeabilidad de la sostenibilidad en el máximo nivel ejecutivo de la organización; ésta, forma parte del <span class="textitalick">Global Leadership Team</span> y reporta al consejero delegado. Dicha área diseña la agenda estratégica de sostenibilidad y define las líneas de trabajo que integra entre las diferentes unidades globales y de transformación, como lo son Riesgos, Finanzas, Talento y Cultura, Data, Ingeniería y Organización, entre otras.
							<br><br>
							Asimismo, esta área de negocio global integra a los equipos que formaban la Oficina Global de Sostenibilidad (GSO) e impulsa el liderazgo de BBVA para coordinar la gestión de los temas en materia de sostenibilidad a través de las siguientes funciones y actividades:
						</p>
						<ul class="azul1">
							<li>
								<p class="texto negro">
									Desarrollo de productos sostenibles e innovadores
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Difusión de conocimiento especializado mediante el asesoramiento diferencial a los clientes
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Establecimiento de metodologías de comercialización y relaciones con socios estratégicos
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="conter50">
					<div class="conter90right">
						<img src="../img/90.jpg" alt="" class="imgfull">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="gob5" id="gob5">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/91.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Gestión de riesgos</span>
						<br> 
						no financieros
					</p>
				</div>
			</div>
			<div class="conter2 pad50px">
				<p class="texto">
					Grupo Financiero BBVA México cuenta con un Modelo de gestión y control de riesgos, el cual se aplica de manera integral en el Grupo con el fin de monitorear y mitigar los posibles riesgos.
					<br><br>
					Adicionalmente, Grupo Financiero BBVA México tiene una Política Corporativa de Gestión de Riesgos no Financieros, que define los lineamientos y la normativa en relación con la gestión de los riesgos operacionales inherentes a sus actividades. Con el apoyo de las Áreas de Negocio y de Soporte, las Unidades de Riesgos no Financieros y las Unidades Especialistas de Control, se desarrollan metodologías y procedimientos que permiten la priorización, evaluación y monitoreo periódico de los riesgos y, en cada caso, la adopción de medidas de mitigación y control adecuadas.

				</p>
			</div>	
			<div class="conter2">
				<img src="../img/92.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Cumplimiento</span> normativo
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul3">
					Sistema de Cumplimiento
				</p>
				<br>
				<p class="texto">
					El Sistema de Cumplimiento de Grupo Financiero BBVA México previene los riesgos asociados a la prevención de lavado de dinero, conducta con los clientes, cumplimiento corporativo, protección de datos, mercado de valores y lo logra a través de la identificación de riesgos, procedimientos, acciones de comunicación y formación.
					<br><br>
					Dicho sistema consta de 7 pilares básicos:
				</p>
			</div>
			<div class="conter2 padtop20px">
				<div class="conter14">
					<div class="conter2">
						<img src="../img/93.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Estructura organizativa adecuada
							</p>
						</div>
					</div>
				</div>
				<div class="conter14">
					<div class="conter2">
						<img src="../img/94.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Políticas y procedimientos
							</p>
						</div>
					</div>
				</div>
				<div class="conter14">
					<div class="conter2">
						<img src="../img/95.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Procesos de mitigación y controles de cumplimiento
							</p>
						</div>
					</div>
				</div>
				<div class="conter14">
					<div class="conter2">
						<img src="../img/96.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Infraestructura tecnológica
							</p>
						</div>
					</div>
				</div>
				<div class="conter14">
					<div class="conter2">
						<img src="../img/97.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Mecanismos y políticas de comunicación y formación
							</p>
						</div>
					</div>
				</div>
				<div class="conter14">
					<div class="conter2">
						<img src="../img/98.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Métricas e indicadores de supervisión
							</p>
						</div>
					</div>
				</div>
				<div class="conter14">
					<div class="conter2">
						<img src="../img/99.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Revisión periódica independiente
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul3">
					Derechos humanos
				</p>
				<br>
				<p class="texto">
					En línea con los Principios Rectores de Naciones Unidas sobre Empresas y Derechos Humanos, Grupo Financiero BBVA México realizó en 2021 un nuevo proceso de debida diligencia de derechos humanos para prevenir, mitigar y remediar los potenciales impactos de sus actividades en los derechos humanos.
					<br><br>
					Este proceso se llevó a cabo bajo un enfoque preventivo con el fin de identificar los impactos de las operaciones, así como los procedimientos adecuados que permitan reparar cualquier daño en caso de vulneración. Los asuntos evaluados se agrupan en seis temáticas:
				</p>
			</div>
			<div class="intergob5">
				<div class="conter2">
					<div class="conter10a pad5pix">
						<img src="../img/100.png" alt="" class="icondere">
					</div>
					<div class="conter90right">
						<ol class="azul1 sinespacio2">
							<li>
								<p class="texto">
									Condiciones de empleo: <span class="blanco">contratación y retribución justa, derechos y relaciones laborales y seguridad y salud.</span>
								</p>
							</li>
						</ol>
					</div>
				</div>
				<div class="conter2">
					<div class="conter10a pad5pix">
						<img src="../img/101.png" alt="" class="icondere">
					</div>
					<div class="conter90right">
						<ol class="azul1 sinespacio2" start="2">
							<li>
								<p class="texto">
									Proyectos y productos: <span class="blanco">impacto en los derechos humanos derivado de la actividad crediticia.</span>
								</p>
							</li>
						</ol>
					</div>
				</div>
				<div class="conter2">
					<div class="conter10a pad5pix">
						<img src="../img/102.png" alt="" class="icondere">
					</div>
					<div class="conter90right">
						<ol class="azul1 sinespacio2" start="3">
							<li>
								<p class="texto">
									Cadena de suministro: <span class="blanco">condiciones de contratación justas, control de proveedores y políticas de compras responsables.</span>
								</p>
							</li>
						</ol>
					</div>
				</div>
				<div class="conter2">
					<div class="conter10a pad5pix">
						<img src="../img/103.png" alt="" class="icondere">
					</div>
					<div class="conter90right">
						<ol class="azul1 sinespacio2" start="4">
							<li >
								<p class="texto">
									Bienestar del cliente: <span class="blanco">accesibilidad y servicio, seguridad y respeto.</span>
								</p>
							</li>
						</ol>
					</div>
				</div>
				<div class="conter2">
					<div class="conter10a pad5pix">
						<img src="../img/104.png" alt="" class="icondere">
					</div>
					<div class="conter90right">
						<ol class="azul1 sinespacio2" start="5">
							<li >
								<p class="texto">
									Respeto a las comunidades: <span class="blanco">protección ambiental y negocios inclusivos.</span>
								</p>
							</li>
						</ol>
					</div>
				</div>
				<div class="conter2">
					<div class="conter10a pad5pix">
						<img src="../img/105.png" alt="" class="icondere">
					</div>
					<div class="conter90right">
						<ol class="azul1 sinespacio2" start="6">
							<li >
								<p class="texto">
									Asuntos transversales: <span class="blanco">protección de los datos e impacto de las nuevas tecnologías en los derechos humanos.</span>
								</p>
							</li>
						</ol>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="texto">
					De esta forma, se evaluaron los riesgos inherentes, con base en la gravedad del impacto y la frecuencia de ocurrencia, así como los riesgos residuales, derivados de la gestión de GFBB, de cada uno de estos seis temas con respecto a los grupos de interés, incluyendo a los colaboradores, proveedores, clientes y comunidades locales, entre otros.
					<br><br>
					Los resultados del proceso de debida diligencia determinaron una efectividad media-alta de las medidas de gestión y mitigación para cada uno de los asuntos. De igual forma, permitieron la detección de oportunidades de mejora y el establecimiento de planes de acción para las seis temáticas evaluadas en materia de estrategia, divulgación, y procesos de BBVA.
				</p>
			</div>
		</div>
	</section>
	<section class="gob6" id="gob6">
		<div class="contergeneral">
			<div class="conter2">
				<p class="titulo3 azul1">
					Código de Conducta
				</p>
				<br>
			</div>
			<div class="conter50">
				<div class="conter90left">
					<p class="texto blanco">
						El Código de Conducta de Grupo Financiero BBVA México representa el compromiso con sus grupos de interés, ya que busca impulsar principios de comportamiento ético dentro de toda la organización con el fin de mantener los mejores estándares de integridad y honestidad. Se establecen normas estrictas de conducta para el desarrollo de las actividades de Grupo Financiero BBVA México, enfocadas en salvaguardar la información de sus clientes conforme a las disposiciones legales, fundamentadas en cuatro pilares clave:
						<br><br>
						<span class="azul1">Conducta con</span>
					</p>
					<div class="conterflex padtop10px">
						<img src="../img/106.png" alt="" class="iconcodcon"> <p class="texto blanco">el cliente</p>
					</div>
					<div class="conterflex padtop10px">
						<img src="../img/107.png" alt="" class="iconcodcon"> <p class="texto blanco">nuestros compañeros</p>
					</div>
					<div class="conterflex padtop10px">
						<img src="../img/108.png" alt="" class="iconcodcon"> <p class="texto blanco">la empresa</p>
					</div>
					<div class="conterflex padtop10px">
						<img src="../img/109.png" alt="" class="iconcodcon"> <p class="texto blanco">la sociedad</p>
					</div>
				</div>
			</div>
			<div class="conter50 padmovil">
				<div class="conter90right">
					<p class="texto blanco">
						En mayo 2021, se lanzó un nuevo Canal de Denuncia que tiene como principio fundamental la confidencialidad, protección del denunciante y otro tipo de ventajas que hacen que la experiencia de la denuncia sea de mayor confianza para el denunciante. Este sistema incluye también un mecanismo para hacer consultas sobre la aplicación del Código de Conducta.
						<br><br>
						Asimismo, el canal se encuentra disponible para clientes, proveedores y colaboradores:
					</p>
					<div class="conter2 padtop20px">
						<div class="conter20">
							<img src="../img/110.png" alt="" class="img90">
						</div>
						<div class="conter80">
							<div class="conter2">
								<div class="conter10a">
									<img src="../img/111.png" alt="" class="iconazul2a">
								</div>
								<div class="conter90">
									<p class="texto blanco">
										<span class="medium">Canal de Denuncia: </span>
										<br>
										<a href="https://www.bkms-system.com/bbva" class="blanco">https://www.bkms-system.com/bbva</a>
									</p>
								</div>
							</div>
							<div class="conter2 padtop20px">
								<div class="conter10a">
									<img src="../img/111.png" alt="" class="iconazul2a">
								</div>
								<div class="conter90">
									<p class="texto blanco">
										<span class="medium">Canal de Consultas:  </span>
										<br>
										<a href="https://www.bkms-system.com/consultas" class="blanco">https://www.bkms-system.com/consultas</a>
									</p>
								</div>
							</div>
							<div class="conter2 padtop20px">
								<div class="conter10a">
									<img src="../img/112.png" alt="" class="iconazul2a">
								</div>
								<div class="conter90">
									<p class="texto blanco">
										<span class="medium">Teléfono:  </span> (55) 5621 4188 o 800 001 0011
									</p>
								</div>
							</div>
							<div class="conter2 padtop20px">
								<div class="conter10a">
									<img src="../img/112.png" alt="" class="iconazul2a">
								</div>
								<div class="conter90">
									<p class="texto blanco">
										<span class="medium">Teléfono global:  </span> (34) 91537 7222
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="gob7" id="gob7">
		<div class="contergeneral">
			<div class="conter2 backmar">
				<img src="../img/113.jpg" alt="" class="imgfull viewdesk">
				<div class="contertituloper">
					<p class="titulo2a blanco">
						<span class="medium">Prevención de Lavado<br>de Dinero</span> y Financiación<br>de Actividades Terroristas
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="texto">
					Grupo Financiero BBVA México colabora y trabaja activamente en la Prevención de Lavado de Dinero (PLD) y del Financiamiento al Terrorismo (FT).
					<br><br>
					A continuación, se presenta el detalle de los colaboradores que fueron capacitados en los últimos cuatro años:
				</p>
			</div>
			<div class="conter50 padtop50px">
				<table class="tabla">
							<thead>
								<tr>
									<th class="textleft padding10">
										<p class="texto2 azul3">
											
										</p>
									</th>
									<th class="textright padding10">
										<p class="texto2 azul3">
											2018
										</p>
									</th>
									<th class="textright padding10">
										<p class="texto2 azul3">
											2019
										</p>
									</th>
									<th class="textright padding10">
										<p class="texto2 azul3">
											2020
										</p>
									</th>
									<th class="textright padding10 backtabla">
										<p class="texto2 azul3">
											2021
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="borderblanco">
									<td class="textleft padding10">
										<p class="texto">
											Participantes en actividades formativas<br>en materia de PLD
										</p>
									</td>
									<td class="textright padding10">
										<p class="texto">
											32,546
										</p>
									</td>
									<td class="textright padding10">
										<p class="texto">
											36,444
										</p>
									</td>
									<td class="textright padding10">
										<p class="texto">
											36,472 
										</p>
									</td>
									<td class="textright padding10 backtabla">
										<p class="texto">
											37,967
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding10">
										<p class="texto">
											Personas especialistas en actividades<br>de prevención de lavado de dinero y<br>financiamiento de actividades terroristas
										</p>
									</td>
									<td class="textright padding10">
										<p class="texto">
											305
										</p>
									</td>
									<td class="textright padding10">
										<p class="texto">
											481
										</p>
									</td>
									<td class="textright padding10">
										<p class="texto">
											347
										</p>
									</td>
									<td class="textright padding10 backtabla">
										<p class="texto">
											352
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding10">
										<p class="texto">
											Comité de Dirección y Consejo<br>de Administración de PLD y FT
										</p>
									</td>
									<td class="textright padding10">
										<p class="texto">
											29
										</p>
									</td>
									<td class="textright padding10">
										<p class="texto">
											29
										</p>
									</td>
									<td class="textright padding10">
										<p class="texto">
											31
										</p>
									</td>
									<td class="textright padding10 backtabla">
										<p class="texto">
											31
										</p>
									</td>
								</tr>
								
							</tbody>
						</table>
			</div>
		</div>
	</section>


<script src="../js/jquery-331.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/ani.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>