<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>BBVA | Responsible Value Chain</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ5C1PC27X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQ5C1PC27X');
</script>
</head>
<body>
	<button class="toggle-overlay">
		<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402 256.4" class="svg">
			<g id="_1" data-name=" 1">
				<path d="M441.13,166.52h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,279.72h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,392.92h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
			</g>
		</svg>
	</button>
	<div class="idioma">
			<a href="../../cadena">
				<p class="textmenu azul1 medium">
					ES
				</p>
			</a>
	</div>
	<aside>
		<div class="outer-close toggle-overlay">
			<a class="close"><span></span></a>
		</div>
		<nav>
   			<div class="conternav1">
				<div class="interconternav1 animated2 opacity0" id="interconternav1">
					<img src="../img/3.png" alt="" class="logohome2">
					<div class="slider">
  
					</div>
				</div>
			</div>
			<div class="conternav2">
				<div class="interconternav2 animated2 opacity0" id="interconternav2">
					<div class="conter90">
						<ul id="ulmenu">
							<li>
								<a href="../index.html">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Home
									</p>
								</a>
							</li>
							<li>
								<a href="../presentacion">
									<p class="textmenu">
										<span class="nummenu azul1">01</span> 2021 Annual Report
									</p>
								</a>
							</li>
							<li>
								<a href="../perfil">
									<p class="textmenu">
										<span class="nummenu azul1">02</span> Group’s Profile
									</p>
								</a>
							</li>
							<li>
								<a href="../estrategia">
									<p class="textmenu">
										<span class="nummenu azul1">03</span>  Strategy
									</p>
								</a>
							</li>
							<li>
								<a href="../gobernanza">
									<p class="textmenu">
										<span class="nummenu azul1">04</span>  Governance
									</p>
								</a>
							</li>
							<li>
								<a href="../cadena">
									<p class="textmenu">
										<span class="nummenu azul1">05</span>  Responsible Value Chain
									</p>
								</a>
							</li>
							<li>
								<a href="../finanzas">
									<p class="textmenu">
										<span class="nummenu azul1">06</span>  Sustainable Finance
									</p>
								</a>
							</li>
							<li>
								<a href="../contribucion">
									<p class="textmenu">
										<span class="nummenu azul1">07</span> Contribution to Society
									</p>
								</a>
							</li>
							<li>
								<a href="../descargas">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Download
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</aside>
	<section class="cadena1" id="cadena1">
		<div class="contergeneral">
			<div class="conterintrosec">
				<div class="conter2 textcenter">
					<p class="numeroprin azul1">
						05
					</p>
					<p class="titulo1 blanco">
						Responsible<br>Value Chain
					</p>
				</div>
				<div class="conter2 padtop20px">
					<p class="textointro blanco">
						Grupo Financiero BBVA México’s priority is to create value for all its stakeholders in a responsible, sustainable and inclusive manner. As part of this value creation, it seeks continuous improvement of the experience and satisfaction of its customers, providing innovative, safe and high-quality products and services. In addition to responding to the needs of its customers, Grupo Financiero BBVA México is committed to its employees, recognizing the importance of a safe and diverse work environment; it seeks to minimize its impact on the environment through the Global Eco-Efficiency Plan; and it extends its efforts to the rest of its supply chain, through a new evaluation of its suppliers. Thus, Grupo Financiero BBVA México involves its entire value chain, ensuring comprehensive progress in its sustainability strategy.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="cadena2" id="cadena2">
		<div class="contergeneral">
			<div class="conter50">
				<div class="conter90left">
					<div class="conterflex">
						<div class="conterimgods">
							<img src="../img/114.png" alt="" class="imgfull">
						</div>
						<div class="conterinfoods">
							<div class="conter95right">
								<p class="destacadocarru azul2">
									Grupo Financiero BBVA México, for the  <span class="medium">7<sup>th</sup> consecutive year, has ranked 1<sup>st</sup> consecutive year, has ranked </span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter50 padmovil">
				<div class="conter90right">
					<p class="titulo2a azul3">
						Open Market Recommendation Index
					</p>
					<br>
					<p class="texto">
						Part of Grupo Financiero BBVA México’s strategy is based on carrying out studies on the perception of the brand in order to optimize attention, products and services for its customers. The result of this entire strategy is reflected in GFBB’s position in the Open Market Recommendation Index.
					</p>
					<div class="conter2 padtop20px">
						<table class="tabla">
							<thead>
								<tr>
									<th class="textleft padding10">
										<p class="texto azul2">
											Business or Channels
										</p>
									</th>
									<th class="textright padding10">
										<p class="texto azul2">
											Points above the<br>nearest competitor
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Commercial Banking
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											<span class="azul1">+</span> 30 
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Government and Commercial Banking
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											<span class="azul1">+</span> 32
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											SME Banking
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											<span class="azul1">+</span> 3
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Telephone Banking
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											<span class="azul1">+</span> 12
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Mobile Banking
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											<span class="azul1">+</span> 28
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											ATM’s
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											<span class="azul1">+</span> 30
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conter2 padbop50px">
					<p class="titulo2a azul3">
						Internal Customer Recommendation Index
					</p>
				</div>
				<div class="conter2">
					<div class="conter50">
						<p class="texto">
							For Grupo Financiero BBVA México, the satisfaction and well-being of its customers is a priority; therefore, to know their perception, surveys are conducted, mainly electronic, both internal and external.
						</p>
					</div>
				</div>
				<div class="conter2">
					<div class="conter50 ">
						<div class="conter90left">
							<div class="conter2 padtop20px">
								<div class="conter2">
									<p class="texto medium azul2">
										Customer Perception
									</p>
								</div>
								<table class="tabla">
									<thead>
										<tr>
											<th class="textleft padding10">
												<p class="texto azul4">
													Bank
												</p>
											</th>
											<th class="textright padding10">
												<p class="texto azul4">
													2021 vs 2020 Change
												</p>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Commercial Banking
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/115.png" alt="" class="flecha"> <p class="texto"> 9 </p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Wealth Management and Private Banking
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/116.png" alt="" class="flecha"> <p class="texto"> 1 </p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													SME Banking
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/115.png" alt="" class="flecha"> <p class="texto"> 20 </p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Government and Commercial Banking
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/116.png" alt="" class="flecha"> <p class="texto"> 2</p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Mortgage Banking
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/115.png" alt="" class="flecha"> <p class="texto"> 2 </p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Banca Consumer Finance
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/115.png" alt="" class="flecha"> <p class="texto"> 3 </p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="conter50 padtop20px">
						<div class="conter90right">
							<div class="conter2">
								<div class="conter2">
									<p class="texto medium azul2">
										Perception of the internal employee
									</p>
								</div>
								<table class="tabla">
									<thead>
										<tr>
											<th class="textleft padding10">
												<p class="texto azul4">
													Bank
												</p>
											</th>
											<th class="textright padding10">
												<p class="texto azul4">
													2021 vs 2020 Change
												</p>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Commercial Banking
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/116.png" alt="" class="flecha"> <p class="texto"> 2 </p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Wealth Management and Private Banking
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/115.png" alt="" class="flecha"> <p class="texto"> 3 </p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													SME Banking
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/116.png" alt="" class="flecha"> <p class="texto"> 3 </p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Government and Commercial Banking
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/116.png" alt="" class="flecha opacity0"> <p class="texto"> 0</p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Mortgage Banking
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/115.png" alt="" class="flecha"> <p class="texto"> 9 </p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Banca Consumer Finance
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/116.png" alt="" class="flecha"> <p class="texto"> 1 </p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo2a azul3"> 
					Specialized Customer Service Unit (UNE)
				</p>
			</div>
			<div class="conter2 padtop50px">
				<div class="conter50">
					<div class="conter90left">
						<p class="texto">
							For Grupo Financiero BBVA México, customer feedback is essential to improve the services, products and attention provided; therefore, a channel is made available to clarify complaints and claims through: branches, BBVA line and website.
							<br><br>
							The UNE has the following channels:
						</p>
						<div class="conter2 padtop20px">
							<div class="conterdatos">
								<div class="conter2">
									<div class="conter10a">
										<img src="../img/111.png" alt="" class="iconazul2a">
									</div>
									<div class="conter90">
										<p class="texto blanco">
											<span class="medium">Email: </span>
											<br>
											<a href="mailto:une.mx@bbva.com " class="blanco">une.mx@bbva.com </a>
										</p>
									</div>
								</div>
								<div class="conter2 padtop20px">
									<div class="conter10a">
										<img src="../img/112.png" alt="" class="iconazul2a">
									</div>
									<div class="conter90">
										<p class="texto blanco">
											<span class="medium">Call center in Mexico: </span>
											<br>
											800 112 2610

										</p>
									</div>
								</div>
								<div class="conter2 padtop20px">
									<div class="conter10a">
										<img src="../img/112.png" alt="" class="iconazul2a">
									</div>
									<div class="conter90">
										<p class="texto blanco">
											<span class="medium">Call center International:  </span>
											<br>
											55 1998 8039
										</p>
									</div>
								</div>
								<div class="conter2 padtop20px">
									<div class="conter10a">
										<img src="../img/111.png" alt="" class="iconazul2a">
									</div>
									<div class="conter90">
										<p class="texto blanco">
											<span class="medium">Webpage:  </span>
											<br>
											<a href="https://www.bbva.mx/personas/centro-de-ayuda/quejas-y-reclamos.html" class="blanco">https://www.bbva.mx/personas/centro-de-ayuda/quejas-y-reclamos.html</a>
										</p>
									</div>
								</div>
								<div class="conter2 padtop20px">
									<div class="conter10a">
										<img src="../img/118.png" alt="" class="iconazul2a">
									</div>
									<div class="conter90">
										<p class="texto blanco">
											<span class="medium">Corporate offices:   </span>
											<br>
											Mexico City and Guadalajara
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50 backazul padmovil3">
					<div class="conter90right">
						<div class="conter2 padtop20px">
							<p class="texto2 blanco medium">
								Claims filed with UNE
							</p>
						</div>
						<div class="conter2 padtop20px">
							<img src="../img/graf6.png" alt="" class="img80left">
						</div>
						<div class="conter2 padtop20px">
							<p class="texto2 blanco medium">
								Claims filed with CONDUSEF
							</p>
						</div>
						<div class="conter2 padtop20px">
							<img src="../img/graf5.png" alt="" class="img80left">
						</div>
						<div class="conter2">
							<img src="../img/graf9.png" alt="" class="img80left">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="cadena3" id="cadena3">
		<div class="contergeneral">
			<div class="conter2">
				<div class="conter50">
					<div class="conter90left">
						<p class="titulo2a azul3">
							Digital Innovation and Transformation
						</p>
						<br>
						<p class="texto">
							Grupo Financiero BBVA México continues to innovate in its relationship with customers through products and services in digital channels. New technologies, such as mobile and big data, allow GFBB to provide its customers a tailored value proposition. During 2021, a series of products, services and intuitive functionalities were developed that allow the customer to do more, with less effort.
						</p>
					</div>
				</div>
				<div class="conter50">
					<div class="conter90right">
						<img src="../img/119.jpg" alt="" class="imgfull">
					</div>
				</div>
			</div>
		</div>
		<div class="estra7a">
			<div class="contergeneral">
				<p class="titulo3 azul1">
					Innovation, improvement of experience and security
				</p>
				<div class="conter2 padtop20px">
					<div class="conter5a">
						<img src="../img/120.png" alt="" class="img90">
					</div>
					<div class="conter95righta">
						<p class="texto blanco">
							<span class="azul3 medium">New features of the BBVA Mexico App
							</span>
							<br>
							In mid-2021, the Wallet BBVA and App BBVA México applications merged to provide all customer services on the same platform. This makes it possible to consolidate the functionalities of daily use in the BBVA Mexico App, and facilitate access to the digital card, review BBVA points, turn cards on and off, view the Personal Identification Number (NIP), review the dynamic CVV code, activate purchase alerts and check balances, among other options.
							<br><br>
							Also, the new features of the BBVA Mexico App allow customers to be offered security and total control over their cards. These new services through the app include:

						</p>
						<ul class="azul1">
							<li>
								<p class="texto blanco">
									<span class="medium">Payment with BBVA points: </span> customer can pay for purchases with BBVA points, even after completing the transaction. At the end of 2021, there were 2.5 million purchases with BBVA points, for a total of MXN 290 million.
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									<span class="medium">Expense categorizer: </span> allows customers to know the evolution of their balance of income and expenses classified in different categories. Since its launch in July 2021, the expense tracker has generated more than 4.5 million views.
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									<span class="medium">Digital experience for additional cards: </span> a new additional card management experience was included, reaching more than 250,000 customers.
								</p>
							</li>
						</ul>
						<p class="texto blanco">
							Additionally, a non-financial services section was included in the BBVA Mexico App:
						</p>
						<ul class="azul1">
							<li>
								<p class="texto blanco">
									<span class="medium">Electronic toll recharge: </span> in collaboration with PASE, this service allows customers to recharge their electronic toll cards. Since May 2021, more than 350,000 top-ups have been made.
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									<span class="medium">Digital Gift Cards:</span>  allows any user of the application to purchase gift cards from different brands such as Amazon, Spotify, PlayStation and Google Play, among others. Two months after launch, more than 17,000 recharges were made.
								</p>
							</li>
						</ul>
						<p class="texto blanco">
							Similarly, the Aqua clean debit and credit cards were launched, which allow the transformation of payment methods with contactless technology and without the use of printed data.
						</p>
						<!--<ul class="azul1">
							<li>
								<p class="texto blanco">
									Recarga de Telepeaje: en colaboración con PASE, este servicio permite a los clientes realizar la recarga de sus tarjetas de telepeaje. Desde mayo de 2021, se han realizado más de 350,000 recargas.
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									Tarjetas de Regalo Digitales: permite a cualquier usuario de la aplicación la compra de tarjetas de regalo de distintas marcas como Amazon, Spotify, PlayStation y Google Play, entre otras. Con dos meses de lanzamiento, se alcanzaron más de 17,000 recargas.
								</p>
							</li>
						</ul>
						<p class="texto blanco">
							De igual forma, se realizó el lanzamiento de las tarjetas de débito y crédito limpias Aqua, que permiten transformar los medios de pago con tecnología contactless y sin el uso de datos impresos. 
						</p>-->
						<div class="conter2 padtop50px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/121.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru blanco">
											In 2021, <span class="medium">more than 6,000,000 clean cards </span> were delivered to customers.
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px blanco">
							On the other hand, Grupo Financiero BBVA México launched the new credit card, Smart Key, with advanced biometric technology, aimed at its affluent segment. In its pilot version, the card has reached the hands of 75 customers, making Mexico the first country in Latin America to have this tool and the third country worldwide.
							<br><br>
							Lastly, two proactive journeys were built that allowed a greater understanding of customer needs. Through these journeys, customers were offered a credit card when making a credit card payment from another financial institution or when recharging airtime.

						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="contergeneral">
			<img src="../img/122.jpg" alt="" class="imgfull">
		</div>
		<div class="estra7a">
			<div class="contergeneral">
				<div class="conter2 ">
					<div class="conter5a">
						<img src="../img/123.png" alt="" class="img90">
					</div>
					<div class="conter95righta">
						<p class="texto blanco">
							<span class="azul3 medium">Insurance
							</span>
							<br>
							In order to meet the needs of customers, Grupo Financiero BBVA México developed a series of new products, always maintaining the appropriate levels of insurance:
						</p>
						<ul class="azul1">
							<li>
								<p class="texto blanco">
									<span class="medium"><span class="textitalick">“Tu Médico Particular”</span> (Your Private Doctor):</span> this is insurance designed to cover medical expenses related to the most common conditions, such as the flu, fever, stomach pain or even minor fractures, among others. The contracting of this insurance is done completely digitally and allows access to medical care through physical consultations, at home, remotely, by telephone or by videoconference. As of August 2021, this product has more than 21,000 insured, with an issued premium of MXN 142 million.
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									<span class="medium">WIBE x km: </span> it is a mobility product that allows the user to pay only for the kilometers used. The OBDII device technology connects to the vehicle and stores both the kilometers traveled and the user’s driving style; it can check the distances traveled and make the payment with variable rates, from 0.80 cents per kilometer, which are adjusted to the car model. Contracted through the application or the online site, 154 policies have been sold with an issued premium of MXN 712,000.
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									<span class="medium">New generation insurance: </span> Grupo Financiero BBVA México diversifies the products offered to its customers through the launch of pet, pregnancy, surgery and cyber insurance. During 2021, 1,646 pet insurance policies, 59 cyber insurance policies for SMEs, 354 pregnancy insurance policies and 222 surgery insurance policies have been placed, thus increasing protection and welfare services for customers.
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="conter2 padtop50px">
					<div class="conter5a">
						<img src="../img/124.png" alt="" class="img90">
					</div>
					<div class="conter95righta">
						<p class="texto blanco">
							<span class="azul3 medium">Sustainable offer
							</span>
							<br>
							In line with the strategic priority of Grupo Financiero BBVA México, a sustainability section was created both on the BBVA website and on the BBVA México App. This section contains information on sustainability in different formats such as videos, podcasts, interviews and forums with experts, in order to support customers in their transition to an inclusive and responsible future. Throughout the year, this section generated more than 1.5 million visits to the application.
						</p>
						<div class="conter2 padtop50px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/125.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru blanco">
											At the end of 2021, the sustainability section in the BBVA Mexico Retail App (GloMo) reached  <span class="medium">1 million single users.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px blanco">
							Additionally, a new sustainable investment solution was created that integrates a risk analysis beyond the traditional evaluation and incorporates sustainable investment criteria in the selection of assets. This way, Grupo Financiero BBVA México promotes investment in companies with high ratings in environmental, social and governance (ESG) matters.
						</p>
						<div class="conter2 padtop50px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/126.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru blanco">
											During 2021, an investment of more than <span class="medium">MXN 561,000,000 </span> was reached in the ESG fund. 
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto blanco padtop20px">
							Within the new sustainability content on the website and the BBVA GFBB App, it included an Emissions Calculator, which is a digital tool based on data analytics that allows the calculation of the emissions of its private customers based on their consumption of electricity, fuel and water, among others. Similarly, the Group published a monograph , accessible free of charge to anyone, detailing the concept of the carbon footprint and the detailed process for its calculation.
							<br><br>
							Grupo Financiero BBVA México also seeks to promote the circular economy through a commitment to responsible consumption of recycled materials and their recycling. Thus, Grupo Financiero BBVA México increased the number of recycled credit and debit cards distributed to its customers, to advance towards the goal of reaching 100% cards made from recycled material in 2023.
						</p>
						<div class="conterflex padtop50px">
							<div class="conter50">
								<div class="conter90left">
									<p class="destacadocarru blanco">
										At the end of 2021, Grupo Financiero BBVA México issues <span class="medium">6 million recycled cards,</span> making it the GFBB that has issued the most recycled cards within BBVA.
									</p>
								</div>
							</div>
							<div class="conter50">
								<div class="conter90right">
									<img src="../img/127.png" alt="" class="img90">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter2 padtop50px">
					<div class="conter5a">
						<img src="../img/128.png" alt="" class="img90">
					</div>
					<div class="conter95righta">
						<p class="texto blanco">
							<span class="azul3 medium">Open market
							</span>
							<br>
							Double Pay is an Open Market initiative through which people who are not customers of the Bank can obtain a credit card and an N2 account in a completely digital way. At the end of 2021, 209 daily credit cards were placed on the open market, reaching a conversion rate of 2.6%.
						</p>
					</div>
				</div>
				<div class="conter2 padtop50px">
					<div class="conter5a">
						<img src="../img/129.png" alt="" class="img90">
					</div>
					<div class="conter95righta">
						<p class="texto blanco">
							<span class="azul3 medium textitalick">Hackathon
							</span>
							<br>
							In 2021, Grupo Financiero BBVA México once again held the Hackathon; event where more than 800 young men and women from Mexico, Spain, Colombia and Peru developed innovative solutions to the challenges posed from different areas.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="cadena4" id="cadena4">
		<div class="contergeneral">
			<p class="titulo2a azul3">
				Transparent, Clear and Responsible (TCR) Communication
			</p>
			<br>
			<p class="texto">
				The Transparent, Clear and Responsible (TCR) Communication consists of defining the basic criteria of action and the necessary guidelines to apply the maximum possible simplicity to all the communication of products and services and in all the points of contact with the customer and with the interest groups through the following channels:
			</p>
			<div class="conter60center padtop50px">
				<div class="conter20">
					<div class="conter2">
						<img src="../img/130.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe80 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Commercial documents
							</p>
						</div>
					</div>
				</div>
				<div class="conter20">
					<div class="conter2">
						<img src="../img/131.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe80 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Public website
							</p>
						</div>
					</div>
				</div>
				<div class="conter20">
					<div class="conter2">
						<img src="../img/132.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe80 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Applications
							</p>
						</div>
					</div>
				</div>
				<div class="conter20">
					<div class="conter2">
						<img src="../img/133.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe80 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Customer services
							</p>
						</div>
					</div>
				</div>
				<div class="conter20">
					<div class="conter2">
						<img src="../img/134.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe80 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Campaigns
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/135.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México ranked  <span class="medium">1<sup>th</sup> given its TCR result in the Recommendation Index, </span> with a score of 51.4.
							</p>
						</div>
					</div>
				</div>
			</div>
			<p class="titulo2a azul3 padtop50px">
				Security, Privacy and Customer Protection
			</p>
			<br>
			<p class="titulo4 azul1 textitalick">
				Data Protection Office
			</p>
			<br><br>
			<p class="texto">
				Because the privacy, security and protection of its customers is a key priority, in 2021 Grupo Financiero BBVA México created the Data Protection Office (DPO).
				<br><br>
				It is responsible for ensuring compliance with the regulations on personal data, so that, in each initiative carried out where personal data is processed, the DPO has verified that the appropriate administrative, technical and physical security measures are in place to protect personal data, guaranteeing the confidentiality, integrity and availability of each personal data system they possess.

			</p>
			<br><br>
			<p class="titulo4 azul1">
				Personal Data Protection Mailbox
			</p>
			<br>
			<p class="texto">The Personal Data Protection Mailbox  (<a href="mailto:protecciondedatospersonales.mx@bbva.com">protecciondedatospersonales.mx@bbva.com</a>) is available to customers for the purpose of reporting and dealing with any type of complaint, comment or situation regarding the protection of Grupo Financiero BBVA México’s customer and/or user data. </p>
		</div>
	</section>
	<section class="cadena5" id="cadena5">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/136.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Responsible Commitment </span><br>to the Employee
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="texto">
					At the end of 2021, Grupo Financiero BBVA México’s workforce was made up of 40,383 employees. This represents an increase of 8% compared to 2020.
				</p>
			</div>
			<div class="conter2">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<img src="../img/graf7.png" alt="" class="imgfull">
						<div class="conter2 padtop50px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/137.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											52% of Grupo Financiero BBVA México’s <span class="medium">workforce</span> is made up <span class="medium">of women.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right">
						<img src="../img/graf8.png" alt="" class="imgfull">
						<div class="conter2 padtop50px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/138.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											<span class="medium">25%</span> of the <span class="medium">management positions </span> of Grupo Financiero BBVA México are held by women.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					Talent attraction
				</p>
			</div>
			<div class="conter2 padtop20px">
				<div class="conter50">
					<div class="conter90left">
						<div class="conterflex">
							<div class="conterimgods">
								<img src="../img/139.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="destacadocarru azul2">
										BBVA ranked  <span class="medium">1<sup>st</sup> in the <span class="textitalick">Employers for Youth</span> </span>survey in 2021.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50 padmovil">
					<div class="conter90right">
						<div class="conterflex">
							<div class="conterimgods">
								<img src="../img/138.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="destacadocarru azul2">
										Grupo Financiero BBVA México has continued to position itself as one of the most attractive companies to work for, this year obtaining <span class="medium">third place in the ranking of "The Most Attractive Employers in Mexico 2021" by Universum.</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					Talent development
				</p>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/140.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								<span class="medium">40,260 trained employees </span> in 2021; 8.85% more than in 2020.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padmovil">
				<p class="texto medium azul2">
					Training hours
				</p>
			</div>
			<table class="tabla">
				<thead>
					<tr>
						<th class="textleft padding10">
							<p class="texto azul4">
								
							</p>
						</th>
						<th class="textcenter padding10">
							<p class="texto azul4">
								2018
							</p>
						</th>
						<th class="textcenter padding10">
							<p class="texto azul4">
								2019
							</p>
						</th>
						<th class="textcenter padding10">
							<p class="texto azul4">
								2020
							</p>
						</th>
						<th class="textcenter padding10 backtabla">
							<p class="texto azul4">
								2021
							</p>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								Hours of in-person training
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								820,783
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								786,116
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								336,721
							</p>
						</td>
						<td class="textright padding5 backtabla">
							<p class="texto">
								412,342
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								Hours of training through e-campus
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								1,069,642
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								993,811
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								1,863,382
							</p>
						</td>
						<td class="textright padding5 backtabla">
							<p class="texto">
								1,460,244
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								Total
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								1,890,425
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								1,779,928
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								2,200,103
							</p>
						</td>
						<td class="textright padding5 backtabla">
							<p class="texto">
								1,872,585
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								Average hours per employee
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								52
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								47
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								59
							</p>
						</td>
						<td class="textright padding5 backtabla">
							<p class="texto">
								47
							</p>
						</td>
					</tr>
				</tbody>
			</table>
			<br><br>
			<p class="nota">
				As a result of the pandemic in 2020, the #YoMeFormoEnCasa campaign was promoted. In 2021, when gradually returning to work at headquarters and branches, the number of training hours decreased.
			</p>
			<div class="conter2">
				<div class="conter50">
					<div class="conter90left">
						<div class="conter2 padtop50px">
							<p class="texto medium azul2">
								Sustainability training
							</p>
							<div class="conterflex padtop20px">
								<div class="conterimgods">
									<img src="../img/141.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											Delivery of the first <span class="medium">"Sustainability Express"</span> course for all employees: <span class="medium">86,758 training hours</span> in 2021.
										</p>
									</div>
								</div>
							</div>
							<p class="nota padtop20px">
								In line with our strategic priority, more specialized sustainability training was carried out this year.
							</p>
						</div>
						<div class="conter2 padtop50px">
							<p class="texto medium azul2">
								Anti-corruption training
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												2020
											</p>
										</th>
										<th class="textcenter padding10 backtabla">
											<p class="texto azul4">
												2021
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textcenter padding5">
											<p class="texto">
												33,610
											</p>
										</td>
										<td class="textcenter padding5 backtabla">
											<p class="texto">
												2,810
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="conter50">
					<div class="conter90right">
						<div class="conter2 padtop50px">
							<p class="texto medium azul2">
								Values training
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												2019
											</p>
										</th>
										<th class="textcenter padding10">
											<p class="texto azul4">
												2020
											</p>
										</th>
										<th class="textcenter padding10 backtabla">
											<p class="texto azul4">
												2021
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textcenter padding5">
											<p class="texto">
												76,078
											</p>
										</td>
										<td class="textcenter padding5">
											<p class="texto">
												204,228
											</p>
										</td>
										<td class="textcenter padding5 backtabla">
											<p class="texto">
												60,856
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="conter2 padtop20px padmovil2">
							<p class="texto medium azul2">
								Information security training
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												2018
											</p>
										</th>
										<th class="textcenter padding10">
											<p class="texto azul4">
												2019
											</p>
										</th>
										<th class="textcenter padding10">
											<p class="texto azul4">
												2020
											</p>
										</th>
										<th class="textcenter padding10 backtabla">
											<p class="texto azul4">
												2021
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textcenter padding5">
											<p class="texto">
												190,317
											</p>
										</td>
										<td class="textcenter padding5">
											<p class="texto">
												8,694
											</p>
										</td>
										<td class="textcenter padding5">
											<p class="texto">
												14,282
											</p>
										</td>
										<td class="textcenter padding5 backtabla">
											<p class="texto">
												189,870
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="conter2 padtop20px padmovil2">
							<p class="texto medium azul2">
								Human rights training
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												2018
											</p>
										</th>
										<th class="textcenter padding10">
											<p class="texto azul4">
												2019
											</p>
										</th>
										<th class="textcenter padding10">
											<p class="texto azul4">
												2020
											</p>
										</th>
										<th class="textcenter padding10 backtabla">
											<p class="texto azul4">
												2021
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textcenter padding5">
											<p class="texto">
												7,474
											</p>
										</td>
										<td class="textcenter padding5">
											<p class="texto">
												18,489
											</p>
										</td>
										<td class="textcenter padding5">
											<p class="texto">
												7,436
											</p>
										</td>
										<td class="textcenter padding5 backtabla">
											<p class="texto">
												9,785
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<img src="../img/142.jpg" alt="" class="imgfull">
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					Occupational health and safety
				</p>
				<br>
				<p class="texto">
					As part of the front against the COVID-19 pandemic, GFBB continued to implement various measures to guarantee comprehensive protection for its employees:
				</p>
				<ul class="azul1">
					<li>
						<p class="texto negro">
							Permanent campaign to prevent contagion and raise awareness about the virus.
						</p>
					</li>
					<li>
						<p class="texto negro">
							Awareness campaign about vaccination against COVID-19.
						</p>
					</li>
					<li>
						<p class="texto negro">
							Detection and reintegration of a group classified as a vulnerable group in accordance with government health protocols.
						</p>
					</li>
					<li>
						<p class="texto negro">
							Updating of COVID-19 protocols.
						</p>
					</li>
					<li>
						<p class="texto negro">
							Follow-up of the recurring testing program for mobility positions.
						</p>
					</li>
				</ul>
			</div>
			<div class="conter2">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<p class="titulo4 azul1">
							Physical and emotional well-being
						</p>
						<br>
						<p class="texto">
							During 2021, Grupo Financiero BBVA México joined forces to strengthen the Work Better, Enjoy Life (WB, EL) initiative, which seeks to guarantee the comprehensive well-being of each one of its employees to achieve having more engaged and balanced work teams.
						</p>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right">
						<div class="conterflex">
							<div class="conterimgods">
								<img src="../img/143.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="destacadocarru azul2">
										Through the <span class="medium">virtual workshops</span> on Productivity, Resilience, Life Balance, Meditation, Mental Health and Managers, <span class="medium">24,784 individuals</span> have benefited.
									</p>
								</div>
							</div>
						</div>
						<div class="conterflex padtop50px">
							<div class="conterimgods">
								<img src="../img/141.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="destacadocarru azul2">
										In its first virtual broadcast, more than 6,000 employees participated, losing more than 13 thousand kilograms together as part of the Tu Bienestar Challenge.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<img src="../img/144.jpg" alt="" class="imgfull">
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					Inclusion and Diversity
				</p>
				<br>
				<p class="titulo4 azul1">
					Diversity and inclusion board
				</p>
				<br>
				<p class="texto">
					In Grupo Financiero BBVA México, there is a Diversity and Inclusion Board, made up of 22 members, with representation from each of the business units. Additionally, GFBB has champions and dependencies, who work on actions focused on Culture, Leadership, Processes, Talent and Disability.
					<br><br>
					Since January 2021, the Rooney Rule was implemented in all internal and external promotion processes to increase the representation of women in the shortlists and promote gender equity in management positions.
					<br><br>
					An essential part of promoting the internalization of diversity and inclusion issues is raising awareness and training employees, so that:

				</p>
				<ul class="azul1">
					<li>
						<p class="texto negro">
							The D&I Board and Champions received training on Diversity.
						</p>
					</li>
					<br>
					<li>
						<p class="texto negro">
							Started the Certification Module for the Recruitment team and TCBP on Diversity and Inclusion.
						</p>
					</li>
					<br>
					<li>
						<p class="texto negro">
							Throughout the year, multiple events were held with more than 44 sessions where more than 15,000 employees registered; which include: International Women's Day, Pride Day, Non-Violence Against Women Day, Disability Day and the global Diversity Days.
						</p>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section id="cadena6" class="cadena6">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/145.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Global </span>Eco-Efficiency Plan
					</p>
				</div>
			</div>
			<div class="conter2">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<p class="texto">
							To continue strengthening its commitment to the environment, BBVA established in 2021 the new 2021-2025 Global Eco-Efficiency Plan (GEEP) that seeks to continue promoting GFBB in its transition to a sustainable future. This plan defines three axes for managing BBVA's direct environmental impacts:
						</p>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right">
						<div class="conterdatos">
							<p class="texto blanco">
								<ol class="azul1">
									<li>
										<p class="texto blanco">
											<span class="medium">Reduction </span> of consumption as the main lever to minimize the direct impact of BBVA's operation.
										</p>
									</li>
									<br>
									<li>
										<p class="texto blanco">
											<span class="medium">Awareness </span> of employees and other stakeholders about the transition to a low-carbon economy.
										</p>
									</li>
									<br>
									<li>
										<p class="texto blanco">
											<span class="medium">Compensation </span> of residual emissions through the acquisition of credits in Carbon Market projects to achieve zero net emissions.
									</li>
								</ol>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<div class="conter2">
							<p class="texto medium azul1">
								Sustainable construction
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												
											</p>
										</th>
										<th class="textright padding10 backtabla">
											<p class="texto azul4">
												2021 Achievement
											</p>
										</th>
										<th class="textright padding10">
											<p class="texto azul4">
												2021 Goal
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												Certification
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												21%
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												21%
											</p>
										</td>
									</tr>
								</tbody>
							</table>
							
						</div>
						<div class="conter2 padtop20px">
							<p class="texto medium azul1">
								Energy
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												
											</p>
										</th>
										<th class="textright padding10 backtabla">
											<p class="texto azul4">
												2021 Achievement
											</p>
										</th>
										<th class="textright padding10">
											<p class="texto azul4">
												2021 Goal
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												Renewable electricity (%)
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												75.00%	
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												72.00%
											</p>
										</td>
									</tr>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												Electricity consumption (MWh)
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												-4.81%	
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												-1.50%
											</p>
										</td>
									</tr>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												LP gas consumption (liters)
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												-71.25%	
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												-10.00%
											</p>
										</td>
									</tr>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												Natural gas consumption (m<sup>3</sup>)	
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												-43.06%	
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												-10.00%
											</p>
										</td>
									</tr>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												Diesel consumption (liters)
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												-8.06%	
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												-2.00%
											</p>
										</td>
									</tr>
								</tbody>
							</table>
							
						</div>
						<div class="conter2 padtop20px">
							<p class="texto medium azul1">
								Emissions
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												
											</p>
										</th>
										<th class="textright padding10 backtabla">
											<p class="texto azul4">
												2021 Achievement
											</p>
										</th>
										<th class="textright padding10">
											<p class="texto azul4">
												2021 Goal
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												Total emissions (tCO<sub>2e</sub>)	
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												-100%	
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												-100%
											</p>
										</td>
									</tr>
								</tbody>
							</table>
							
						</div>
					</div>
				</div>
				<div class="conter50 padtop50px padmovil">
					<div class="conter90right">
						<div class="conter2">
							<p class="texto medium azul1">
								Water 
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												
											</p>
										</th>
										<th class="textright padding10 backtabla">
											<p class="texto azul4">
												2021 Achievement
											</p>
										</th>
										<th class="textright padding10">
											<p class="texto azul4">
												2021 Goal
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												Water consumption (m<sup>3</sup>)	
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												-12.12%	
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												-0.50%
											</p>
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<p class="nota">
								*Base year 2019.  In 2019, the volume of water extracted is considered.
							</p>
						</div>
						<div class="conter2 padtop20px">
							<p class="texto medium azul1">
								Paper consumption
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												
											</p>
										</th>
										<th class="textright padding10 backtabla">
											<p class="texto azul4">
												2021 Achievement
											</p>
										</th>
										<th class="textright padding10">
											<p class="texto azul4">
												2021 Goal
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												Total paper consumed (kg)
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												-30.46%	
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												-1.00%
											</p>
										</td>
									</tr>
								</tbody>
							</table>
							
						</div>
						<div class="conter2 padtop20px">
							<p class="texto medium azul1">
								Managed waste
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												
											</p>
										</th>
										<th class="textright padding10 backtabla">
											<p class="texto azul4">
												2021 Achievement
											</p>
										</th>
										<th class="textright padding10">
											<p class="texto azul4">
												2021 Goal
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												Total waste (kg)
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												-76.57%	
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												0.00%
											</p>
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<p class="nota">
								*Base year 2019.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="cadena7" class="cadena7">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/146.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Responsible Suppliers </span><br> and Purchases
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="texto">
					Grupo Financiero BBVA México seeks to create value in a sustainable manner through its entire supply chain; therefore, the Group’s relationships with its suppliers are governed by a series of documents that extend GFBB's ethical, social and environmental responsibility to this stakeholder group. These documents are available in the supplier portal for consultation:
				</p>
			</div>
			<div class="conter60center padtop50px">
				<div class="conter25">
					<div class="conter2">
						<img src="../img/147.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Code of Conduct
							</p>
						</div>
					</div>
				</div>
				<div class="conter25">
					<div class="conter2">
						<img src="../img/148.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Code of Ethics for Suppliers
							</p>
						</div>
					</div>
				</div>
				<div class="conter25">
					<div class="conter2">
						<img src="../img/149.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Responsible Purchasing Policy
							</p>
						</div>
					</div>
				</div>
				<div class="conter25">
					<div class="conter2">
						<img src="../img/150.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Corporate Standard for the Acquisition of Goods and Engagement of Services
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					New Evaluation of Suppliers
				</p>
				<br>
				<p class="texto">
					2021 was a year of innovation and changes towards continuous improvement in the area of Responsible Suppliers and Purchases, since a new methodology was implemented at Group level during the year to evaluate all BBVA suppliers. The new methodology consists of a corporate scheme for assessing the Risk Level, which provides for the common criteria for all of BBVA and which makes it possible to assess suppliers with which it is currently active and, of course, all those with which it is going to establish a relationship in the future. As specified in the Standard for the Acquisition of Goods and Engagement of Services, this evaluation applies only to manageable expenses within and outside the Purchasing perimeter.
				</p>
			</div>
			<div class="conter2 padtop50px">
				<table class="tabla">
					<thead>
						<tr>
							<th class="textleft padding10">
								<p class="texto azul4">
									Supplier homologation
								</p>
							</th>
							<th class="textright padding10">
								<p class="texto azul4">
									2019
								</p>
							</th>
							<th class="textright padding10">
								<p class="texto azul4">
									2020
								</p>
							</th>
							<th class="textright padding10 backtabla">
								<p class="texto azul4">
									2021
								</p>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr class="borderblanco">
							<td class="textleft padding5">
								<p class="texto">
									Total number of suppliers that entered the approval process
								</p>
							</td>
							<td class="textright padding5">
								<p class="texto">
									2,026	
								</p>
							</td>
							<td class="textright padding5">
								<p class="texto">
									2,744	
								</p>
							</td>
							<td class="textright padding5 backtabla">
								<p class="texto">
									3,514
								</p>
							</td>
						</tr>
						<tr class="borderblanco">
							<td class="textleft padding5">
								<p class="texto">
									Number of suppliers subject to homologation 
								</p>
							</td>
							<td class="textright padding5">
								<p class="texto">
									1,768	
								</p>
							</td>
							<td class="textright padding5">
								<p class="texto">
									2,512	
								</p>
							</td>
							<td class="textright padding5 backtabla">
								<p class="texto">
									2,668
								</p>
							</td>
						</tr>
						<tr class="borderblanco">
							<td class="textleft padding5">
								<p class="texto">
									Percentage of purchases from suppliers that have participated in the homologation process
								</p>
							</td>
							<td class="textright padding5">
								<p class="texto">
									96%	
								</p>
							</td>
							<td class="textright padding5">
								<p class="texto">
									98%	
								</p>
							</td>
							<td class="textright padding5 backtabla">
								<p class="texto">
									99.54%*
								</p>
							</td>
						</tr>
					</tbody>
				</table>
				<p class="nota padtop20px">
					*To determine this percentage, only suppliers that meet the applicable criteria of the homologation process and those awards made during the 2020 period are considered without considering regularizations.
				</p>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/141.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								The number of approved <span class="medium">suppliers in 2021 increased 6%</span> compared to the previous year.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<script src="../js/jquery-331.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/ani.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>