<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>BBVA | Estrategia</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ5C1PC27X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQ5C1PC27X');
</script>
</head>
<body>
	<button class="toggle-overlay">
		<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402 256.4" class="svg">
			<g id="_1" data-name=" 1">
				<path d="M441.13,166.52h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,279.72h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,392.92h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
			</g>
		</svg>
	</button>
	<div class="idioma">
			<a href="../en/estrategia">
				<p class="textmenu azul1 medium">
					EN
				</p>
			</a>
	</div>
	<aside>
		<div class="outer-close toggle-overlay">
			<a class="close"><span></span></a>
		</div>
		<nav>
   			<div class="conternav1">
				<div class="interconternav1 animated2 opacity0" id="interconternav1">
					<img src="../img/3.png" alt="" class="logohome2">
					<div class="slider">
  
					</div>
				</div>
			</div>
			<div class="conternav2">
				<div class="interconternav2 animated2 opacity0" id="interconternav2">
					<div class="conter90">
						<ul id="ulmenu">
							<li>
								<a href="../index.html">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Home
									</p>
								</a>
							</li>
							<li>
								<a href="../presentacion">
									<p class="textmenu">
										<span class="nummenu azul1">01</span> Presentación del Informe Anual 2021
									</p>
								</a>
							</li>
							<li>
								<a href="../perfil">
									<p class="textmenu">
										<span class="nummenu azul1">02</span> Perfil del Grupo
									</p>
								</a>
							</li>
							<li>
								<a href="../estrategia">
									<p class="textmenu">
										<span class="nummenu azul1">03</span>  Estrategia
									</p>
								</a>
							</li>
							<li>
								<a href="../gobernanza">
									<p class="textmenu">
										<span class="nummenu azul1">04</span>  Gobernanza
									</p>
								</a>
							</li>
							<li>
								<a href="../cadena">
									<p class="textmenu">
										<span class="nummenu azul1">05</span>  Cadena de valor responsable
									</p>
								</a>
							</li>
							<li>
								<a href="../finanzas">
									<p class="textmenu">
										<span class="nummenu azul1">06</span>  Finanzas sostenibles
									</p>
								</a>
							</li>
							<li>
								<a href="../contribucion">
									<p class="textmenu">
										<span class="nummenu azul1">07</span> Contribución a la comunidad
									</p>
								</a>
							</li>
							<li>
								<a href="../descargas">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Descargas
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</aside>
	<section class="estra1" id="estra1">
		<div class="contergeneral">
			<div class="conterintrosec">
				<div class="conter2 textcenter">
					<p class="numeroprin azul1">
						03
					</p>
					<p class="titulo1 blanco">
						Estrategia
					</p>
				</div>
				<div class="conter2 padtop20px">
					<p class="textointro blanco">
						Grupo Financiero BBVA México es un banco en constante transformación, evolucionando cada día para mejorar la experiencia del cliente y la oferta de productos tradicionales, innovando a través de la oferta digital. El modelo de negocio permite brindar una atención especializada a cada una de las Unidades de Negocio para el desarrollo de productos y servicios enfocados en las necesidades de los clientes.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="estra2" id="estra2">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/46.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Modelo d</span>e negocio
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conter60">
					<div class="conter90left">
						<p class="texto">
							Grupo Financiero BBVA México se encuentra en una constante transformación, evolucionando cada día para mejorar la experiencia del cliente, la oferta de productos tradicionales e innovando a través de la oferta digital. Uno de los principales elementos del modelo de negocio es la segmentación de clientes, lo que permite brindar una atención especializada a través de las Unidades de Negocio, dedicadas al desarrollo de productos y servicios enfocados en las necesidades de cada uno de los clientes.
						</p>
						<div class="conter2 padtop50px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/47.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											El <span class="medium">modelo de negocio</span> de Grupo Financiero BBVA México le permite mejorar la experiencia del cliente, la oferta de productos e <span class="medium">innovar  a través de la digitalización.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter40">
					<div class="conter90right">
						<img src="../img/48.png" alt="" class="imgfull padmovil">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="estra3" id="estra3">
		<div class="contergeneral">
			<div class="conter2">
				<p class="titulo3 azul3">
					Unidades de negocio
				</p>
			</div>
			<div class="conter2 padtop20px">
				<p class="titulo4 azul1">
					Red Minorista
				</p>
				<br>
				<p class="texto">
					La unidad comercial de Red Minorista gestiona toda la red de sucursales, que ofrece servicios a una variedad de segmentos de clientes individuales: Ultrahigh Net Worth, Privada, Patrimonial y Personal hasta el segmento bancario y el exprés. Desde esta unidad también se atienden a las micro y pequeñas empresas.
				</p>
			</div>
			<div class="conter60center padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/47.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								<span class="medium">476,448 nuevas nóminas</span> en 2021; en el ámbito digital, 69.9% del total de las ventas fue realizado a través de un canal alterno a la oficina.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<p class="titulo4 azul1">
							Banca de Empresas y Gobierno
						</p>
						<br>
						<p class="texto">
							Con el objetivo de aumentar las oportunidades de venta cruzada, el nivel de lealtad de los clientes y mejorar las experiencias, en esta unidad se ofrecen servicios y atención especializada a clientes en los siguientes segmentos de clientes:
						</p>
						<ul class="texto azul1">
							<li>
								<p class="texto negro">
									<span class="medium azul1">Entidades Empresariales:</span> con soluciones de ahorro, crédito, administración de efectivo y cobranza. A través de la App BBVA Empresas, es posible gestionar y administrar el negocio desde su celular y, además, a través de este medio se ofrece una amplia variedad de servicios y ofertas digitales. 
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									<span class="medium azul1">Desarrolladores de Viviendas:</span> proporciona créditos a desarrolladores para fines de construcción.
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									<span class="medium azul1">Financiamiento al Consumo:</span> dentro de la banca se creó esta unidad especializada exclusivamente para satisfacer los diversos requerimientos de la industria automotriz, incluyendo los créditos para la distribución y adquisición de vehículos, y también forma parte del segmento de Banca Corporativa y de Inversión, ya que proporciona servicios para satisfacer las necesidades financieras de los concesionarios de automóviles.
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									<span class="medium azul1">Entidades Gubernamentales:</span> Grupo Financiero BBVA México ofrece servicio especializado y personalizado para atender las necesidades del Gobierno Federal Mexicano, los Estados y Municipios de México y otros organismos gubernamentales. La amplia gama de productos para este segmento incluye servicios de cheques de pago para empleados del gobierno y cuentas de cheques, así como servicios de recaudación y pago de impuestos para Estados y Municipios a través de productos como “Multipagos” y “CIE en línea”.
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right">
						<p class="titulo4 azul1">
							Banca Corporativa y de Inversión
						</p>
						<br>
						<p class="texto">
							Grupo Financiero BBVA México ofrece productos y servicios de crédito a clientes corporativos e institucionales, servicios de fusiones y adquisiciones, operaciones de mercado (renta variable y renta fija), administración de efectivo, banca en línea y productos de inversión. Los banqueros en esta unidad se esfuerzan por garantizar que los clientes reciban el mejor servicio adaptado a sus necesidades.
							<br><br>
							La Banca Corporativa y de Inversión también incluye la unidad de mercados globales y, en asociación con la Casa de Bolsa, Grupo Financiero BBVA México ofrece productos y servicios más sofisticados para personas físicas y morales, como colocaciones y emisiones de deuda, capital, financiamiento estructurado, entre otros. Destaca que GFBB ha encabezado la clasificación de la SHCP y Banco de México de formadores de mercado desde 2012.

						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="estra4" id="estra4">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/49.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2 blanco">
						Estrategia
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul3">
					Prioridades estratégicas 
				</p>
				<br>
				<p class="texto">
					BBVA ha establecido seis prioridades estratégicas que permitirán acelerar y profundizar en la transformación del Grupo en los próximos años:
				</p>
			</div>
			<div class="conter2">
				<div class="conter50">
					<div class="conter90left">
						<div class="conter2 padtop50px">
							<div class="conterimgods">
								<img src="../img/49.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="titulo4 azul1">
										Mejorar la salud financiera de los clientes
									</p>
									<br>
									<p class="texto">
										A través de la tecnología y el uso de datos, Grupo Financiero BBVA México ofrece un asesoramiento personalizado a sus clientes con el fin de contribuir a su salud financiera. GFBB aborda esta prioridad estratégica desde dos perspectivas principales: permitiendo la comprensión de los ingresos, gastos, necesidades futuras y capacidad de ahorro de los clientes, y asesorando la consecución de sus objetivos de vida y de negocio, a mediano y largo plazo.

									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50">
					<div class="conter90right">
						<div class="conter2 padtop50px">
							<div class="conterimgods">
								<img src="../img/50.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="titulo4 azul1">
										Ayudar a los clientes en la transición hacia un futuro sostenible 
									</p>
									<br>
									<p class="texto">
										Grupo Financiero BBVA México aspira a contribuir a la acción climática y crecimiento inclusivo de sus clientes con el fin de apoyar en su transición hacia un futuro más sostenible. Mediante financiación responsable, asesoría y productos y servicios innovadores, GFBB aporta a las importantes inversiones que se necesitan para acelerar la transición energética.

									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter50">
					<div class="conter90left">
						<div class="conter2 padtop50px">
							<div class="conterimgods">
								<img src="../img/51.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="titulo4 azul1">
										Crecer en clientes, para impulsar un crecimiento rentable 

									</p>
									<br>
									<p class="texto">
										Grupo Financiero BBVA México busca enfocar sus esfuerzos en los productos y segmentos más rentables; por esto, centrará sus operaciones durante los próximos años en pagos, seguros, gestión de activos, segmentos de valor como PyMEs y banca privada, y en las actividades de <span class="textitalick">Corporate and Investment Banking</span> (CIB).
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50">
					<div class="conter90right">
						<div class="conter2 padtop50px">
							<div class="conterimgods">
								<img src="../img/52.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="titulo4 azul1">
										Buscar la excelencia operativa 
									</p>
									<br>
									<p class="texto">
										Grupo Financiero BBVA México reconoce la importancia de centrarse en las operaciones con mayor valor añadido para el cliente con el fin de brindarle la mejor experiencia. Esta prioridad implica garantizar el acceso sencillo a sus productos y servicios, transformando el modelo de relación a través de la automatización y el incremento de la productividad, permaneciendo siempre bajo una gestión óptima de riesgos financieros y no financieros.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter50">
					<div class="conter90left">
						<div class="conter2 padtop50px">
							<div class="conterimgods">
								<img src="../img/53.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="titulo4 azul1">
										El mejor equipo y el más comprometido
									</p>
									<br>
									<p class="texto">
										El equipo BBVA es una prioridad estratégica para GFBB, por lo que busca formar una fuerza laboral diversa y empoderada, con una cultura diferencial que interioriza el propósito y los valores del Grupo, mientras proporciona oportunidades de crecimiento para todos.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50">
					<div class="conter90right">
						<div class="conter2 padtop50px">
							<div class="conterimgods">
								<img src="../img/54.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="titulo4 azul1">
										Los datos y la tecnología 
									</p>
									<br>
									<p class="texto">
										Grupo Financiero BBVA México está consciente de que la tecnología y el análisis de datos son piezas fundamentales para crear soluciones diferenciales de alta calidad. Por esto, sigue avanzando para desarrollar un modelo de seguridad y privacidad cada vez más robusto. 
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="estra5" id="estra5">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/55.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Estrategia</span> de sostenibilidad
					</p>
				</div>
			</div>
			<div class="conter50 padtop50px">
				<div class="conter90left">
					<p class="texto">
						La estrategia de desarrollo sostenible de BBVA se basa en los Principios de Banca Responsable que son parte de la Iniciativa Financiera del Programa de Naciones Unidas para el Medio Ambiente (UNEP FI, por sus siglas en inglés). BBVA está comprometido con los Principios del Pacto Mundial de las Naciones Unidas y en 2016 hizo oficial su compromiso para cumplir los objetivos establecidos en la Cumbre de París y los Objetivos de Desarrollo Sostenible (ODS) de las Naciones Unidas.
						<br><br>
						La sostenibilidad es una de las principales prioridades estratégicas del Grupo a nivel global. Para 2025, BBVA duplicará su compromiso y objetivo sostenible a $200,000 millones de euros en financiamiento de iniciativas sostenibles. 
						<br><br>
						En 2021, Grupo Financiero BBVA México financió un total de $2,960.01 millones de euros en cambio climático y $618.43 millones de euros en crecimiento inclusivo, sumando un total de $3,578.44 millones de euros. 
					</p>
					<br>
					<div class="conter2">
						<p class="destacadocarru azul2">
							Durante 2021, <span class="medium">Grupo Financiero BBVA México incrementó el financiamiento sostenible en un 373%</span> en relación con el ejercicio anterior.
						</p>
					</div>
				</div>
			</div>
			<div class="conter50 padtop50px">
				<div class="conter90right">
					<div class="conter2">
						<p class="titulo3 azul3">
							Pilares estratégicos de Banca Responsable de Grupo Financiero BBVA México
						</p>
						<br>
						<p class="texto">
							El modelo de Banca Responsable de Grupo Financiero BBVA México se aplica a todas las áreas de negocio y apoyo, con el objetivo de buscar una rentabilidad ajustada a principios, el estricto cumplimiento de la legalidad, las buenas prácticas y la creación de valor a largo plazo para todos los grupos de interés.
						</p>
					</div>
					<div class="conter2 padtop20px">
						<div class="conterdatos">
							<p class="texto blanco">
								<span class="medium azul1">Experiencia responsable con el cliente</span>
								<br>
								Relaciones equilibradas con sus clientes, basadas en la transparencia, la claridad y la responsabilidad.
								<br><br>
								<span class="medium azul1">Compromiso responsable con el colaborador</span>
								<br>
								Prácticas responsables con colaboradores, proveedores y otros grupos de interés.
								<br><br>
								<span class="medium azul1">Finanzas sostenibles</span>
								<br>
								Acciones para combatir el cambio climático, respetar los derechos humanos y alcanzar los ODS.
								<br><br>
								<span class="medium azul1">Inversión en la comunidad</span>
								<br>
								Fomentar el cambio social y crear oportunidades para todos.

							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="estra6" id="estra6">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/56.jpg" alt="" class="imgfull">
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul3">
					Política General de Sostenibilidad
				</p>
				<br>
				<p class="texto">
					La <a href="https://accionistaseinversores.bbva.com/wp-content/uploads/2020/10/Política-de-Sostenibilidad-de-BBVA_esp.pdf" target="_blank"><span class="azul3 medium">Política General de Sostenibilidad</span></a> define y establece los principios generales y objetivos de gestión en materia de desarrollo sostenible. Asimismo, busca impulsar el desarrollo de soluciones sostenibles e identificar las oportunidades y ofrecer asesoramiento para clientes particulares y empresas. Establece dos principales focos de acción en materia de sostenibilidad:
				</p>
			</div>
			<div class="conter2">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<p class="titulo4 azul1">
							Cambio climático
						</p>
						<br>
						<p class="texto">
							Categorías de iniciativas de negocio: 
						</p>
						<ul class="texto azul1">
							<li>
								<p class="texto negro">
									Eficiencia energética 
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Economía circular 
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Reducción de CO<sub>2</sub> 
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right">
						<div class="conter90left">
						<p class="titulo4 azul1">
							Desarrollo social, inclusivo y sostenible 
						</p>
						<br>
						<p class="texto">
							Categorías de iniciativas de desarrollo:
						</p>
						<ul class="texto azul1">
							<li>
								<p class="texto negro">
									Facilitación de acceso a servicios financieros a colectivos no bancarizados a través de soluciones digitales básicas
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Infraestructuras inclusivas, incluyendo servicios básicos y sistemas de transporte
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Apoyo a emprendedores, y fomento del crecimiento económico y el empleo pleno y productivo
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="estra7" id="estra7">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/57.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Impacto </span> económico
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo4 azul1">
					Evolución de la actividad
				</p>
				<br>
				<p class="texto">
					En el año 2021, logramos consolidar nuestra posición de liderazgo en cartera vigente con una participación de mercado de 23.7%, lo anterior refleja un incremento anual de 25 pb de acuerdo con las cifras de la CNBV.
					<br><br>
					Por su parte, los créditos a los individuos mostraron un incremento del 8.6% anual como reflejo de nuestra estrategia digital y la gradual recuperación económica durante el último trimestre del año. En detalle, destacan los préstamos de consumo y tarjeta de crédito que, en conjunto, registran un incremento del 7.6% en términos anuales. Por su parte, el financiamiento a la vivienda continúa mostrando un sólido dinamismo con un saldo 9.7% superior al de 2020, por lo cual seguimos colocando 1 de cada 4 hipotecas en la banca privada.
				</p>
			</div>
			<div class="estra7a martop50px">
				<div class="conter50">
					<div class="conter90">
						<div class="conter2">
							<p class="texto2 blanco medium">
								Cartera vigente
							</p>
							<p class="texto blanco">
								(mmdp)
							</p>
						</div>
						<div class="conter2 padtop20px">
							<img src="../img/graf1.png" alt="" class="img80left">
						</div>
					</div>
				</div>
				<div class="conter50">
					<div class="conter90">
						<div class="conter2 padmovil">
							<p class="texto2 blanco medium">
								Cartera hipotecaria
							</p>
							<p class="texto blanco">
								(mmdp)
							</p>
						</div>
						<div class="conter2 padtop20px">
							<img src="../img/graf2.png" alt="" class="img80left">
						</div>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90">
						<div class="conter2">
							<p class="texto2 blanco medium">
								Captación Bancaria
							</p>
							<p class="texto blanco">
								(mmdp)
							</p>
						</div>
						<div class="conter2 padtop20px">
							<img src="../img/graf4.png" alt="" class="img80left">
						</div>
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter50">
					<div class="conter2 padtop50px">
							<p class="destacadocarru azul2">
								<span class="medium">Incremento de la captación bancaria<sup>1</sup>  de 10.6%</span> en términos anuales.
							</p>
							<br>
							<p class="nota azul2">
								<sup>1</sup>Captación bancaria = Vista + Plazo total.
							</p>
						</div>
						
				</div>
				<div class="conter50">
					<div class="conter2 padtop50px">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México consolida su <span class="medium">posición de liderazgo</span> al registrar una <span class="medium">cuota de mercado en captación bancaria de 23.6%</span>, de acuerdo con las cifras públicas de la CNBV al cierre de 2021.
							</p>
						</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo4 azul1">
					Evolución de los resultados
				</p>
				<br>
				<p class="texto">
					Al cierre del año hemos generado una utilidad neta de 65,502 mdp, equivalente a un incremento de 52.8% con respecto a 2020. Lo anterior es principalmente explicado por una mejora en el margen financiero a causa del crecimiento de la cartera en segmentos más rentables, así como por un menor costo de captación por nuestra razonable mezcla de fondeo, liberaciones de reservas creadas en 2020, y por nuestro estricto control en gastos.
					<br><br>
					El margen financiero en el año muestra un crecimiento del 5.2% con respecto al año anterior, derivado de la reactivación económica del país y del constante crecimiento de la cartera.
				</p>
			</div>
			<div class="conter2 padtop20px">
				<p class="texto2 azul2 medium">
					Utilidad neta
				</p>
				<p class="texto azul2">
					(mmdp)
				</p>
			</div>
			<div class="conter2 padtop20px">
				<div class="conter60">
					<div class="conter90left">
						<img src="../img/graf3.png" alt="" class="imgfull">
					</div>
				</div>
			</div>
			<div class="conter2 pad20px">
				<div class="conter2">
					<p class="titulo4 azul1">
						Información relevante
					</p>
					<br>
					<p class="texto medium azul2">
						Indicadores (%)
					</p>
				</div>
				<div class="conter2">
					<table class="tabla">
								<thead class="borderazul">
									<tr>
										<th class="textleft padding10">
											<p class="texto medium azul7">
											</p>
										</th>
										<th class="textcenter padding10">
											<p class="texto azul2">
												GFBB
											</p>
										</th>
										<th class="textright padding10 backazul6">
											<p class="texto azul2">
												Mercado*
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderazul">
										<td>
											<p class="texto">
												Rendimiento sobre capital (ROE)  
											</p>
										</td>
										<td class="padding10 textright">
											<p class="texto">
												22.2
											</p>
										</td>
										<td class="backazul6 padding10 textright">
											<p class="texto">
												16.7
											</p>
										</td>
									</tr>
									<tr class="borderazul">
										<td>
											<p class="texto">
												Margen de Interés Neto (MIN)
											</p>
										</td>
										<td class="padding10 textright">
											<p class="texto">
												5.2
											</p>
										</td>
										<td class="backazul6 padding10 textright">
											<p class="texto">
												4.9
											</p>
										</td>
									</tr>
									<tr class="borderazul">
										<td>
											<p class="texto">
												Índice de Eficiencia  	
											</p>
										</td>
										<td class="padding10 textright">
											<p class="texto">
												36.7
											</p>
										</td>
										<td class="backazul6 padding10 textright">
											<p class="texto">
												47.2
											</p>
										</td>
									</tr>
									<tr class="borderazul">
										<td>
											<p class="texto">
												Índice de Morosidad	
											</p>
										</td>
										<td class="padding10 textright">
											<p class="texto">
												1.7	
											</p>
										</td>
										<td class="backazul6 padding10 textright">
											<p class="texto">
												1.6
											</p>
										</td>
									</tr>
								</tbody>
					</table>
					<br>
					<p class="nota">
						*Mercado Grupos Financieros incluye: BBVA, Banorte, Inbursa, HSBC, Scotiabank, Santander y Citibanamex.
					</p>
				</div>
			</div>
			<div class="conter2">
				<img src="../img/58.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Análisis de </span>  materialidad
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="texto">
					Durante 2021 Grupo Financiero BBVA México llevó a cabo un nuevo análisis de materialidad para identificar los temas relevantes en los aspectos económicos, ambientales, sociales y de gobernanza que pudieran tener cualquier tipo de impacto en la sostenibilidad de GFBB y sus grupos de interés.
					<br><br>
					El resultado de este análisis es la identificación de 15 temas materiales para Grupo Financiero BBVA México, cada uno contiene temas específicos y fueron agrupados en los cuatro pilares estratégicos de Banca Responsable de Grupo Financiero BBVA México y dos adicionales –estrategia y gestión de la reputación–, con la finalidad de reflejar cómo impactan en la estrategia del banco y viceversa. Los pilares de <span class="medium">Experiencia responsable con el cliente y Compromiso responsable con el colaborador</span> abarcan temas relacionados al deber que tiene Grupo Financiero BBVA México hacia todas las personas que hacen posible su sostenibilidad a lo largo del tiempo. <span class="medium">Finanzas sostenibles e Inversión en la comunidad</span> incluyen temas relevantes a un negocio responsable y el impacto que tiene Grupo Financiero BBVA México en los ámbitos social y ambiental.
				</p>
			</div>
			<div class="estra7b">
				<div class="conter60 textcenter">
					<p class="texto2 azul1">
						Top 15 temas materiales 2021
					</p>
					<img src="../img/59.png" alt="" class="img90 padtop20px">
				</div>
				<div class="conter40">
					<div class="conter90right padtop50px">
						<div class="conterflex2">
							<img src="../img/60.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								1. Inversión y financiación responsables
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/61.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								2. Gestión de riesgos y crisis
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/62.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								3. Huella ambiental
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/63.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								4. Ciberseguridad y uso responsable de los datos 
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/64.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								5. Cumplimiento normativo
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/65.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								6. Experiencia del cliente
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/66.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								7. Gobierno corporativo
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/67.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								8. Derechos humanos
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/68.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								9. Diversidad e inclusión
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/69.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								10. Comunicación y transparencia
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/70.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								11. Educación e inclusión financiera
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/71.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								12. Atracción, desarrollo y retención de talento
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/72.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								13. Contribución a la sociedad
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/73.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								14. Innovación y transformación digital
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/74.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								15. Resiliencia del modelo de negocio
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


<script src="../js/jquery-331.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/ani.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>