<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>BBVA | Perfil del Grupo</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ5C1PC27X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQ5C1PC27X');
</script>
</head>
<body>
	<button class="toggle-overlay">
		<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402 256.4" class="svg">
			<g id="_1" data-name=" 1">
				<path d="M441.13,166.52h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,279.72h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,392.92h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
			</g>
		</svg>
	</button>
	<div class="idioma">
			<a href="../en/perfil">
				<p class="textmenu azul1 medium">
					EN
				</p>
			</a>
	</div>
	<aside>
		<div class="outer-close toggle-overlay">
			<a class="close"><span></span></a>
		</div>
		<nav>
   			<div class="conternav1">
				<div class="interconternav1 animated2 opacity0" id="interconternav1">
					<img src="../img/3.png" alt="" class="logohome2">
					<div class="slider">
  
					</div>
				</div>
			</div>
			<div class="conternav2">
				<div class="interconternav2 animated2 opacity0" id="interconternav2">
					<div class="conter90">
						<ul id="ulmenu">
							<li>
								<a href="../index.html">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Home
									</p>
								</a>
							</li>
							<li>
								<a href="../presentacion">
									<p class="textmenu">
										<span class="nummenu azul1">01</span> Presentación del Informe Anual 2021
									</p>
								</a>
							</li>
							<li>
								<a href="../perfil">
									<p class="textmenu">
										<span class="nummenu azul1">02</span> Perfil del Grupo
									</p>
								</a>
							</li>
							<li>
								<a href="../estrategia">
									<p class="textmenu">
										<span class="nummenu azul1">03</span>  Estrategia
									</p>
								</a>
							</li>
							<li>
								<a href="../gobernanza">
									<p class="textmenu">
										<span class="nummenu azul1">04</span>  Gobernanza
									</p>
								</a>
							</li>
							<li>
								<a href="../cadena">
									<p class="textmenu">
										<span class="nummenu azul1">05</span>  Cadena de valor responsable
									</p>
								</a>
							</li>
							<li>
								<a href="../finanzas">
									<p class="textmenu">
										<span class="nummenu azul1">06</span>  Finanzas sostenibles
									</p>
								</a>
							</li>
							<li>
								<a href="../contribucion">
									<p class="textmenu">
										<span class="nummenu azul1">07</span> Contribución a la comunidad
									</p>
								</a>
							</li>
							<li>
								<a href="../descargas">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Descargas
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</aside>
	<section class="perfil1" id="perfil1">
		<div class="contergeneral">
			<div class="conterintrosec">
				<div class="conter2 textcenter">
					<p class="numeroprin azul1">
						02
					</p>
					<p class="titulo1 blanco">
						Perfil del Grupo
					</p>
				</div>
				<div class="conter2 padtop20px">
					<p class="textointro blanco">
						Grupo Financiero BBVA México, S.A. de C.V., es una sociedad controladora autorizada para constituirse y operar como grupo financiero filial de Banco Bilbao Vizcaya Argentaria (en lo sucesivo “BBVA”), que ofrece una amplia gama de servicios financieros a través de la red de distribución más grande de México. Tiene presencia en toda la República Mexicana y se integra por diferentes entidades de las cuales provee una amplia variedad de productos y servicios financieros.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="perfil2" id="perfil2">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/10.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2 blanco">
						Perfil
					</p>
				</div>
			</div>
			<div class="conter50 padtop50px">
				<div class="conter90left">
					<!--<p class="texto">
						Para el propósito de este informe, <span class="medium azul2">BBVA México, Sociedad Anónima, Institución de Banca Múltiple, Grupo Financiero BBVA México</span>, se llamará Grupo Financiero BBVA México y/o GFBB. En caso de que la información reportada no corresponda a todas sus filiales, se hará la aclaración sobre la filial a la cual se vincula. En este informe, BBVA corresponde a la integración de BBVA y todas sus adquisiciones internacionales.
					</p>
					<br>-->
					<p class="titulo3 azul3">
						Aspiración
					</p>
					<br>
					<p class="texto">
						Afianzar la relación con el cliente…
					</p>
					<ul class="texto azul1">
						<li>
							<p class="texto negro">
								Ayudando a nuestros clientes a tomar las mejores decisiones financieras proporcionando asesoramiento relevante
							</p>
						</li>
						<br>
						<li>
							<p class="texto negro">
								Proporcionando las mejores soluciones que generen confianza: claras, sencillas, transparentes y con condiciones justas
							</p>
						</li>
						<br>
						<li>
							<p class="texto negro">
								A través de una experiencia fácil y conveniente: autónomamente (DIY), mediante canales digitales o la interacción humana
							</p>
						</li>
					</ul>
					<p class="texto">
						Redefiniendo nuestra propuesta de valor centrada en las necesidades reales de nuestros clientes.
					</p>
					<br><br>
					<div class="conterdatos">
						<p class="titulo3 azul3">
							Propósito
						</p>
						<br>
						<p class="texto blanco">
							“Poner al alcance de todos <span class="medium">las oportunidades de esta nueva era”</span>.
						</p>
					</div>
				</div>
			</div>
			<div class="conter50 padtop50px">
				<div class="conter90right">
					<p class="titulo3 azul3">
						Valores
					</p>
					<br>
					<p class="texto">
						Los valores de GFBB se reflejan en el día a día de todos los colaboradores de Grupo Financiero BBVA México, influyendo en todas sus decisiones.
					</p>
					<div class="conter2 padtop20px">
						<div class="conter20">
							<img src="../img/cliente.gif" alt="" class="icongif">
						</div>
						<div class="conter80">
							<div class="conter90">
								<p class="texto2 medium azul1">
									El cliente es lo primero
								</p>
								<ul class="azul1">
									<li>
										<p class="texto negro">
											Somos empáticos
										</p>
									</li>
									<li>
										<p class="texto negro">
											Somos íntegros
										</p>
									</li>
									<li>
										<p class="texto negro">
											Solucionamos sus necesidades
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="conter2 padtop20px">
						<div class="conter20">
							<img src="../img/pensamos.gif" alt="" class="icongif">
						</div>
						<div class="conter80">
							<div class="conter90">
								<p class="texto2 azul1">
									Pensamos en grande
								</p>
								<ul class="listadopuntos azul1">
									<li>
										<p class="texto negro">
											Somos ambiciosos
										</p>
									</li>
									<li>
										<p class="texto negro">
											Rompemos moldes 
										</p>
									</li>
									<li>
										<p class="texto negro">
											Sorprendemos al cliente
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="conter2 padtop20px">
						<div class="conter20">
							<img src="../img/equipo.gif" alt="" class="icongif">
						</div>
						<div class="conter80">
							<div class="conter90">
								<p class="texto2 azul1">
									Somos un equipo
								</p>
								<ul class="listadopuntos azul1">
									<li>
										<p class="texto negro">
											Estoy comprometido 
										</p>
									</li>
									<li>
										<p class="texto negro">
											Confío en el otro 
										</p>
									</li>
									<li>
										<p class="texto negro">
											Soy BBVA
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="perfil3" id="perfil3">
		<div class="contergeneral">
			<div class="conter2">
				<p class="titulo2 blanco">
					Presencia
				</p>
			</div>
			<div class="conter2 padtop50px">
				<div class="conter2">
					<div class="conter33 bor1">
						<div class="conter90">
							<img src="../img/11.png" alt="" class="imgfull">
						</div>
					</div>
					<div class="conter33 bor2">
						<div class="conter90">
							<img src="../img/15.png" alt="" class="imgfull">
						</div>
					</div>
					<div class="conter33 bor3">
						<div class="conter90">
							<img src="../img/19.png" alt="" class="imgfull">
						</div>
					</div>
				</div>
				<div class="conter2">
					<div class="conter33 bor1">
						<div class="conter90">
							<img src="../img/12.png" alt="" class="imgfull">
						</div>
					</div>
					<div class="conter33 bor2">
						<div class="conter90">
							<img src="../img/16.png" alt="" class="imgfull">
						</div>
					</div>
					<div class="conter33 bor3">
						<div class="conter90">
							<img src="../img/20.png" alt="" class="imgfull">
						</div>
					</div>
				</div>
				<div class="conter2">
					<div class="conter33 bor1">
						<div class="conter90">
							<img src="../img/13.png" alt="" class="imgfull">
						</div>
					</div>
					<div class="conter33 bor2">
						<div class="conter90">
							<img src="../img/17.png" alt="" class="imgfull">
						</div>
					</div>
					<div class="conter33 bor3">
						<div class="conter90">
							<img src="../img/21.png" alt="" class="imgfull">
						</div>
					</div>
				</div>
				<div class="conter2">
					<div class="conter33 bor4">
						<div class="conter90">
							<img src="../img/14.png" alt="" class="imgfull">
						</div>
					</div>
					<div class="conter33 bor4">
						<div class="conter90">
							<img src="../img/18.png" alt="" class="imgfull">
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 pad50px">
				<img src="../img/22.png" alt="" class="img80 viewdesk">
				<img src="../img/22a.png" alt="" class="img80 viewmobile">
				<p class="nota blanco padmovil">
					*Incluye bancarios y cambiarios.
				</p>
			</div>
		</div>
	</section>
	<section class="perfil4" id="perfil4">
		<div class="contergeneral">
			<div class="conter50 viewdesk">
				<div class="conter90left">
						<table class="tabla">
							<thead>
								<tr>
									<th class="textleft padding10">
										<p class="texto2 azul3">
											Estados
										</p>
									</th>
									<th class="textcenter padding10">
										<p class="texto2 azul3">
											Sucursales
										</p>
									</th>
									<th class="textleft padding10">
										<p class="texto2 azul3">
											Cajeros
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Aguascalientes
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											20 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											175
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Baja California	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											52 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											421
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Baja California Sur	                         
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											20 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											139
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Campeche	                                       
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											14 	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											112
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Chiapas	            	                                       
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											35  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											267
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Chihuahua                                     
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											52 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											431
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Ciudad de México                                
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											257 	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											2,147
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Coahuila                              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											42  	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											392
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Colima	                                           
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											10   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											77
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Durango	                                  
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											22 	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											147
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Estado de México               
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											170  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											1,529
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Guanajuato	                           
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											77 	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											524
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Guerrero	             	                           
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											31  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											209
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Hidalgo	                
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											30 	  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											274
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Jalisco	           	                
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											177  	  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											1,165
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Michoacán   
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											79 	  	  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											527
										</p>
									</td>
								</tr>
								
							</tbody>
						</table>
						<div class="conter viewdesk">
							<div class="conter padtop20px">
								<p class="texto azul4">
									Alcance: BBVA México.
									<br>
									Cifras a diciembre de 2021.
								</p>
							</div>
						</div>
					</div>
			</div>
			<div class="conter50 ">
				<div class="conter90right">
					<table class="tabla viewdesk">
							<thead class="">
								<tr>
									<th class="textleft padding10">
										<p class="texto2 azul3">
											Estados
										</p>
									</th>
									<th class="textcenter padding10">
										<p class="texto2 azul3">
											Sucursales
										</p>
									</th>
									<th class="textleft padding10">
										<p class="texto2 azul3">
											Cajeros
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Morelos	                 
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											27 	 	  	  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											189
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Nayarit	              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											21 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											143
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Nuevo León	            	              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											106 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											689
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Oaxaca	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											27  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											213
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Puebla	              	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											61 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											487
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Querétaro 
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											31 	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											272
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Quintana Roo	              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											22  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											280
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											San Luis Potosí	              	              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											29 	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											195
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Sinaloa	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											39  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											273
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Sonora	             	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											49 	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											402
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Tabasco	             	             	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											33  	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											245
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Tamaulipas	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											42   	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											388
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Tlaxcala	             	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											8    	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											85
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Veracruz
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											74     	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											637
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Yucatán	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											35      	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											223
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Zacatecas	             	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											24       	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											143
										</p>
									</td>
								</tr>
							</tbody>
					</table>
					<table class="tabla viewmobile">
							<thead>
								<tr>
									<th class="textleft padding10">
										<p class="texto2 azul3">
											Estados
										</p>
									</th>
									<th class="textcenter padding10">
										<p class="texto2 azul3">
											Sucursales
										</p>
									</th>
									<th class="textleft padding10">
										<p class="texto2 azul3">
											Cajeros
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Aguascalientes
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											20 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											175
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Baja California	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											52 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											421
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Baja California Sur	                         
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											20 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											139
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Campeche	                                       
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											14 	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											112
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Chiapas	            	                                       
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											35  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											267
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Chihuahua                                     
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											52 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											431
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Ciudad de México                                
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											257 	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											2,147
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Coahuila                              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											42  	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											392
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Colima	                                           
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											10   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											77
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Durango	                                  
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											22 	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											147
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Estado de México               
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											170  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											1,529
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Guanajuato	                           
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											77 	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											524
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Guerrero	             	                           
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											31  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											209
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Hidalgo	                
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											30 	  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											274
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Jalisco	           	                
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											177  	  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											1,165
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Michoacán   
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											79 	  	  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											527
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Morelos	                 
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											27 	 	  	  	  	   	 	  	 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											189
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Nayarit	              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											21 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											143
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Nuevo León	            	              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											106 	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											689
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Oaxaca	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											27  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											213
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Puebla	              	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											61 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											487
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Querétaro 
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											31 	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											272
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Quintana Roo	              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											22  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											280
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											San Luis Potosí	              	              
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											29 	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											195
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Sinaloa	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											39  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											273
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Sonora	             	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											49 	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											402
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Tabasco	             	             	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											33  	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											245
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Tamaulipas	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											42   	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											388
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Tlaxcala	             	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											8    	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											85
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Veracruz
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											74     	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											637
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Yucatán	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											35      	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											223
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Zacatecas	             	             
										</p>
									</td>
									<td class="textcenter padding5">
										<p class="texto">
											24       	  	  	 	  	 	 
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											143
										</p>
									</td>
								</tr>
							</tbody>
					</table>
					<div class="conter viewmobile">
						<div class="conter padtop20px">
							<p class="texto azul4">
								Alcance: BBVA México.
								<br>
								Cifras a diciembre de 2021.
							</p>
						</div>
					</div>
					<div class="conter2 padtop20px">
						<p class="texto2 medium azul2">
							Nacional
						</p>
					</div>
					<div class="conter2 padtop20px">
						<div class="conter50">
							<div class="conter90left">
								<div class="conterflex2">
									<img src="../img/23.png" alt="" class="iconna">
									<p class="texto2 azul2">
										<span class="medium">13,400</span><br>Cajeros
									</p>
								</div>
							</div>
						</div>
						<div class="conter50">
							<div class="conter90right">
								<div class="conterflex2">
									<img src="../img/24.png" alt="" class="iconna">
									<p class="texto2 azul2">
										<span class="medium">1,716</span><br>Sucursales
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="perfil5" id="perfil5">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/25.png" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Liderazgo</span> y reconocimientos
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul3">
					Liderazgo BBVA México
				</p>
				<br>
				<p class="titulo4 azul1">
					Participación de mercado 2021
				</p>
			</div>
			<div class="conter2 padtop20px">
				<div class="conter33 bor1a">
					<div class="conter90">
						<img src="../img/26.png" alt="" class="imgfull viewdesk">
						<img src="../img/26a.png" alt="" class="imgfull viewmobile">
					</div>
				</div>
				<div class="conter33 bor1a">
					<div class="conter90">
						<img src="../img/30.png" alt="" class="imgfull">
					</div>
				</div>
				<div class="conter33 bor3a">
					<div class="conter90">
						<img src="../img/34.png" alt="" class="imgfull">
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter33 bor1a">
					<div class="conter90">
						<img src="../img/27.png" alt="" class="imgfull viewdesk">
						<img src="../img/27a.png" alt="" class="imgfull viewmobile">
					</div>
				</div>
				<div class="conter33 bor1a">
					<div class="conter90">
						<img src="../img/31.png" alt="" class="imgfull">
					</div>
				</div>
				<div class="conter33 bor3a">
					<div class="conter90">
						<img src="../img/35.png" alt="" class="imgfull">
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter33 bor1a">
					<div class="conter90">
						<img src="../img/28.png" alt="" class="imgfull viewdesk">
						<img src="../img/28a.png" alt="" class="imgfull viewmobile">
					</div>
				</div>
				<div class="conter33 bor1a">
					<div class="conter90">
						<img src="../img/32.png" alt="" class="imgfull">
					</div>
				</div>
				<div class="conter33 bor3a">
					<div class="conter90">
						<img src="../img/36.png" alt="" class="imgfull">
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter33 bor2a">
					<div class="conter90">
						<img src="../img/29.png" alt="" class="imgfull viewdesk">
						<img src="../img/29a.png" alt="" class="imgfull viewmobile">
					</div>
				</div>
				<div class="conter33 bor2a">
					<div class="conter90">
						<img src="../img/33.png" alt="" class="imgfull">
					</div>
				</div>
				<div class="conter33">
					<div class="conter90">
						<img src="../img/37.png" alt="" class="imgfull">
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conterflex padtop50px">
					<div class="conter50 viewdesk">
						<p class="nota">
							Cifras en porcentajes, al menos que se indique lo contrario.
							<br>
							Fuentes: Comisión Nacional Bancaria y de Valores (en lo sucesivo “CNBV”) y Asociación 
							<br>
							Mexicana de Intermediarios Bursátiles en lo sucesivo (“AMIB”).	
							<br>
							Información CNBV: Banco con Sofom.		
							<br>		
							Fondos de Inversión: Activos administrados en sociedades de inversión sin duplicidades.
							<br>
							Información a diciembre de 2021.							
						</p>
					</div>
					<div class="conter50">
						<img src="../img/38.png" alt="" class="imgmedalla">
					</div>
					<div class="conter50 viewmobile padtop20px">
						<p class="nota">
							Cifras en porcentajes, al menos que se indique lo contrario.
							<br>
							Fuentes: Comisión Nacional Bancaria y de Valores (en lo sucesivo “CNBV”) y Asociación 
							<br>
							Mexicana de Intermediarios Bursátiles en lo sucesivo (“AMIB”).	
							<br>
							Información CNBV: Banco con Sofom.		
							<br>		
							Fondos de Inversión: Activos administrados en sociedades de inversión sin duplicidades.
							<br>
							Información a diciembre de 2021.							
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="perfil6" id="perfil6">
		<div class="contergeneral">
			<div class="conter2">
				<p class="titulo2 azul3">
					Premios y reconocimientos 2021
				</p>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/39.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México, <span class="medium">líder dentro del ranking de las 500 Empresas contra la corrupción</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/40.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México  en el <span class="medium">top 3</span> de la lista <span class="medium textitalick">“Most Attractive Employers in Mexico”</span> de Universum
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/41.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México,  <span class="medium">1<sup>er</sup> lugar del sector financiero</span> en la encuesta  <span class="medium textitalick">“Employers for Youth”</span> (EFY)
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/42.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México, reconocido con el <span class="medium">premio Gallup al “Lugar de trabajo excepcional” </span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/43.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México  como <span class="medium">“Banco del año en México 2021”</span> por “The Banker” y “LatinFinance”
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/44.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México, <span class="medium">1<sup>er</sup> lugar</span> en el <span class="medium">Ranking de las Empresas más Responsables de México</span> dentro del sector financiero y <span class="medium">3<sup>er</sup> lugar general “Merco, Responsabilidad ESG”</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/45.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México fue reconocida como una de las <span class="medium">25 empresas más innovadoras</span> por la revista “IT Masters MAG”
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="perfil7" id="perfil7">
		<div class="contergeneral">
			<div class="conter2">
				<p class="texto azul3">
					Adicionalmente, Grupo BBVA México obtuvo los siguientes premios y reconocimientos en 2021:
				</p>
			</div>
			<div class="conter2 viewdesk">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<ul class="texto azul3">
							<li>
								<p class="texto blanco">
									Distintivo “Empresa Socialmente Responsable” por 21 años consecutivos para Grupo BBVA México, CEMEFI 
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									Distintivo “Empresa Saludablemente Responsable”, <span class="textitalick">Workplace Wellness Council</span> México
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									“Mejor proveedor de financiamiento al comercio exterior y cadena de suministro en México”, <span class="textitalick">Global Finance</span>
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									Mención de honor,<span class="textitalick"> Global SME Finance Forum </span>/ PyMES
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right">
						<ul class="texto azul3">
							<li>
								<p class="texto blanco">
									Calificación de “Excelente” al área de Fiduciario, con perspectiva estable, <span class="textitalick">S&P Global Ratings</span>
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									<span class="textitalick">Best Place to Code, Software Guru</span>
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									“BBVA México, 4° lugar en el Monitor Empresarial de Reputación Corporativa”, Merco
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									“Una de las 50 empresas más sustentables”, Mundo Ejecutivo
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="conter2 viewmobile">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<ul class="texto azul3">
							<li>
								<p class="texto blanco">
									Distintivo “Empresa Socialmente Responsable” por 21 años consecutivos para Grupo BBVA México, CEMEFI 
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									Distintivo “Empresa Saludablemente Responsable”, <span class="textitalick">Workplace Wellness Council</span> México
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									“Mejor proveedor de financiamiento al comercio exterior y cadena de suministro en México”, <span class="textitalick">Global Finance</span>
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									Mención de honor,<span class="textitalick"> Global SME Finance Forum </span>/ PyMES
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									Calificación de “Excelente” al área de Fiduciario, con perspectiva estable, <span class="textitalick">S&P Global Ratings</span>
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									<span class="textitalick">Best Place to Code, Software Guru</span>
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									“BBVA México, 4° lugar en el Monitor Empresarial de Reputación Corporativa”, Merco
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									“Una de las 50 empresas más sustentables”, Mundo Ejecutivo
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>


<script src="../js/jquery-331.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/ani.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>

</body>
</html>