<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>BBVA | Contribucuón a la comunidad</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ5C1PC27X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQ5C1PC27X');
</script>
</head>
<body>
	<button class="toggle-overlay">
		<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402 256.4" class="svg">
			<g id="_1" data-name=" 1">
				<path d="M441.13,166.52h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,279.72h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,392.92h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
			</g>
		</svg>
	</button>
	<div class="idioma">
			<a href="../en/contribucion">
				<p class="textmenu azul1 medium">
					EN
				</p>
			</a>
	</div>
	<aside>
		<div class="outer-close toggle-overlay">
			<a class="close"><span></span></a>
		</div>
		<nav>
   			<div class="conternav1">
				<div class="interconternav1 animated2 opacity0" id="interconternav1">
					<img src="../img/3.png" alt="" class="logohome2">
					<div class="slider">
  
					</div>
				</div>
			</div>
			<div class="conternav2">
				<div class="interconternav2 animated2 opacity0" id="interconternav2">
					<div class="conter90">
						<ul id="ulmenu">
							<li>
								<a href="../index.html">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Home
									</p>
								</a>
							</li>
							<li>
								<a href="../presentacion">
									<p class="textmenu">
										<span class="nummenu azul1">01</span> Presentación del Informe Anual 2021
									</p>
								</a>
							</li>
							<li>
								<a href="../perfil">
									<p class="textmenu">
										<span class="nummenu azul1">02</span> Perfil del Grupo
									</p>
								</a>
							</li>
							<li>
								<a href="../estrategia">
									<p class="textmenu">
										<span class="nummenu azul1">03</span>  Estrategia
									</p>
								</a>
							</li>
							<li>
								<a href="../gobernanza">
									<p class="textmenu">
										<span class="nummenu azul1">04</span>  Gobernanza
									</p>
								</a>
							</li>
							<li>
								<a href="../cadena">
									<p class="textmenu">
										<span class="nummenu azul1">05</span>  Cadena de valor responsable
									</p>
								</a>
							</li>
							<li>
								<a href="../finanzas">
									<p class="textmenu">
										<span class="nummenu azul1">06</span>  Finanzas sostenibles
									</p>
								</a>
							</li>
							<li>
								<a href="../contribucion">
									<p class="textmenu">
										<span class="nummenu azul1">07</span> Contribución a la comunidad
									</p>
								</a>
							</li>
							<li>
								<a href="../descargas">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Descargas
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</aside>
	<section class="contri1" id="contri1">
		<div class="contergeneral">
			<div class="conterintrosec">
				<div class="conter2 textcenter">
					<p class="numeroprin azul1">
						07
					</p>
					<p class="titulo1 blanco">
						Contribución a la comunidad
					</p>
				</div>
				<div class="conter2 padtop20px">
					<p class="textointro blanco">
						BBVA se ha comprometido a contribuir a la sostenibilidad y al desarrollo de una comunidad con crecimiento inclusivo. A partir de su estrategia a nivel Grupo, se han planteado tres líneas de acción: 1) Reducir la desigualdad y promover el emprendimiento, 2) Crear oportunidades para todos a través de la educación y 3) Apoyar la investigación y la cultura. Grupo Financiero BBVA México desarrolla una serie de iniciativas y actividades de alto impacto social con el fin de apoyar a la comunidad en México a tomar mejores decisiones para su bienestar financiero.
					</p>
				</div>
				<div class="conter2 padtop20px textcenter">
					<p class="destacadocarru blanco">
						BBVA destinará <span class="medium">550 millones de euros a su compromiso con la comunidad entre 2021 y 2025</span>.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="contri2" id="contri2">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/173.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Educación </span>financiera
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="texto">
					La Educación Financiera (EF) es un área dentro de Grupo Financiero BBVA México indispensable para una contribución sostenible a la comunidad. Educación Financiera BBVA México tiene el propósito de ayudar a las personas a mejorar su salud financiera a través de experiencias que impulsen el cambio de comportamiento para su bienestar y calidad de vida. 
				</p>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo4 azul1">
					Líneas de acción estratégicas
				</p>
				<br>
				<p class="texto">
					En 2021 el área de EF trabajó principalmente en dos grandes objetivos:
				</p>
			</div>
			<div class="conter2">
				<div class="conter50 padtop20px">
					<div class="conter90left">
						<div class="conter10">
							<img src="../img/174.png" alt="" class="img80">
						</div>
						<div class="conter90right">
							<div class="contercompro1">
								<p class="texto blanco">
									Mejora de Salud Financiera 
								</p>
								<ol class="blanco">
									<li>
										<p class="texto blanco">
											Manejo de las finanzas diarias
										</p>
									</li>
									<li>
										<p class="texto blanco">
											Resiliencia
										</p>
									</li>
									<li>
										<p class="texto blanco">
											Seguridad en el futuro financiero
										</p>
									</li>
									<li>
										<p class="texto blanco">
											Control financiero
										</p>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50 padtop20px">
					<div class="conter90right">
						<div class="conter10">
							<img src="../img/175.png" alt="" class="img80">
						</div>
						<div class="conter90right">
							<div class="contercompro2a">
								<p class="texto blanco textitalick">
									Go Cashless
								</p>
								<ol class="blanco">
									<li>
										<p class="texto blanco">
											Caminar hacia la digitalización
										</p>
									</li>
									<li>
										<p class="texto blanco">
											Mayor aprovechamiento de las aplicaciones
										</p>
									</li>
									<li>
										<p class="texto blanco">
											Optimización de tiempos
										</p>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="estra7a">
					<div class="conter90">
						<table class="tabla">
							<thead>
								<tr>
									<th class="textcenter padding10">
										<p class="texto azul1">

										</p>
									</th>
									<th class="textcenter padding10" colspan="2">
										<p class="texto azul1">
											Beneficiarios*  
										</p>
									</th>
									<th class="textcenter padding10" colspan="2">
										<p class="texto azul1">
											Participantes*
										</p>
									</th>
									<th class="textcenter padding10" colspan="2">
										<p class="texto azul1">
											Talleres impartidos
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto azul1">
											Talleres	
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto azul1">
											2020	
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto azul1">
											2021	
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto azul1">
											2020	
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto azul1">
											2021	
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto azul1">
											2020	
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto azul1">
											2021
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto blanco">
											Modalidad en línea		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											14,298		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											10,038		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											23,119		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											17,627		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											23,119		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											17,627
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto blanco">
											Modalidad talleres a distancia			
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											18,712		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											32,775		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											21,424		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											43,796		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											949		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto blanco">
											1,975
										</p>
									</td>
								</tr>
							</tbody>
						</table>
						<br>
						<p class="nota blanco">
							*El beneficiario es quien participa en la actividad que se ofrece o, en caso de la modalidad en línea, el que termina un taller. 
							<br>
							**Dado que un beneficiario puede participar en más de un taller, se contabiliza el número total de participaciones que tiene el Programa, es decir, si una misma persona participó en dos talleres se contabiliza un beneficiario y dos participantes.

						</p>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo2a azul2">
					<span class="medium">Portal de  </span>Educación Financiera
				</p>
				<br>
				<p class="texto">
					Sitio web oficial de EF que incluye notas, talleres a distancia y webinars con temas relacionados a los productos, servicios y herramientas de Grupo Financiero BBVA México, así como contenido de acuerdo con las búsquedas de los usuarios con la finalidad de resolver sus dudas.
					<br><br>
					<span class="azul1">Asistente virtual</span>
					<br>
					Esta iniciativa tecnológica tiene conversaciones de acompañamiento para mejorar la salud financiera de las personas a través de un chat virtual dentro de la sección web de EF, en el cual se visualiza como parte de una experiencia 360 de impulso al cambio de comportamiento.

				</p>
			</div>
			<div class="conter2 padtop50px">
				<img src="../img/176.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Fundación  </span>BBVA México
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conter50">
					<div class="conter90left">
						<p class="texto">
							Es la asociación civil responsable de llevar a cabo las iniciativas de acción social del Grupo Financiero BBVA México. Desarrolla programas innovadores de apoyo educativo, cultural y social en beneficio para la sociedad mexicana. Con sus diferentes programas otorga apoyos económicos a través de:
						</p>
					</div>
				</div>
				<div class="conter50">
					<div class="conter90right">
						<ul class="azul1 sinmargin">
							<li>
								<p class="texto negro">
									Becas educativas
								</p>
							</li>
							<li>
								<p class="texto negro">
									Donativos a organizaciones que apoyan la educación y las artes
								</p>
							</li>
							<li>
								<p class="texto negro">
									Donaciones de artículos y equipo escolar
								</p>
							</li>
							<li>
								<p class="texto negro">
									Rehabilitación del tejido social en comunidades
								</p>
							</li>
							<li>
								<p class="texto negro">
									Fomento al arte y la cultura
								</p>
							</li>
							<li>
								<p class="texto negro">
									Apoyo a poblaciones afectadas por algún desastre natural
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo4 azul1">
					Inversión en programas sociales
				</p>
				<br>
				<p class="texto">
					Durante 2021, la Fundación BBVA México invirtió en sus diversos programas e iniciativas de inversión en la comunidad de la siguiente manera:
				</p>
			</div>
			<div class="conter50 padtop20px">
				<table class="tabla">
							<thead>
								<tr>
									<th class="textleft padding10">
										<p class="texto azul2">
										Línea de acción
										</p>
									</th>
									<th class="textright padding10">
										<p class="texto azul2">
											Inversión 
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<div class="conterflex">
											<img src="../img/177.png" alt="" class="iconazul3">
											<p class="texto">
												Desarrollo Social
											</p>
										</div>
									</td>
									<td class="textright padding5">
										<p class="texto">
											$2,281,226
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<div class="conterflex">
											<img src="../img/178.png" alt="" class="iconazul3">
											<p class="texto">
												Fomento Cultural
											</p>
										</div>
									</td>
									<td class="textright padding5">
										<p class="texto">
											$8,617,094
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<div class="conterflex">
											<img src="../img/179.png" alt="" class="iconazul3">
											<p class="texto">
												Alianzas estratégicas y finanzas	
											</p>
										</div>
										
									</td>
									<td class="textright padding5">
										<p class="texto">
											$5,414,469
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<div class="conterflex">
											<img src="../img/180.png" alt="" class="iconazul3">
											<p class="texto">
												Gastos de operación	
											</p>
										</div>
										
									</td>
									<td class="textright padding5">
										<p class="texto">
											$62,258,984
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
											<p class="texto azul1">
												Inversión total
											</p>
									</td>
									<td class="textright padding5">
										<p class="texto azul1">
											$1,101,390,341 
										</p>
									</td>
								</tr>
							</tbody>
				</table>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo4 azul1">
					Becas BBVA para Chavos que Inspiran
				</p>
				<br>
				<p class="texto">
					El programa impulsa la educación apoyando a estudiantes talentosos con carencias socioeconómicas para que desarrollen todo su talento y puedan continuar con sus estudios de secundaria, preparatoria y universidad. Derivado del contexto de la educación y pandemia en el país, el Programa de Becas BBVA para Chavos que Inspiran se ha adaptado a las realidades actuales y en 2021 se crearon Becas para Educación en Línea y Chavos con discapacidad.
				</p>
			</div>
			<div class="conter2">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<div class="conterflex">
							<div class="conterimgods">
								<img src="../img/181.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="destacadocarru azul2">
										Durante 2021, el <span class="medium">Índice de Recomendación</span> del Programa de Becas BBVA para Chavos que Inspiran fue de <span class="medium">98.1 puntos</span>, aumentando 2.3 puntos con respecto al año anterior.
									</p>
								</div>
							</div>
						</div>
						<div class="conterflex padtop50px">
							<div class="conterimgods">
								<img src="../img/182.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="destacadocarru azul2">
										El número de <span class="medium">beneficiarios directos</span> aumentó un 9.4% respecto a 2020, sumando un total de <span class="medium">44,498 estudiantes</span> bajo el programa de BBVA para Chavos que Inspiran.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right">
						<table class="tabla">
							<thead>
								<tr>
									<th class="textleft padding10">
										<p class="texto azul2">
										Nivel
										</p>
									</th>
									<th class="textright padding10">
										<p class="texto azul2">
											Número de beneficiarios directos 
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Chavos que Inspiran - Preparatoria	
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											15,245
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Chavos que Inspiran - Secundaria
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											17,537
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Chavos que Inspiran - Universidad		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											11,421
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Chavos que Inspiran - Educación en línea	
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											195
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Chavos que Inspiran - Discapacidad		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											100
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo4 azul1">
					Fomento Cultural
				</p>
			</div>
			<div class="conter2 padtop20px">
				<p class="texto">
					El programa tiene como objetivo incidir en el desarrollo de la cultura en México, a través de estímulos económicos y acompañamiento a proyectos culturales de calidad con presencia nacional que garanticen el acceso a la cultura y la generación de nuevos públicos.
					<br><br>
					Durante 2021 se tuvo un total de 805,476 de usuarios únicos a través de las siguientes iniciativas:
				</p>
				<div class="conter50 padtop50px">
					<div class="conter2">
						<table class="tabla">
							<thead>
								<tr>
									<th class="textleft padding10">
										<p class="texto azul2">
										Iniciativas
										</p>
									</th>
									<th class="textright padding10">
										<p class="texto azul2">
											Usuarios únicos
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Beca de Arte BBVA	
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											673,309
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Programa BBVA-MACG	
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											31,298
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Exposición Territorios			
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											77,053
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Encuentro Diálogos México-España		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											23,612
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Charla con el artista Gilberto Esparza		
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											204
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo4 azul1">
					Mi Comunidad BBVA
				</p>
			</div>
			<div class="conter2 padtop20px">
				<p class="texto">
					Es un programa cuyo objetivo es la regeneración de comunidades a partir de intervenciones en fraccionamientos con altos niveles de cartera vencida, abandono y vandalismo, para recuperar el tejido social y recobrar el valor patrimonial a partir del mejoramiento social y urbano.
				</p>
				<div class="conter50 padtop50px">
					<div class="conter2">
						<div class="conterflex">
							<div class="conterimgods">
								<img src="../img/182.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="destacadocarru azul2">
										Durante 2021, el programa apoyó a <span class="medium">9,526 beneficiarios directos.</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo4 azul1">
					Apoyo en desastres naturales
				</p>
			</div>
			<div class="conter2 padtop20px">
				<p class="texto">
					Acciones de ayuda humanitaria y apoyo a la población que vive situaciones de emergencia durante desastres naturales, situaciones de riesgo o extraordinarias.
				</p>
				<div class="conter50 padtop50px">
					<div class="conter2">
						<div class="conterflex">
							<div class="conterimgods">
								<img src="../img/183.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="destacadocarru azul2">
										<span class="medium">26,000 beneficiarios directos </span>a través de despensas y kits de higiene personal.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo4 azul1">
					Juntos por la salud 
				</p>
			</div>
			<div class="conter2 padtop20px">
				<p class="texto">
					Con el fin de apoyar la creciente demanda de servicios hospitalarios y el consecuente riesgo que enfrenta el personal de salud derivado de la pandemia, la Fundación BBVA México de la mano con el gobierno federal, la academia, la iniciativa privada y la sociedad en general, coordinó una serie de acciones para trazar una red de apoyo con el objetivo de ayudar y salvar vidas.
				</p>
				<div class="conter50 padtop50px">
					<div class="conter2">
						<div class="conterflex">
							<div class="conterimgods">
								<img src="../img/183.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="destacadocarru azul2">
										La iniciativa de donativos de oxímetros generó <span class="medium">50,490 beneficiarios directos</span> en 2021, mientras que los donativos de insumos a escuelas públicas generaron <span class="medium">1,288,667 beneficiarios directos.</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right textcenter">
									<p class="destacadocarru azul2">
										Para conocer más de todos los programas de Fundación BBVA México, visite su <a href="https://www.fundacionbbva.mx/" target="_blank"><span class="medium azul1">página oficial.</span></a>
									</p>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<img src="../img/184.jpg" alt="" class="imgfull">
			</div>

		</div>
	</section>




<script src="../js/jquery-331.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/ani.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>