<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>BBVA | Sustainable Finance</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ5C1PC27X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQ5C1PC27X');
</script>
</head>
<body>
	<button class="toggle-overlay">
		<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402 256.4" class="svg">
			<g id="_1" data-name=" 1">
				<path d="M441.13,166.52h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,279.72h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,392.92h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
			</g>
		</svg>
	</button>
	<div class="idioma">
			<a href="../../finanzas">
				<p class="textmenu azul1 medium">
					ES
				</p>
			</a>
	</div>
	<aside>
		<div class="outer-close toggle-overlay">
			<a class="close"><span></span></a>
		</div>
		<nav>
   			<div class="conternav1">
				<div class="interconternav1 animated2 opacity0" id="interconternav1">
					<img src="../img/3.png" alt="" class="logohome2">
					<div class="slider">
  
					</div>
				</div>
			</div>
			<div class="conternav2">
				<div class="interconternav2 animated2 opacity0" id="interconternav2">
					<div class="conter90">
						<ul id="ulmenu">
							<li>
								<a href="../index.html">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Home
									</p>
								</a>
							</li>
							<li>
								<a href="../presentacion">
									<p class="textmenu">
										<span class="nummenu azul1">01</span> 2021 Annual Report
									</p>
								</a>
							</li>
							<li>
								<a href="../perfil">
									<p class="textmenu">
										<span class="nummenu azul1">02</span> Group’s Profile
									</p>
								</a>
							</li>
							<li>
								<a href="../estrategia">
									<p class="textmenu">
										<span class="nummenu azul1">03</span>  Strategy
									</p>
								</a>
							</li>
							<li>
								<a href="../gobernanza">
									<p class="textmenu">
										<span class="nummenu azul1">04</span>  Governance
									</p>
								</a>
							</li>
							<li>
								<a href="../cadena">
									<p class="textmenu">
										<span class="nummenu azul1">05</span>  Responsible Value Chain
									</p>
								</a>
							</li>
							<li>
								<a href="../finanzas">
									<p class="textmenu">
										<span class="nummenu azul1">06</span>  Sustainable Finance
									</p>
								</a>
							</li>
							<li>
								<a href="../contribucion">
									<p class="textmenu">
										<span class="nummenu azul1">07</span> Contribution to Society
									</p>
								</a>
							</li>
							<li>
								<a href="../descargas">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Download
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</aside>
	<section class="fina1" id="fina1">
		<div class="contergeneral">
			<div class="conterintrosec">
				<div class="conter2 textcenter">
					<p class="numeroprin azul1">
						06
					</p>
					<p class="titulo1 blanco">
						Sustainable Finance
					</p>
				</div>
				<div class="conter2 padtop20px">
					<p class="textointro blanco">
						Grupo Financiero BBVA México incorporates sustainability in its day-to-day activities and in everything it does, both in relations with customers and in internal processes. It is aware of the outstanding role of banking in the transition towards a more sustainable world through its financial activity and is willing to play a relevant role. GFBB seeks to accompany its retail, business, corporate and institutional customers in adopting more sustainable habits that help reduce their emissions, using data-based tools and solutions that help them control their consumption and emissions. To do this, it constantly works to make a wide range of products available to you, both for investment and financing.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="fina2" id="fina2">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/151.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Management</span>
					</p>
				</div>
			</div>
			<div class="conter2">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<p class="texto">
							BBVA has made it a priority to “help our customers in the transition towards a sustainable future,” inspired by the SDGs adopted by the UN, with a focus on climate change and inclusive and sustainable social development.
							<br><br>
							BBVA has working groups specifically designed to develop sustainable solutions for customers and to promote responsible communication and marketing practices directed at them.
							<br><br>
							Grupo Financiero BBVA México has implemented strategies that favor the creation of sustainable markets. GFBB aims to enhance the positive impact through financial instruments, aligning itself with initiatives such as:
						</p>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right">
						<div class="conterdatos">
							<p class="texto blanco">
								<ul class="azul1">
									<li>
										<p class="texto blanco">
											United Nations Environment Programme Finance Initiative (UNEP FI)
										</p>
									</li>
									<br>
									<li>
										<p class="texto blanco">
											Equator Principles
										</p>
									</li>
									<br>
									<li>
										<p class="texto blanco">
											Principles of Responsible Investment (PRI)
										</p>
									</li>
									<br>
									<li>
										<p class="texto blanco">
											Principles of Responsible Banking (PRB)
										</p>
									</li>
									<br>
									<li>
										<p class="texto blanco">
											UN Global Compact
										</p>
									</li>
									<br>
									<li>
										<p class="texto blanco">
											Carbon Disclosure Project (CDP)
										</p>
									</li>
									<br>
									<li>
										<p class="texto blanco">
											Green Finance Advisory Council (Consejo Consultivo de Finanzas Verdes, CCFV)
										</p>
									</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<img src="../img/152.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">2025  </span>Commitment
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/153.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México has participated as <span class="medium">an underwriter in 46% of the ESG issuances in the local market.</span> With this, it positions itself as the leading bank in stock market financing in this segment.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<p class="texto">
							In 2018, BBVA presented its commitment to contribute to the fulfillment of the SDGs established by the United Nations and the challenges derived from the Paris Climate Agreement. This commitment is based on the following three lines of action: Finance, Manage and Involve.
							<br><br>
							The commitment has a goal of mobilizing EUR 200,000 million in sustainable finance and fighting climate change, between 2018 and 2025. At the end of December 2020, BBVA had already reached EUR 50,154 million in sustainable financing. This means achieving half of its target for that period a year ahead of schedule.
						</p>
						
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right">
						<div class="contercompro1">
							<div class="conter5 textcenter">
								<p class="texto blanco medium">
									1
								</p>
							</div>
							<div class="conter95right">
								<p class="texto blanco">
									<span class="medium">Finance</span>
									<br>
									Originate new financing to curb climate change and promote the SDGs by mobilizing EUR 200 billion between 2018 and 2025 for green activities, sustainable infrastructure, agribusiness, entrepreneurship and financial inclusion.
								</p>
							</div>
						</div>
						<div class="contercompro2">
							<div class="conter5 textcenter">
								<p class="texto blanco medium">
									2
								</p>
							</div>
							<div class="conter95right">
								<p class="texto blanco">
									<span class="medium">Manage</span>
									<br>
									Minimize the environmental and social risks associated with GFBB’s activity and its potential direct and indirect negative impacts and progressively align its activity with the Paris Agreement. Also, among others, the objective was set that 100% of the energy contracted by BBVA be renewable in 2030.
								</p>
							</div>
						</div>
						<div class="contercompro3">
							<div class="conter5 textcenter">
								<p class="texto blanco medium">
									3
								</p>
							</div>
							<div class="conter95right">
								<p class="texto blanco">
									<span class="medium">Involve</span>
									<br>
									Incorporate all stakeholders to collectively promote the contribution of the financial sector to sustainable development. 
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					Sustainable Development Goals (SDGs) Bond Framework
				</p>
				<br>
				<p class="texto">
					Its objective is to finance projects and entities that contribute to the fulfillment of the SDGs and their specific targets, particularly in the following SDGs:
				</p>
			</div>
			<div class="conter70center padtop50px">
				<div class="conter12">
					<img src="../img/154.jpg" alt="" class="imgfull">
				</div>
				<div class="conter12">
					<img src="../img/155.jpg" alt="" class="imgfull">
				</div>
				<div class="conter12">
					<img src="../img/156.jpg" alt="" class="imgfull">
				</div>
				<div class="conter12">
					<img src="../img/157.jpg" alt="" class="imgfull">
				</div>
				<div class="conter12">
					<img src="../img/158.jpg" alt="" class="imgfull">
				</div>
				<div class="conter12">
					<img src="../img/159.jpg" alt="" class="imgfull">
				</div>
				<div class="conter12">
					<img src="../img/160.jpg" alt="" class="imgfull">
				</div>
				<div class="conter12">
					<img src="../img/161.jpg" alt="" class="imgfull">
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="texto">
					The SDG framework is governed by the Principles of the International Capital Market Association (ICMA) for Green Bonds, the Guide for Social Bonds and the Guide for Sustainable Bonds, where they establish four fundamental requirements:
				</p>
				<ul class="azul1">
					<li>
						<p class="texto negro">
							Use of proceeds
						</p>
					</li>
					<br>
					<li>
						<p class="texto negro">
							Process for expenditure evaluation and selection
						</p>
					</li>
					<br>
					<li>
						<p class="texto negro">
							Management of Proceeds
						</p>
					</li>
					<br>
					<li>
						<p class="texto negro">
							Reporting
						</p>
					</li>
				</ul>
				<p class="texto">
					Pursuant to the ODS Framework, Grupo Financiero BBVA México can issue three types of bonds:
				</p>
			</div>
			<div class="conter50center padtop50px">
				<div class="conter33 heiicons backazul1">
					<div class="conter2">
						<img src="../img/162.png" alt="" class="iconmarco">
					</div>
					<div class="conter2 textcenter">
						<p class="texto blanco">
							Green bonds
						</p>
					</div>
				</div>
				<div class="conter33 heiicons backazul2">
					<div class="conter2">
						<img src="../img/163.png" alt="" class="iconmarco">
					</div>
					<div class="conter2 textcenter">
						<p class="texto blanco">
							Social bonds
						</p>
					</div>
				</div>
				<div class="conter33 heiicons backazul3">
					<div class="conter2">
						<img src="../img/164.png" alt="" class="iconmarco">
					</div>
					<div class="conter2 textcenter">
						<p class="texto blanco">
							Sustainable bonds
						</p>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="texto">
					These are debt instruments which proceeds shall be used exclusively to finance, in whole or in part, green, social, sustainable projects (as appropriate) that are aligned with the four essential components of this framework.
				</p>
			</div>

			<div class="conter2 pad50px backazul1 pad20px martop50px">
				<div class="conter95">
					<p class="titulo4 blanco">
						Green bonds
					</p>
					<br>
					<p class="texto blanco">
						In 2021, Grupo Financiero BBVA México released the issuance of the following green bonds:
					</p>
					<br>
					<table class="tabla">
						<thead>
							<tr class="borbotto">
								<th class="textleft padding10 borbotto">
									<p class="texto blanco">
										Green bond
									</p>
								</th>
								<th class="textright padding10 borbotto">
									<p class="texto blanco">
										Amount of the issuance
									</p>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr class="borbotto">
								<td class="textleft padding5 borbotto">
									<p class="texto blanco">
										FIRA	
									</p>
								</td>
								<td class="textright padding5 borbotto">
									<p class="texto blanco">
										MXN 700 million
									</p>
								</td>
							</tr>
							<tr class="borbotto">
								<td class="textleft padding5 borbotto">
									<p class="texto blanco">
										Coca Cola FEMSA		
									</p>
								</td>
								<td class="textright padding5 borbotto">
									<p class="texto blanco">
										MXN 9,400 million
									</p>
								</td>
							</tr>
							<tr class="borbotto">
								<td class="textleft padding5 borbotto">
									<p class="texto blanco">
										Grupo Bimbo		
									</p>
								</td>
								<td class="textright padding5 borbotto">
									<p class="texto blanco">
										USD 1,750 million
									</p>
								</td>
							</tr>
							<tr class="borbotto">
								<td class="textleft padding5 borbotto">
									<p class="texto blanco">
										Volaris	
									</p>
								</td>
								<td class="textright padding5 borbotto">
									<p class="texto blanco">
										MXN 1,500 million
									</p>
								</td>
							</tr>
							<tr class="borbotto">
								<td class="textleft padding5 borbotto">
									<p class="texto blanco">
										Betterware		
									</p>
								</td>
								<td class="textright padding5 borbotto">
									<p class="texto blanco">
										MXN 1,500 million
									</p>
								</td>
							</tr>
						</tbody>
					</table>
					<br>
				</div>
			</div>
			<div class="conter2 pad50px backazul2 pad20px">
				<div class="conter95">
					<p class="titulo4 blanco">
						Social bonds
					</p>
					<br>
					<p class="texto blanco">
						In 2021, Grupo Financiero BBVA México released the issuance of the following social bonds:
					</p>
					<br>
					<table class="tabla">
						<thead>
							<tr class="borbotto">
								<th class="textleft padding10 borbotto">
									<p class="texto blanco">
										Social bond
									</p>
								</th>
								<th class="textright padding10 borbotto">
									<p class="texto blanco">
										Amount of the issuance
									</p>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr class="borbotto">
								<td class="textleft padding5 borbotto">
									<p class="texto blanco">
										BID Invest: first social bonus that promotes gender equality	
									</p>
								</td>
								<td class="textright padding5 borbotto">
									<p class="texto blanco">
										MXN 2,500 million
									</p>
								</td>
							</tr>
							<tr class="borbotto">
								<td class="textleft padding5 borbotto">
									<p class="texto blanco">
										Central American Bank for Economic Integration: first COVID social bond
									</p>
								</td>
								<td class="textright padding5 borbotto">
									<p class="texto blanco">
										MXN 5,000 million
									</p>
								</td>
							</tr>
						</tbody>
					</table>
					<br>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					Principles of Responsible Investment (PRI)
				</p>
				<br>
				<p class="texto">
					Grupo Financiero BBVA México currently has an investment fund with the ESG label, the classification is equity, it has the MSCI global market index as a benchmark. This fund invests in ETFs listed in countries and regions, as well as topics that have the ESG label.
					<br><br>
					Within the portfolio of Grupo Financiero BBVA México, issuers with a C rating will be part of the portfolio only if they are part of the benchmark without being able to have overweighting. A global committee has been created that sanctions the products that GFBB can market as ESG. As a general rule, to be able to label them as ESG, 60% of the assets in which they are invested must have the ESG denomination.

				</p>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/165.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								The BBVAESG fund has <span class="medium">assets of MXN 549 million</span> and the assets are invested through ETFs with the ESG label.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/166.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								BBVA has set <span class="medium">intermediate targets to decarbonize its portfolio</span> in four CO<sub>2</sub>-intensive industries. 
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					Sustainable solutions
				</p>
				<br>
				<p class="texto">
					With the aim of accompanying the entire customer portfolio of Grupo Financiero BBVA México in adopting more sustainable habits and reducing emissions, there are sustainable solutions developed for each category of customers.
				</p>
			</div>
			<div class="conter2 pad50px backazul1 pad20px martop50px">
				<div class="conter10">
					<img src="../img/167.png" alt="" class="img90">
				</div>
				<div class="conter90right">
					<p class="titulo4 blanco">
						Retail customers
					</p>
					<br>
					<p class="texto blanco">
						Grupo Financiero BBVA México has tools and solutions based on data that help them control consumption and emissions. A wide catalog of both investment and financing products is made available to you. The following initiatives stand out:
					</p>
					<ul class="blanco">
						<li>
							<p class="texto blanco">
								Promote mobility
							</p>
						</li>
						<li>
							<p class="texto blanco">
								Loans in energy efficiency
							</p>
						</li>
						<li>
							<p class="texto blanco">
								Investment funds and pension plans with sustainable investment criteria
							</p>
						</li>
						<li>
							<p class="texto blanco">
								Cards with recycled plastic
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="conter2 pad50px backazul2 pad20px">
				<div class="conter10">
					<img src="../img/168.png" alt="" class="img90">
				</div>
				<div class="conter90right">
					<p class="titulo4 blanco">
						Companies, corporate and institutional customers
					</p>
					<br>
					<p class="texto blanco">
						Sustainable financing for companies and the development of new standards and products are actively promoted. Some of the advances in this line of business include:
					</p>
					<ul class="blanco">
						<li>
							<p class="texto blanco">
								Carbon footprint compensation loans
							</p>
						</li>
						<li>
							<p class="texto blanco">
								Rental financing solutions used in energy efficient goods or sustainable mobility
							</p>
						</li>
						<li>
							<p class="texto blanco">
								Financing solutions with environmental or social impact metrics
							</p>
						</li>
						<li>
							<p class="texto blanco">
								Offer of agricultural financing for organic food production
							</p>
						</li>
					</ul>
					<p class="texto blanco">
						BBVA wants to accompany its wholesale customers in the transition towards a more sustainable world using green financing for companies, letters of credit, leasing and green bonds, sustainable corporate loans, project and green sector financing and transactional banking, among others.
					</p>
				</div>
			</div>
			<div class="conter2 pad50px backazul3 pad20px">
				<div class="conter10">
					<img src="../img/169.png" alt="" class="img90">
				</div>
				<div class="conter90right">
					<p class="titulo4 blanco">
						Financial support to farmers
					</p>
					<br>
					<p class="texto blanco">
						Together with the Ministry of Agriculture and Rural Development (SADER), the operation continued to provide direct financial support to 969,171 farmers in rural areas, especially grain producers, in order to increase production, through the granting of debit cards and a hub account.
					</p>
				</div>
			</div>
			<img src="../img/170.jpg" alt="" class="imgfull">
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					Financing under the Equator Principles
				</p>
			</div>
			<div class="conter2 padtop20px">
				<table class="tabla">
				<thead>
					<tr>
						<th class="textleft padding10">
							<p class="texto azul4">
								Category
							</p>
						</th>
						<th class="textleft padding10">
							<p class="texto azul4">
								Transaction sector
							</p>
						</th>
						<th class="textleft padding10">
							<p class="texto azul4">
								Total Amount (in MXN)
							</p>
						</th>
						<th class="textright padding10">
							<p class="texto azul4">
								Amount financed by Grupo<br>Financiero BBVA México
							</p>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								B	
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								Oil and gas
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								$         10,139,350,000 	 
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								$         2,027,870,000 
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								B		
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								Real estate 	  
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								$           2,585,534,250 	 	 
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								$         1,292,767,125 
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								B			
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								Real estate 	   
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								$           4,055,740,000 	  	 
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								$         2,027,870,000 
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								B			
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								Real estate 	 	   
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								$           1,622,296,000 	   	 
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								$         1,622,296,000
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								B			
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								Real estate 	 	   
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								$           1,004,090,381 	    	 
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								$            444,006,902 
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								C			
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								Real estate 	  	   
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								$           2,737,624,500 	  	 
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								$            963,238,250
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								B				
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								Real estate 	 	  	   
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								$           1,850,938,343 	   	 
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								$         1,850,938,343 
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								B					
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								Infrastructure – transport	 	 	  	   
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								$           2,027,870,000 	 	   	 
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								$         1,216,722,000 
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								Total					
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
								8 	   
							</p>
						</td>
						<td class="textleft padding5">
							<p class="texto">
									   	 
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								
							</p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<div class="conter2 padtop50px">
				<img src="../img/171.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Financial inclusion  </span><br>and entrepreneurship
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/172.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México placed the <span class="medium">first IDB Invest social bond that promotes gender equality,</span> and the amount of the issue was MXN 2,500 million.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					BBVA 2021 Momentum
				</p>
				<br>
				<p class="texto">
					It is the largest acceleration program for social and environmental entrepreneurs in Mexico. <a href="https://www.momentum.bbva.com/" target="_blank">BBVA Momentum</a> aims to promote companies and entrepreneurs that offer solutions to social and environmental problems, in an innovative and sustainable manner. In response to the global situation, BBVA Momentum held its second edition completely online.
					<br><br>
					In 2021, 100 companies from various sectors with social or environmental impact received support through training, acceleration, support and financing under preferential conditions.

				</p>	
			</div>
		</div>
	</section>



<script src="../js/jquery-331.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/ani.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>