<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>BBVA | Presentación del informe anual 2021</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ5C1PC27X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQ5C1PC27X');
</script>
</head>
<body>
	<button class="toggle-overlay">
		<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402 256.4" class="svg">
			<g id="_1" data-name=" 1">
				<path d="M441.13,166.52h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,279.72h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,392.92h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
			</g>
		</svg>
	</button>
	<div class="idioma">
			<a href="../en/presentacion">
				<p class="textmenu azul1 medium">
					EN
				</p>
			</a>
	</div>
	<aside>
		<div class="outer-close toggle-overlay">
			<a class="close"><span></span></a>
		</div>
		<nav>
   			<div class="conternav1">
				<div class="interconternav1 animated2 opacity0" id="interconternav1">
					<img src="../img/3.png" alt="" class="logohome2">
					<div class="slider">
  
					</div>
				</div>
			</div>
			<div class="conternav2">
				<div class="interconternav2 animated2 opacity0" id="interconternav2">
					<div class="conter90">
						<ul id="ulmenu">
							<li>
								<a href="../index.html">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Home
									</p>
								</a>
							</li>
							<li>
								<a href="../presentacion">
									<p class="textmenu">
										<span class="nummenu azul1">01</span> Presentación del Informe Anual 2021
									</p>
								</a>
							</li>
							<li>
								<a href="../perfil">
									<p class="textmenu">
										<span class="nummenu azul1">02</span> Perfil del Grupo
									</p>
								</a>
							</li>
							<li>
								<a href="../estrategia">
									<p class="textmenu">
										<span class="nummenu azul1">03</span>  Estrategia
									</p>
								</a>
							</li>
							<li>
								<a href="../gobernanza">
									<p class="textmenu">
										<span class="nummenu azul1">04</span>  Gobernanza
									</p>
								</a>
							</li>
							<li>
								<a href="../cadena">
									<p class="textmenu">
										<span class="nummenu azul1">05</span>  Cadena de valor responsable
									</p>
								</a>
							</li>
							<li>
								<a href="../finanzas">
									<p class="textmenu">
										<span class="nummenu azul1">06</span>  Finanzas sostenibles
									</p>
								</a>
							</li>
							<li>
								<a href="../contribucion">
									<p class="textmenu">
										<span class="nummenu azul1">07</span> Contribución a la comunidad
									</p>
								</a>
							</li>
							<li>
								<a href="../descargas">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Descargas
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</aside>
	<section class="pres1" id="pres1">
		<div class="contergeneral">
			<div class="conterintrosec">
				<div class="conter2 textcenter">
					<p class="numeroprin azul1">
						01
					</p>
					<p class="titulo1 blanco">
						Presentación
					</p>
				</div>
				<div class="conter2 padtop20px">
					<p class="textointro blanco">
						El presente informe es el decimoquinto Informe Anual Integrado de Grupo Financiero BBVA México. Los resultados presentados corresponden al esfuerzo y trabajo de todos los colaboradores y al desempeño de GFBB a lo largo del año. La información mostrada a continuación representa los temas de mayor relevancia para Grupo Financiero BBVA México y sus grupos de interés. Las áreas encargadas de la elaboración del Informe Anual son la Dirección de Relación con Inversionistas y la Dirección de Responsabilidad y Reputación Corporativas.
					</p>
				</div>
				<!--<div class="conter2 padtop20px">
					<div class="conter textcenter padtop20px">
							<p class="titulo3 blanco ">
								Conoce nuestro <span class="titulo3bold">desempeño aquí</span>
							</p>
							<div class="conterplay">
								<a href="#" id="play-video" class="video-play-button">
									<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 217.15 217.15">
										<title>play</title>
										<circle cx="108.58" cy="108.58" r="106.08" style="stroke: #fff;" class="conterplay"/>
										<polygon points="80.49 166.32 80.49 50.83 150.66 108.58 80.49 166.32" style="fill: #fff" class="play"/>
									</svg>
								</a>
							</div>
						</div>
				</div>-->
			</div>
		</div>
	</section>
	<section class="pres2" id="pres2">
		<div class="contergeneral">
			<div class="conter2 backazul padmovil3">
				<img src="../img/76.jpg" alt="" class="imgfull viewdesk">
				<div class="contertituloper">
					<p class="titulo2a blanco viewdesk">
						<span class="medium">Informe</span> del Presidente del<br>Consejo de Administración
					</p>
					<p class="titulo2a blanco viewmobile">
						<span class="medium">Informe</span><br>del Presidente<br>del Consejo de<br>Administración
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px presentacion2">
				<div class="conter50">
					<div class="conter90left">
						<p class="texto">
							En 2021 continuamos desarrollando la estrategia de sostenibilidad a través de una nueva Área Global de Sostenibilidad para continuar con nuestro Compromiso 2025 alineado a la Política de Sostenibilidad y así fortalecer nuestras actividades para a cumplir con el escenario de calentamiento global de no más de 2ºC.
						</p>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/78.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											Se creó un <span class="medium">Área Global de Sostenibilidad</span> que garantiza la permeabilidad de la sostenibilidad en el máximo nivel ejecutivo de la organización. 
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px">
							La creación de soluciones innovadoras para financiar las inversiones de nuestros clientes capaces de generar impactos medioambientales y sociales positivos continúa siendo un eje fundamental del modelo de negocio para trabajar conjuntamente en la sostenibilidad.
							<br><br>
							La sostenibilidad es una prioridad estratégica para BBVA, por lo que, hasta el 2025 se duplicará la cifra de 100,000 millones de euros en financiación sostenible. En 2021 Grupo Financiero BBVA México incrementó el <span class="medium">financiamiento sostenible</span> en un 373% en relación con el año 2020, impulsando la emisión de 5 bonos verdes y 2 bonos sociales emitidos por la Asociación Internacional de Mercados de Capitales y bajo el Marco para la emisión de bonos vinculados a los Objetivos de Desarrollo Sostenible (ODS) de BBVA. 
							<br><br>
							De igual forma, reforzando el compromiso de Grupo Financiero BBVA México con los Principios de Inversión Responsable, contamos con un fondo de inversión BBVA ESG el cual tiene activos por $549 millones de pesos. 
						</p>
						<p class="texto padtop20px">
							En noviembre de 2021, BBVA anuncio los objetivos para la descarbonización de su cartera crediticia en 2030 para industrias intensivas en emisiones de CO<sub>2</sub>. Se trata de unos objetivos intermedios con la vista puesta en ser neutros en emisiones de carbono en 2050, este es un compromiso a nivel global siendo México un actor fundamental.
							<br><br> 
							También fuimos neutros en emisiones directas de carbono, al compensar la huella ambiental con proyectos mitigadores de dióxido de carbono (CO<sub>2</sub>), que además generan un impacto positivo en las comunidades locales donde se desarrollan. Estas acciones, entre otras, consolidan en 2021 a BBVA México como uno de los bancos en México líderes en la región en el ámbito de sostenibilidad. 
						</p>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/79.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											Grupo Financiero BBVA México coloca el <span class="medium">primer bono social de BID Invest</span> que fomenta la igualdad de género, el monto de la emisión fue de 2,500 millones de pesos. 
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px">
							Con esta operación, hemos dado impulso a la equidad de género entre los puestos de más alta jerarquía de GFBB, fomentando una mayor participación de la mujer. Los recursos obtenidos de esta emisión serán utilizados en financiar proyectos bajo el marco de deuda sostenible de BID Invest y que están enfocados en promover a las mujeres.
							<br><br>
							Asumimos día a día un <span class="medium">compromiso responsable</span> para nuestros 40,383 colaboradores en todos los sentidos. Durante 2021 hemos seguido posicionándonos como una de las empresas más atractivas para trabajar, obteniendo distintos reconocimientos. 
							<br><br>
							El programa Wellness e iniciativa “Trabaja mejor, disfruta la Vida” contribuyen a fortalecer los esfuerzos de Grupo Financiero BBVA México en asegurar la salud, seguridad y bienestar de nuestros colaboradores. 
						</p>	
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/80.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											Grupo Financiero BBVA México obtuvo el tercer lugar en el ranking <span class="medium textitalick">“The Most Attractive Employers in Mexico 2021”</span>, de Universum y el 1<sup>er</sup> lugar en la encuesta <span class="textitalick">Employers for Youth.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px">
							El <span class="medium">compromiso con la comunidad</span> de Grupo Financiero BBVA México sigue fortaleciéndose e impactando a una mayor cantidad de mexicanos año con año de la mano de los programas de Educación Financiera e iniciativas de Fundación BBVA. En 2021, continuamos promocionando, difundiendo y comunicando sobre la Educación Financiera a familias mexicanas. A través de nuestros talleres a distancia y en modalidad en línea se beneficiaron más de 42 mil personas.
						</p>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/81.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											Los talleres de educación financiera <span class="medium">impactaron positivamente a más de 42 mil personas.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px">
							Nuestra Fundación BBVA México sigue creciendo como un actor importante en la educación para jóvenes en México. En 2021 se beneficiaron a 44,498 estudiantes bajo el programa de BBVA para Chavos que Inspiran, adaptándose a las realidades actuales, creando los programas de Becas para Educación en Línea y Chavos con discapacidad.
						</p>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/82.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											El número de beneficiarios directos aumentó un 9.4% respecto a 2020, sumando un total de <span class="medium">44,498 estudiantes bajo el programa de BBVA para Chavos que Inspiran.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px">
							Continuamos esforzándonos en ser reconocidos como la empresa que ofrece los mejores productos financieros en el país a través de una <span class="medium">cadena de valor responsable</span> y ofreciéndoles a todos nuestros clientes una experiencia única. En el tema de Innovación y transformación digital, las nuevas tecnologías, como el móvil y el big data, nos han permitido brindarles una propuesta de valor personalizada.
							<br><br>
							Durante 2021 nos enorgullece haber obtenido los siguientes reconocimientos en experiencia al cliente: 
						</p>
						<ul class="azul1">
							<li>
								<p class="texto negro">
									Banco del año en México 2021 por <span class="textitalick">The Banker </span>
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Banco del año en México 2021 por <span class="textitalick">Latin Finance</span> 
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Mejor proveedor de financiamiento al comercio exterior y cadena de suministro en México en 2021 por <span class="textitalick">Global Finance</span> 
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Global SME Finance Forum 2021, Mención de honor en el Global SME Finance Forum / PyMES 
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Calificación de Excelente al área de Fiduciario por <span class="textitalick">S&P Global Ratings </span>
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									IT Masters MAG, BBVA México, una de las 25 más innovadoras de Masters de Tecnología de Información 
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Reconocido con el premio Gallup wal "Lugar de trabajo excepcional" 
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Universum, Uno de los 3 empleadores más atractivos 
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Primer lugar en el sector financiero en la encuesta <span class="textitalick">"Employers for Youth"</span> 
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									3<sup>er</sup> lugar en el Ranking de las Empresas más Responsables de México, “Merco, Responsabilidad ESG” 
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Distintivo Empresa Socialmente Responsable CEMEFI por 21 años consecutivos 
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Mundo Ejecutivo, BBVA México una de las 50 empresa más sustentables 
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Distintivo como Empresa Saludablemente Responsable, Workplace Wellness Council México 
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									BBVA México, Pensiones y Seguros, 1<sup>er</sup> lugar en el Ranking de Integridad Corporativa IC 500 Expansión 
								</p>
							</li>
						</ul>
						<p class="texto">
							Desde 2004 somos signatarios de “Pacto Mundial” iniciativa de las Naciones Unidas, que promueve la implementación de diez principios de acción en las áreas de derechos humanos, laboral, medio ambiente y anticorrupción, por lo que este informe representa nuestra Comunicación sobre el Progreso (CoP). 
							<br><br>
							El camino de Grupo Financiero BBVA México ha sido de grandes logros, los invito a leer nuestro informe Transitando a un futuro sostenible y a sumarse como agentes de cambio para que juntos inspiremos un mejor país sostenible.
						</p>
						<div class="conter2 padtop20px textright">
							<p class="texto">
								Atentamente, 
								<br><br>
								<span class="medium azul1">Jaime Serra Puche</span> 
								<br>
								<span class="medium azul2">Presidente del Consejo de<br>Administración de BBVA México</span>
							</p>
						</div>
					</div>
				</div>
				<div class="conter50 padmovil2">
					<div class="conter90right">
						<img src="../img/77.png" alt="" class="imgfull viewmobile">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="pres3" id="pres3">
		<div class="contergeneral">
			<div class="conter2 backazul">
				<img src="../img/76.jpg" alt="" class="imgfull viewdesk">
				<div class="contertituloper">
					<p class="titulo2a blanco">
						<span class="medium">Informe</span> del Vicepresidente<br>del Consejo de Administración<br>y Director General
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px presentacion3">
				<div class="conter50">
					<div class="conter90left">
						<p class="titulo3 azul3">
							Evolución del Negocio, Ejercicio 2021
						</p>
						<p class="texto padtop20px">
							El año 2021 ha sido retador ante los efectos de la pandemia y la evolución de sus variantes, así como frente a una desigual recuperación de las actividades económicas en el país y a factores externos derivados de la reconfiguración de industrias y cuellos de botella que han generado un fuerte impacto sobre la inflación.
							<br><br>
							A pesar de ello, en Grupo Financiero BBVA México hemos sabido aprovechar las oportunidades en el mercado manteniendo la cercanía con nuestros clientes, ser proactivos y consolidar nuestra cultura de servicio, de seguir innovando. La resiliencia demostrada ante este entorno, pone de manifiesto nuestra capacidad de adaptarnos a entornos complejos, priorizando siempre la salud de nuestros clientes y colaboradores.
							<br><br>
							Ante este entorno, la robusta oferta digital, que nos ha permitido diferenciarnos, ha sido fruto de la constante inversión, innovación y la transformación realizada desde el 2010. Lo anterior, se refleja en el número de transacciones financieras, que superó los 2,300 millones de transacciones al cierre de 2021, siendo el 54% de las mismas realizadas a través de nuestra aplicación móvil o de la página web, frente al 44% del año anterior. De la misma manera, hemos logrado incrementar nuestra base de clientes digitales en un 29% anual, para cerrar el año 2021 con un total de 15.6 millones. 
							<br><br>
							Esto implica que cerca del 62% de nuestra base total de clientes es usuario de algunos de nuestros canales digitales. Y en la misma línea, el 70% del total de las ventas del banco se ha realizado a través de alguno de nuestros canales digitales.
						</p>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/83.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											<span class="medium">+2,300 millones de transacciones financieras al cierre de 2021</span>; 54% de ellas fueron realizadas a través de medios digitales.
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px">
							Continuamos fortaleciendo nuestra oferta digital al integrar nuevas funcionalidades en nuestra ya robusta “App BBVA Mx” con la incorporación un módulo dedicado a ayudar a nuestros clientes a cuidar su salud financiera, facilitándoles una comparativa entre sus ingresos y gastos, pagos, transacciones, información histórica y consejos de cómo mejorar su salud financiera. De enero a diciembre de 2021, los clientes móviles que utilizan nuestra App se incrementaron en más de 3.5 millones. También impulsamos la “App BBVA Empresas” dirigida a personas morales desde PyMEs hasta grandes empresas, la cual permite a los clientes gestionar y administrar su negocio desde su celular. Desde su lanzamiento en junio de 2020, se han sumado más de 326 mil clientes a esta aplicación.
							<br><br>
							En materia de sostenibilidad, en BBVA se promueve un nuevo modelo de Banca Sostenible. Por ello, hemos participado de forma activa en numerosas iniciativas y siempre en estrecha colaboración con todos los grupos de interés tales como la propia industria, los reguladores, los supervisores, los inversores y las organizaciones de la sociedad civil para seguir avanzando e impulsado la transición del mundo hacia el desarrollo sostenible. Con ello, se busca identificar las oportunidades y ofrecer asesoramiento para clientes particulares y empresas. Si bien la oportunidad aún es grande, en Grupo Financiero BBVA México hemos desarrollado productos de crédito que otorgan beneficios a nuestros clientes y que giran en torno a la sostenibilidad, tales como: 
						</p>	
						<ol class="azul1 listroman">
							<li>
								<p class="texto negro">
									Productos de crédito a particulares, financiamiento para adquisición de autos híbridos y eléctricos, financiamiento de paneles solares e hipotecas verdes, entre otros. Cerrando el año con una cartera de 3,451 mdp. 
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Productos a Empresas: financiamiento verde para empresas, cartas de crédito, arrendamiento y bonos verdes, entre otros. Este portafolio superó los 45,000 mdp al cierre del año. 
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Intermediario colocador en Bonos sustentables por 21,473 mdp.
								</p>
							</li>
						</ol>
						<p class="texto">
							Grupo Financiero BBVA México, es una institución comprometida con el país y el desarrollo económico. En este sentido, hemos impulsado el dinamismo a través del otorgamiento de crédito cerrando el año con un saldo de cartera de crédito vigente de 1,291,449 millones de pesos, lo que representa un incremento del 6.6% contra el cierre del 2020. 
							<br><br>
							De esta manera, logramos consolidar nuestra posición de liderazgo en cartera vigente con un incremento en la participación de mercado de 25 puntos base (pb) para cerrar diciembre 2021 en 23.7% de acuerdo a las cifras de la Comisión Nacional Bancaria y de Valores (CNBV).
						</p>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/84.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											<span class="medium">1,291,449 millones de pesos, saldo de cartera de crédito vigente;</span> +6.6% vs 2020.
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px">
							La cartera comercial creció 5.0% en términos anuales como reflejo de la buena evolución de los créditos corporativos y el segmento empresarial. Es importante también destacar la evolución de las PyMEs, que han mostrado un gran dinamismo por las recientes estrategias implementadas en seguir mejorando el servicio y la atención al segmento. Permítanme comentar la Banca de Barrio, un nuevo modelo que permite atender a los pequeños negocios dentro de un perímetro delimitado alrededor de la sucursal para atraer a un mayor número de clientes y generar relaciones más cercanas, mejorando la experiencia en el servicio a través de la amplia gama de productos especializados para este segmento. Por su parte, dentro de la cartera empresarial también se registra una positiva evolución en los préstamos al gobierno, derivado de nuestra estrategia de participar activamente con los Estados y el Gobierno Federal. 
							<br><br>
							Los créditos a los individuos, mostraron un incremento del 8.6% anual como reflejo del impulso a nuestra estrategia digital y la gradual recuperación económica durante el último trimestre del año. En el detalle, destacan los préstamos de consumo y tarjeta de crédito que, en conjunto, registran un incremento del 7.6% en términos anuales. Por su parte, el financiamiento a la vivienda continúa mostrando un sólido dinamismo con un saldo 9.7% superior al de 2020, lo que nos permite seguir colocando 1 de cada 4 hipotecas en la banca privada. 
							<br><br>
							La base de clientes, a través de nuestra gran oferta física y digital, creció en 2.7 millones de nuevos clientes, cerrando el año por encima de los 25 millones de clientes, reflejo de la decidida estrategia de inclusión financiera.
						</p>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/85.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											<span class="medium">+25 millones de clientes</span> al cierre del año.
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px">
							En cuanto a la calidad de activos, la evolución del índice de cartera vencida (ICV) muestra una tendencia positiva al registrar una mejora anual de 127 pb, ubicándose en 1.7% al cierre del año. Lo anterior como resultado de nuestros modelos de riesgo internos. Por su parte, el índice de cobertura de cartera vencida se ubicó en 153.9% al cierre del 2021.
						</p>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/86.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											<span class="medium">65,502 millones de pesos</span>, monto  de <span class="medium">utilidad neta</span>; +52.8% vs 2020.
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px">
							Por el lado de los depósitos, el constante fomento al ahorro se refleja en el incremento de la captación bancaria (depósitos a la vista + plazo) de 10.6% en términos anuales. Siendo los depósitos a la vista los más dinámicos con un crecimiento anual de 14.6%. Lo anterior ha permitido que en Grupo Financiero BBVA México también consolidemos nuestra posición de liderazgo en captación bancaria al registrar una participación de mercado de 23.6%, un incremento anual de 102 pb, de acuerdo a las cifras públicas  de la CNBV al cierre de diciembre de 2021.
							<br><br>
							En resultados, registramos una utilidad neta por 65,502 millones de pesos, equivalente a un incremento del 52.8% con respecto a 2020. Lo anterior es principalmente explicado por una mejora en el margen financiero a causa del crecimiento de la cartera, el incremento en las tasas de interés y la liberación de reservas creadas en el 2020.
							<br><br>
							En Grupo Financiero BBVA México, a pesar del complejo entorno, mantenemos robustos niveles de solvencia y liquidez. El índice de capitalización cerró el año en 19.2%. La recurrencia de los ingresos se reflejó en la constante generación de capital orgánico, lo que permitió a Grupo Financiero BBVA México incrementar el índice de capital total en 164 pb respecto al 17.5% registrado en diciembre de 2020. Los niveles de liquidez se mantienen holgados y fuertes para continuar creciendo nuestra cartera. El índice de liquidez, definido como Activos líquidos / Pasivos líquidos, se ubicó en 76.5%, mientras que índice de Cobertura de Liquidez (CCL) se situó en 240.14%.
							<br><br>
							En Grupo Financiero BBVA México continuamos enfocados en lo nuestro, supimos aprovechar las oportunidades y convertirlas en crecimiento siempre velando por la salud de nuestros clientes, colaboradores y la sociedad. Es tiempo de reconocer y agradecer a cada uno de los miembros de este gran equipo el trabajo y su compromiso a lo largo de este 2021, celebremos la oportunidad de seguir siendo mejores y estar presentes para continuar apoyando a nuestros clientes y al país en el papel que nos corresponde.
						</p>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/87.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2 medium">
											Sigamos creando oportunidades.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="conter2 padtop20px textright">
							<p class="texto medium">
								<span class="azul1">Eduardo Osuna Osuna</span>
								<br>
								<span class="azul2">Vicepresidente del Consejo de Administración
								<br>
								y Director General de BBVA México</span>
							</p>
						</div>
					</div>
				</div>
				<div class="conter50 padmovil2">
					<div class="conter90right">
						<img src="../img/88.png" alt="" class="imgfull viewmobile">
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="conter padtop20px backazul"></div>
	<section class="pres4" id="pres4">
		<div class="contergeneral">
			<div class="conter2">
				<p class="titulo2 azul2">
					Logros 2021
				</p>
				<br>
				<p class="texto">
					2021 fue un año clave en el avance de Grupo BBVA México hacia un futuro sostenible, responsable e inclusivo. A través de una estrategia de sostenibilidad fortalecida, Grupo BBVA México implementó soluciones innovadoras a sus temas materiales, amplificando un impacto positivo a sus clientes, colaboradores y comunidad mediante las finanzas sostenibles. 
				</p>
			</div>
			<div class="conter2 pad50px">
				<div class="conterlogro1">
					<div class="conterflex">
						<div class="conter40">
							<div class="conterflex">
								<p class="textointro texto-vertical medium blanco">
									Estrategia y finanzas sostenibles
								</p>
								<img src="../img/5.jpg" alt="" class="imglogros">
							</div>
						</div>
						<div class="conter60">
							<div class="conter95">
								<p class="texto blanco">
									<span class="medium">Grupo BBVA México incrementó el financiamiento sostenible en un 373%</span> en relación con el año anterior.
									<br><br> 
									<span class="medium">El fondo BBVAESG tuvo activos por $549 millones de pesos</span>, invertidos a través de ETFs con la etiqueta de ESG. 
									<br><br>
									Se actualizó la <span class="medium">política de Responsabilidad Social Corporativa</span> y se creó una nueva <span class="medium">área de sostenibilidad global.</span> 
									<br><br>
									En línea con el <span class="medium">Compromiso 2025:</span>
								</p>
								<ul class="texto blanco">
									<li>
										<p class="texto blanco">
											Se colocó el <span class="medium">primer bono social de BID Invest</span> que fomenta la igualdad de género, con un monto emitido de $2,500 millones de pesos.
										</p>
									</li>
									<li>
										<p class="texto blanco">
											La Institución participó como intermediario colocador en el 46% de las emisiones ESG ejecutadas en el mercado local; posicionándose como el <span class="medium">banco líder en financiamiento bursátil en este segmento.</span>
										</p>
									</li>
									<li>
										<p class="texto blanco">
											Se fijaron <span class="medium">objetivos intermedios para descarbonizar la cartera de inversión</span> en cuatro industrias intensivas en emisiones de CO<sub>2</sub>.
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="conterlogro2">
					<div class="conterflex">
						<div class="conter40">
							<div class="conterflex">
								<p class="textointro texto-vertical medium blanco">
									Innovación
								</p>
								<img src="../img/6.jpg" alt="" class="imglogros">
							</div>
						</div>
						<div class="conter60">
							<div class="conter95">
								<p class="texto blanco">
									Grupo BBVA México continuó innovando a través de la <span class="medium">implementación de una herramienta de inteligencia artificial</span> para fortalecer la actualización de sus temas materiales. 
									<br><br>
									El nuevo <span class="medium">apartado de sostenibilidad en la App BBVA</span> México alcanzó más de <span class="medium">1 millón de usuarios únicos.</span> 
									<br><br>
									Se desarrolló la <span class="medium">tarjeta Smart Key</span> en versión piloto, distribuida a 75 clientes, convirtiendo a México en el primer país en Latinoamérica en contar con esta herramienta. 
									<br><br>
									Se entregaron más de <span class="medium">6,000,000 de tarjetas recicladas</span>, siendo Grupo BBVA México el banco que más tarjetas recicladas emite dentro de Grupo BBVA.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="conterlogro3">
					<div class="conterflex">
						<div class="conter40">
							<div class="conterflex">
								<p class="textointro texto-vertical medium blanco">
									Perspectiva del Cliente
								</p>
								<img src="../img/7.jpg" alt="" class="imglogros">
							</div>
						</div>
						<div class="conter60">
							<div class="conter95">
								<p class="texto blanco">
									Se creó la <span class="medium">Oficina de Protección de Datos</span> para fortalecer aún más las medidas de seguridad administrativas, técnicas y físicas que garantizan la confidencialidad, integridad y disponibilidad de los datos personales. 
									<br><br>
									Se brindó solución a nuevas peticiones, logrando así un porcentaje de <span class="medium">95% de contacto con el cliente.</span>
									<br><br>
									Se realizaron <span class="medium">126.6 millones de transacciones</span>, entre las cuales 119.9 millones correspondieron al abono a TDD para la inclusión financiera y el emprendimiento.

								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="conterlogro4">
					<div class="conterflex">
						<div class="conter40">
							<div class="conterflex">
								<p class="textointro texto-vertical medium blanco">
									Fuerza laboral
								</p>
								<img src="../img/8.jpg" alt="" class="imglogros">
							</div>
						</div>
						<div class="conter60">
							<div class="conter95">
								<p class="texto blanco">
									En 2021 se llevó a cabo el primer curso <span class="medium">“Sostenibilidad Express”</span> para todos los colaboradores, con un total de <span class="medium">86,758 horas de formación</span> en el año. 
									<br><br>
									Las <span class="medium">becas académicas</span> otorgadas para el desarrollo de los colaboradores <span class="medium">incrementaron 30%</span> con respecto a 2020. 
									<br><br>
									Grupo BBVA México sumó esfuerzos para fomentar el bienestar integral de su plantilla laboral; <span class="medium">24,784 personas se beneficiaron de los talleres virtuales</span> de Productividad, Resiliencia, Equilibrio de Vida y Salud Mental, entre otros. 
									<br><br>
									Se realizó un <span class="medium">diagnóstico de accesibilidad</span> y se iniciaron <span class="medium">pilotos para la incorporación de personas con discapacidad auditiva y motriz.</span>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="conterlogro5">
					<div class="conterflex">
						<div class="conter40">
							<div class="conterflex">
								<p class="textointro texto-vertical medium blanco">
									Comunidad resiliente
								</p>
								<img src="../img/9.jpg" alt="" class="imglogros">
							</div>
						</div>
						<div class="conter60">
							<div class="conter95">
								<p class="texto blanco">
									Fundación BBVA México invirtió en total más de <span class="medium">$1,630 millones de pesos para la realización de sus proyectos sociales.</span>
									<br><br>
									Se impartieron <span class="medium">13,559 horas de mentoría</span> en el programa de <span class="medium">Becas BBVA para Chavos que Inspiran,</span> la cifra más alta desde la existencia del programa.
									<br><br>
									Se trabajó en materia de <span class="medium">educación financiera</span> a través de dos enfoques principales: mejorar la salud financiera de la comunidad y avanzar hacia la digitalización, <span class="medium textitalick">Go Cashless.</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div id="video-overlay" class="video-overlay">
             <a class="video-overlay-close">&times;</a>
        </div>


<script src="../js/jquery-331.js"></script>
<script src="../js/video.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/ani.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>

	
</body>
</html>