<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>BBVA | Descargas</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ5C1PC27X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQ5C1PC27X');
</script>
</head>
<body>
	<button class="toggle-overlay">
		<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402 256.4" class="svg">
			<g id="_1" data-name=" 1">
				<path d="M441.13,166.52h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,279.72h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,392.92h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
			</g>
		</svg>
	</button>
	<div class="idioma">
			<a href="../en/descargas">
				<p class="textmenu azul1 medium">
					EN
				</p>
			</a>
	</div>
	<aside>
		<div class="outer-close toggle-overlay">
			<a class="close"><span></span></a>
		</div>
		<nav>
   			<div class="conternav1">
				<div class="interconternav1 animated2 opacity0" id="interconternav1">
					<img src="../img/3.png" alt="" class="logohome2">
					<div class="slider">
  
					</div>
				</div>
			</div>
			<div class="conternav2">
				<div class="interconternav2 animated2 opacity0" id="interconternav2">
					<div class="conter90">
						<ul id="ulmenu">
							<li>
								<a href="../index.html">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Home
									</p>
								</a>
							</li>
							<li>
								<a href="../presentacion">
									<p class="textmenu">
										<span class="nummenu azul1">01</span> Presentación del Informe Anual 2021
									</p>
								</a>
							</li>
							<li>
								<a href="../perfil">
									<p class="textmenu">
										<span class="nummenu azul1">02</span> Perfil del Grupo
									</p>
								</a>
							</li>
							<li>
								<a href="../estrategia">
									<p class="textmenu">
										<span class="nummenu azul1">03</span>  Estrategia
									</p>
								</a>
							</li>
							<li>
								<a href="../gobernanza">
									<p class="textmenu">
										<span class="nummenu azul1">04</span>  Gobernanza
									</p>
								</a>
							</li>
							<li>
								<a href="../cadena">
									<p class="textmenu">
										<span class="nummenu azul1">05</span>  Cadena de valor responsable
									</p>
								</a>
							</li>
							<li>
								<a href="../finanzas">
									<p class="textmenu">
										<span class="nummenu azul1">06</span>  Finanzas sostenibles
									</p>
								</a>
							</li>
							<li>
								<a href="../contribucion">
									<p class="textmenu">
										<span class="nummenu azul1">07</span> Contribución a la comunidad
									</p>
								</a>
							</li>
							<li>
								<a href="../descargas">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Descargas
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</aside>
	<section class="des1" id="des1">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/76.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Descargas</span>
					</p>
				</div>
			</div>
			<div class="conter2">
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/IA-2021-BBVA-01.pdf" target="_blank">
								<img src="../img/portada/1.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/IA-2021-BBVA-01.pdf" target="_blank">
								<p class="texto azul1">
									Presentación
								</p>
							</a>
						</div>
					</div>
				</div>
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/IA-2021-BBVA-02.pdf" target="_blank">
								<img src="../img/portada/2.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/IA-2021-BBVA-02.pdf" target="_blank">
								<p class="texto azul1">
									Perfil del Grupo
								</p>
							</a>
						</div>
					</div>
				</div>
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/IA-2021-BBVA-03.pdf" target="_blank">
								<img src="../img/portada/3.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/IA-2021-BBVA-03.pdf" target="_blank">
								<p class="texto azul1">
									Estrategia
								</p>
							</a>
						</div>
					</div>
				</div>
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/IA-2021-BBVA-04.pdf" target="_blank">
								<img src="../img/portada/4.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/IA-2021-BBVA-04.pdf" target="_blank">
								<p class="texto azul1">
									Gobernanza
								</p>
							</a>
						</div>
					</div>
				</div>
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/IA-2021-BBVA-05.pdf" target="_blank">
								<img src="../img/portada/5.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/IA-2021-BBVA-05.pdf" target="_blank">
								<p class="texto azul1">
									Cadena de valor responsable
								</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/IA-2021-BBVA-06.pdf" target="_blank">
								<img src="../img/portada/6.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/IA-2021-BBVA-06.pdf" target="_blank">
								<p class="texto azul1">
									Finanzas sostenibles
								</p>
							</a>
						</div>
					</div>
				</div>
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/IA-2021-BBVA-07.pdf" target="_blank">
								<img src="../img/portada/7.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/IA-2021-BBVA-07.pdf" target="_blank">
								<p class="texto azul1">
									Contribución a la comunidad
								</p>
							</a>
						</div>
					</div>
				</div>
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/IA-2021-BBVA-08.pdf" target="_blank">
								<img src="../img/portada/8.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/IA-2021-BBVA-08.pdf" target="_blank">
								<p class="texto azul1">
									Acerca del informe
								</p>
							</a>
						</div>
					</div>
				</div>
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/IA-2021-BBVA-09.pdf" target="_blank">
								<img src="../img/portada/9.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/IA-2021-BBVA-09.pdf" target="_blank">
								<p class="texto azul1">
									Anexos
								</p>
							</a>
						</div>
					</div>
				</div>
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/IA-2021-BBVA.pdf" target="_blank">
								<img src="../img/portada/10.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/IA-2021-BBVA.pdf" target="_blank">
								<p class="texto azul1">
									Informe Anual 2021
								</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



<script src="../js/jquery-331.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/ani.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>