<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>BBVA | Download</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ5C1PC27X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQ5C1PC27X');
</script>
</head>
<body>
	<button class="toggle-overlay">
		<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402 256.4" class="svg">
			<g id="_1" data-name=" 1">
				<path d="M441.13,166.52h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,279.72h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,392.92h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
			</g>
		</svg>
	</button>
	<div class="idioma">
			<a href="../../descargas">
				<p class="textmenu azul1 medium">
					ES
				</p>
			</a>
	</div>
	<aside>
		<div class="outer-close toggle-overlay">
			<a class="close"><span></span></a>
		</div>
		<nav>
   			<div class="conternav1">
				<div class="interconternav1 animated2 opacity0" id="interconternav1">
					<img src="../img/3.png" alt="" class="logohome2">
					<div class="slider">
  
					</div>
				</div>
			</div>
			<div class="conternav2">
				<div class="interconternav2 animated2 opacity0" id="interconternav2">
					<div class="conter90">
						<ul id="ulmenu">
							<li>
								<a href="../index.html">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Home
									</p>
								</a>
							</li>
							<li>
								<a href="../presentacion">
									<p class="textmenu">
										<span class="nummenu azul1">01</span> 2021 Annual Report
									</p>
								</a>
							</li>
							<li>
								<a href="../perfil">
									<p class="textmenu">
										<span class="nummenu azul1">02</span> Group’s Profile
									</p>
								</a>
							</li>
							<li>
								<a href="../estrategia">
									<p class="textmenu">
										<span class="nummenu azul1">03</span>  Strategy
									</p>
								</a>
							</li>
							<li>
								<a href="../gobernanza">
									<p class="textmenu">
										<span class="nummenu azul1">04</span>  Governance
									</p>
								</a>
							</li>
							<li>
								<a href="../cadena">
									<p class="textmenu">
										<span class="nummenu azul1">05</span>  Responsible Value Chain
									</p>
								</a>
							</li>
							<li>
								<a href="../finanzas">
									<p class="textmenu">
										<span class="nummenu azul1">06</span>  Sustainable Finance
									</p>
								</a>
							</li>
							<li>
								<a href="../contribucion">
									<p class="textmenu">
										<span class="nummenu azul1">07</span> Contribution to Society
									</p>
								</a>
							</li>
							<li>
								<a href="../descargas">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Download
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</aside>
	<section class="des1" id="des1">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/76.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Download</span>
					</p>
				</div>
			</div>
			<div class="conter2">
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/BBVA_Ingles-Capitulo1.pdf" target="_blank">
								<img src="../img/portada/1.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/BBVA_Ingles-Capitulo1.pdf" target="_blank">
								<p class="texto azul1">
									Presentation of the 2021 Annual Report
								</p>
							</a>
						</div>
					</div>
				</div>
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/BBVA_Ingles-Capitulo2.pdf" target="_blank">
								<img src="../img/portada/2.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/BBVA_Ingles-Capitulo2.pdf" target="_blank">
								<p class="texto azul1">
									Group’s Profile
								</p>
							</a>
						</div>
					</div>
				</div>
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/BBVA_Ingles-Capitulo3.pdf" target="_blank">
								<img src="../img/portada/3.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/BBVA_Ingles-Capitulo3.pdf" target="_blank">
								<p class="texto azul1">
									Strategy
								</p>
							</a>
						</div>
					</div>
				</div>
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/BBVA_Ingles-Capitulo4.pdf" target="_blank">
								<img src="../img/portada/4.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/BBVA_Ingles-Capitulo4.pdf" target="_blank">
								<p class="texto azul1">
									Governance
								</p>
							</a>
						</div>
					</div>
				</div>
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/BBVA_Ingles-Capitulo5.pdf" target="_blank">
								<img src="../img/portada/5.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/BBVA_Ingles-Capitulo5.pdf" target="_blank">
								<p class="texto azul1">
									Responsible Value Chain
								</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/BBVA_Ingles-Capitulo6.pdf" target="_blank">
								<img src="../img/portada/6.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/BBVA_Ingles-Capitulo6.pdf" target="_blank">
								<p class="texto azul1">
									Sustainable Finance
								</p>
							</a>
						</div>
					</div>
				</div>
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/BBVA_Ingles-Capitulo7.pdf" target="_blank">
								<img src="../img/portada/7.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/BBVA_Ingles-Capitulo7.pdf" target="_blank">
								<p class="texto azul1">
									Contribution to Society
								</p>
							</a>
						</div>
					</div>
				</div>
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/BBVA_Ingles-Capitulo8.pdf" target="_blank">
								<img src="../img/portada/8.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/BBVA_Ingles-Capitulo8.pdf" target="_blank">
								<p class="texto azul1">
									About the Report
								</p>
							</a>
						</div>
					</div>
				</div>
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/BBVA_Ingles-Capitulo9.pdf" target="_blank">
								<img src="../img/portada/9.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/BBVA_Ingles-Capitulo9.pdf" target="_blank">
								<p class="texto azul1">
									Appendices
								</p>
							</a>
						</div>
					</div>
				</div>
				<div class="conter20 padtop50px textcenter">
					<div class="conter90">
						<div class="conter2">
							<a href="../pdf/BBVA_Ingles-Completo.pdf" target="_blank">
								<img src="../img/portada/10.jpg" alt="" class="img90">
							</a>
						</div>
						<div class="conter2 padtop20px">
							<a href="../pdf/BBVA_Ingles-Completo.pdf" target="_blank">
								<p class="texto azul1">
									2021 Annual Report 
								</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



<script src="../js/jquery-331.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/ani.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>