<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>BBVA | Cadena de valor responsable</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ5C1PC27X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQ5C1PC27X');
</script>
</head>
<body>
	<button class="toggle-overlay">
		<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402 256.4" class="svg">
			<g id="_1" data-name=" 1">
				<path d="M441.13,166.52h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,279.72h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,392.92h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
			</g>
		</svg>
	</button>
	<div class="idioma">
			<a href="../en/cadena">
				<p class="textmenu azul1 medium">
					EN
				</p>
			</a>
	</div>
	<aside>
		<div class="outer-close toggle-overlay">
			<a class="close"><span></span></a>
		</div>
		<nav>
   			<div class="conternav1">
				<div class="interconternav1 animated2 opacity0" id="interconternav1">
					<img src="../img/3.png" alt="" class="logohome2">
					<div class="slider">
  
					</div>
				</div>
			</div>
			<div class="conternav2">
				<div class="interconternav2 animated2 opacity0" id="interconternav2">
					<div class="conter90">
						<ul id="ulmenu">
							<li>
								<a href="../index.html">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Home
									</p>
								</a>
							</li>
							<li>
								<a href="../presentacion">
									<p class="textmenu">
										<span class="nummenu azul1">01</span> Presentación del Informe Anual 2021
									</p>
								</a>
							</li>
							<li>
								<a href="../perfil">
									<p class="textmenu">
										<span class="nummenu azul1">02</span> Perfil del Grupo
									</p>
								</a>
							</li>
							<li>
								<a href="../estrategia">
									<p class="textmenu">
										<span class="nummenu azul1">03</span>  Estrategia
									</p>
								</a>
							</li>
							<li>
								<a href="../gobernanza">
									<p class="textmenu">
										<span class="nummenu azul1">04</span>  Gobernanza
									</p>
								</a>
							</li>
							<li>
								<a href="../cadena">
									<p class="textmenu">
										<span class="nummenu azul1">05</span>  Cadena de valor responsable
									</p>
								</a>
							</li>
							<li>
								<a href="../finanzas">
									<p class="textmenu">
										<span class="nummenu azul1">06</span>  Finanzas sostenibles
									</p>
								</a>
							</li>
							<li>
								<a href="../contribucion">
									<p class="textmenu">
										<span class="nummenu azul1">07</span> Contribución a la comunidad
									</p>
								</a>
							</li>
							<li>
								<a href="../descargas">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Descargas
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</aside>
	<section class="cadena1" id="cadena1">
		<div class="contergeneral">
			<div class="conterintrosec">
				<div class="conter2 textcenter">
					<p class="numeroprin azul1">
						05
					</p>
					<p class="titulo1 blanco">
						Cadena de valor<br>responsable
					</p>
				</div>
				<div class="conter2 padtop20px">
					<p class="textointro blanco">
						Grupo Financiero BBVA México tiene como prioridad crear valor para todos sus grupos de interés de forma responsable, sostenible e inclusiva. Como parte de esta creación de valor, busca la mejora continua de la experiencia y satisfacción de sus clientes, brindando productos y servicios innovadores, seguros y de alta calidad. Además de responder a las necesidades de sus clientes, Grupo Financiero BBVA México se compromete con sus colaboradores, reconociendo la importancia de un ambiente laboral seguro y diverso; busca minimizar su impacto en el medio ambiente a través del Plan Global de Ecoeficiencia; y extiende sus esfuerzos al resto de su cadena de suministro, por medio de una nueva evaluación a sus proveedores. Así, Grupo Financiero BBVA México involucra a toda su cadena de valor, asegurando un avance integral en su estrategia de sostenibilidad.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="cadena2" id="cadena2">
		<div class="contergeneral">
			<div class="conter50">
				<div class="conter90left">
					<div class="conterflex">
						<div class="conterimgods">
							<img src="../img/114.png" alt="" class="imgfull">
						</div>
						<div class="conterinfoods">
							<div class="conter95right">
								<p class="destacadocarru azul2">
									Grupo Financiero BBVA México se ha consolidado por <span class="medium">7<sup>o</sup> año consecutivo en 1<sup>er</sup> lugar en el Índice de Recomendación Neta de satisfacción del cliente.</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter50 padmovil">
				<div class="conter90right">
					<p class="titulo2a azul3">
						Índice de Recomendación Mercado Abierto 
					</p>
					<br>
					<p class="texto">
						Parte de la estrategia de Grupo Financiero BBVA México se basa en realizar estudios acerca de la percepción de la marca con el fin de optimizar la atención, los productos y los servicios para sus clientes. El resultado de toda esta estrategia se ve reflejado en el posicionamiento de GFBB en el Índice de Recomendación Mercado Abierto. 
					</p>
					<div class="conter2 padtop20px">
						<table class="tabla">
							<thead>
								<tr>
									<th class="textleft padding10">
										<p class="texto azul2">
											Negocio o Canales
										</p>
									</th>
									<th class="textright padding10">
										<p class="texto azul2">
											Puntos por arriba del<br>competidor más cercano
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Banca Comercial
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											<span class="azul1">+</span> 30 
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											BEyG
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											<span class="azul1">+</span> 32
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Banca PyME
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											<span class="azul1">+</span> 3
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Banca por Teléfono
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											<span class="azul1">+</span> 12
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											Banca Móvil
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											<span class="azul1">+</span> 28
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding5">
										<p class="texto">
											ATM’s
										</p>
									</td>
									<td class="textright padding5">
										<p class="texto">
											<span class="azul1">+</span> 30
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conter2 padbop50px">
					<p class="titulo2a azul3">
						Índice interno de recomendación del cliente  
					</p>
				</div>
				<div class="conter2">
					<div class="conter50">
						<p class="texto">
							Para Grupo Financiero BBVA México, la satisfacción y bienestar de sus clientes es una prioridad; por lo que, para conocer su percepción, se realizan encuestas, principalmente electrónicas, tanto internas como externas.
						</p>
					</div>
				</div>
				<div class="conter2">
					<div class="conter50 ">
						<div class="conter90left">
							<div class="conter2 padtop20px">
								<div class="conter2">
									<p class="texto medium azul2">
										Percepción del Cliente
									</p>
								</div>
								<table class="tabla">
									<thead>
										<tr>
											<th class="textleft padding10">
												<p class="texto azul4">
													Banca
												</p>
											</th>
											<th class="textright padding10">
												<p class="texto azul4">
													Variación 2021 vs. 2020
												</p>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Banca Comercial
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/115.png" alt="" class="flecha"> <p class="texto"> 9 </p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Banca Patrimonial y Privada
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/116.png" alt="" class="flecha"> <p class="texto"> 1 </p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Banca PyME
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/115.png" alt="" class="flecha"> <p class="texto"> 20 </p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Banca EyG
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/116.png" alt="" class="flecha"> <p class="texto"> 2</p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Banca Hipotecaria
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/115.png" alt="" class="flecha"> <p class="texto"> 2 </p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Banca Consumer Finance
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/115.png" alt="" class="flecha"> <p class="texto"> 3 </p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="conter50 padtop20px">
						<div class="conter90right">
							<div class="conter2">
								<div class="conter2">
									<p class="texto medium azul2">
										Percepción del colaborador interno
									</p>
								</div>
								<table class="tabla">
									<thead>
										<tr>
											<th class="textleft padding10">
												<p class="texto azul4">
													Banca
												</p>
											</th>
											<th class="textright padding10">
												<p class="texto azul4">
													Variación 2021 vs. 2020
												</p>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Banca Comercial
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/116.png" alt="" class="flecha"> <p class="texto"> 2 </p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Banca Patrimonial y Privada
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/115.png" alt="" class="flecha"> <p class="texto"> 3 </p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Banca PyME
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/116.png" alt="" class="flecha"> <p class="texto"> 3 </p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Banca Empresas y Gobierno
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/116.png" alt="" class="flecha opacity0"> <p class="texto"> 0</p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Banca Hipotecaria
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/115.png" alt="" class="flecha"> <p class="texto"> 9 </p>
												</div>
											</td>
										</tr>
										<tr class="borderblanco">
											<td class="textleft padding5">
												<p class="texto">
													Banca Consumer Finance
												</p>
											</td>
											<td class="textright padding5">
												<div class="conterflex2">
													<img src="../img/116.png" alt="" class="flecha"> <p class="texto"> 1 </p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo2a azul3">
					Unidad Especializada de Atención a Clientes (UNE)
				</p>
			</div>
			<div class="conter2 padtop50px">
				<div class="conter50">
					<div class="conter90left">
						<p class="texto">
							Para Grupo Financiero BBVA México, la retroalimentación de los clientes es fundamental para mejorar los servicios, productos y atención proporcionados; por lo que, se pone a su disposición un canal para aclarar quejas y reclamaciones a través de: sucursales, línea BBVA y página web. 
							<br><br>
							La UNE cuenta con los siguientes canales:
						</p>
						<div class="conter2 padtop20px">
							<div class="conterdatos">
								<div class="conter2">
									<div class="conter10a">
										<img src="../img/111.png" alt="" class="iconazul2a">
									</div>
									<div class="conter90">
										<p class="texto blanco">
											<span class="medium">Correo electrónico nacional: </span>
											<br>
											<a href="mailto:une.mx@bbva.com " class="blanco">une.mx@bbva.com </a>
										</p>
									</div>
								</div>
								<div class="conter2 padtop20px">
									<div class="conter10a">
										<img src="../img/112.png" alt="" class="iconazul2a">
									</div>
									<div class="conter90">
										<p class="texto blanco">
											<span class="medium">Call center nacional: </span>
											<br>
											800 112 2610

										</p>
									</div>
								</div>
								<div class="conter2 padtop20px">
									<div class="conter10a">
										<img src="../img/112.png" alt="" class="iconazul2a">
									</div>
									<div class="conter90">
										<p class="texto blanco">
											<span class="medium">Call center internacional:  </span>
											<br>
											55 1998 8039
										</p>
									</div>
								</div>
								<div class="conter2 padtop20px">
									<div class="conter10a">
										<img src="../img/111.png" alt="" class="iconazul2a">
									</div>
									<div class="conter90">
										<p class="texto blanco">
											<span class="medium">Página web:  </span>
											<br>
											<a href="https://www.bbva.mx/personas/centro-de-ayuda/quejas-y-reclamos.html" class="blanco">https://www.bbva.mx/personas/centro-de-ayuda/quejas-y-reclamos.html</a>
										</p>
									</div>
								</div>
								<div class="conter2 padtop20px">
									<div class="conter10a">
										<img src="../img/118.png" alt="" class="iconazul2a">
									</div>
									<div class="conter90">
										<p class="texto blanco">
											<span class="medium">Oficinas corporativas:   </span>
											<br>
											Ciudad de México y Guadalajara
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50 backazul padmovil3">
					<div class="conter90right">
						<div class="conter2 padtop20px">
							<p class="texto2 blanco medium">
								Reclamaciones ante la UNE
							</p>
						</div>
						<div class="conter2 padtop20px">
							<img src="../img/graf6.png" alt="" class="img80left">
						</div>
						<div class="conter2 padtop20px">
							<p class="texto2 blanco medium">
								Reclamaciones ante la CONDUSEF
							</p>
						</div>
						<div class="conter2 padtop20px">
							<img src="../img/graf5.png" alt="" class="img80left">
						</div>
						<div class="conter2">
							<img src="../img/graf9.png" alt="" class="img80left">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="cadena3" id="cadena3">
		<div class="contergeneral">
			<div class="conter2">
				<div class="conter50">
					<div class="conter90left">
						<p class="titulo2a azul3">
							Innovación y Transformación Digital
						</p>
						<br>
						<p class="texto">
							Grupo Financiero BBVA México continúa innovando en su relación con el cliente a través de productos y servicios en canales digitales. Las nuevas tecnologías, como el móvil y el big data, permiten que GFBB brinde a sus clientes una propuesta de valor personalizada. Durante 2021, se desarrolló una serie de productos, servicios y funcionalidades intuitivas que permiten al cliente hacer más, con menor esfuerzo.
						</p>
					</div>
				</div>
				<div class="conter50">
					<div class="conter90right">
						<img src="../img/119.jpg" alt="" class="imgfull">
					</div>
				</div>
			</div>
		</div>
		<div class="estra7a">
			<div class="contergeneral">
				<p class="titulo3 azul1">
					Innovación, mejora de experiencia y seguridad
				</p>
				<div class="conter2 padtop20px">
					<div class="conter5a">
						<img src="../img/120.png" alt="" class="img90">
					</div>
					<div class="conter95righta">
						<p class="texto blanco">
							<span class="azul3 medium">Nuevas funcionalidades de la App BBVA México
							</span>
							<br>
							A mediados de 2021, las aplicaciones Wallet BBVA y App BBVA México se fusionaron con el fin de brindar todos los servicios al cliente en una misma plataforma. Esto, permite consolidar las funcionalidades de uso diario en la App BBVA México, así como facilitar el acceso a la tarjeta digital, revisar puntos BBVA, encender y apagar tarjetas, visualizar el Número de Identificación Personal (NIP), revisar el código CVV dinámico, activar alertas de compras y consultar saldos, entre otras opciones.
							<br><br>
							Asimismo, las nuevas funcionalidades de la App BBVA México permiten ofrecer al cliente seguridad y un control total sobre sus tarjetas. Estos nuevos servicios a través de la aplicación incluyen: 
						</p>
						<ul class="azul1">
							<li>
								<p class="texto blanco">
									<span class="medium">Pago con puntos BBVA:</span> el cliente puede pagar sus compras con puntos BBVA, incluso después de realizar la transacción. A finales de 2021, se registraron 2.5 millones de compras con puntos BBVA, por un total de $290 millones de pesos.
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									<span class="medium">Categorizador de gastos:</span> permite que los clientes conozcan la evolución de su balance de ingresos y gastos clasificados en diferentes categorías. Desde su lanzamiento en julio de 2021, el categorizador de gastos ha generado más de 4.5 millones de visitas.
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									<span class="medium">Experiencia digital para las tarjetas adicionales:</span> se incluyó una nueva experiencia de gestión de tarjetas adicionales, con un alcance a más de 250,000 clientes.
								</p>
							</li>
						</ul>
						<p class="texto blanco">
							Adicionalmente, se incluyó una sección de servicios no financieros dentro de la App BBVA México:
						</p>
						<ul class="azul1">
							<li>
								<p class="texto blanco">
									<span class="medium">Recarga de Telepeaje:</span> en colaboración con PASE, este servicio permite a los clientes realizar la recarga de sus tarjetas de telepeaje. Desde mayo de 2021, se han realizado más de 350,000 recargas.
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									Tarjetas de Regalo Digitales: permite a cualquier usuario de la aplicación la compra de tarjetas de regalo de distintas marcas como Amazon, Spotify, PlayStation y Google Play, entre otras. Con dos meses de lanzamiento, se alcanzaron más de 17,000 recargas.
								</p>
							</li>
						</ul>
						<p class="texto blanco">
							Adicionalmente, se incluyó una sección de servicios no financieros dentro de la App BBVA México:
						</p>
						<ul class="azul1">
							<li>
								<p class="texto blanco">
									Recarga de Telepeaje: en colaboración con PASE, este servicio permite a los clientes realizar la recarga de sus tarjetas de telepeaje. Desde mayo de 2021, se han realizado más de 350,000 recargas.
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									Tarjetas de Regalo Digitales: permite a cualquier usuario de la aplicación la compra de tarjetas de regalo de distintas marcas como Amazon, Spotify, PlayStation y Google Play, entre otras. Con dos meses de lanzamiento, se alcanzaron más de 17,000 recargas.
								</p>
							</li>
						</ul>
						<p class="texto blanco">
							De igual forma, se realizó el lanzamiento de las tarjetas de débito y crédito limpias Aqua, que permiten transformar los medios de pago con tecnología contactless y sin el uso de datos impresos. 
						</p>
						<div class="conter2 padtop50px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/121.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru blanco">
											En 2021, se entregaron <span class="medium">más de 6,000,000 de tarjetas limpias</span> a los clientes. 
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px blanco">
							Por otro lado, Grupo Financiero BBVA México lanzó la nueva tarjeta de crédito, Smart Key, con tecnología biométrica avanzada, dirigida a su segmento afluente. En su versión piloto, la tarjeta ha llegado a manos de 75 clientes, convirtiendo a México en el primer país de Latinoamérica en contar con esta herramienta y el tercer país a nivel mundial.
							<br><br>
							Por último, se construyeron dos journeys proactivos que permitieron un mayor entendimiento de las necesidades de los clientes. A través de estos journeys, se ofreció a los clientes una tarjeta de crédito al hacer el pago de una TDC de otra institución financiera o al realizar una recarga de tiempo aire.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="contergeneral">
			<img src="../img/122.jpg" alt="" class="imgfull">
		</div>
		<div class="estra7a">
			<div class="contergeneral">
				<div class="conter2 ">
					<div class="conter5a">
						<img src="../img/123.png" alt="" class="img90">
					</div>
					<div class="conter95righta">
						<p class="texto blanco">
							<span class="azul3 medium">Seguros
							</span>
							<br>
							Con el fin de cumplir con las necesidades de los clientes, Grupo Financiero BBVA México desarrolló una serie de nuevos productos, siempre manteniendo los niveles de aseguramiento adecuados:
						</p>
						<ul class="azul1">
							<li>
								<p class="texto blanco">
									<span class="medium">“Tu Médico Particular”:</span> se trata de un seguro diseñado para cubrir los gastos médicos relacionados con las afecciones más comunes, como la gripe, fiebre, dolor estomacal o incluso fracturas menores, entre otras. La contratación de este seguro se realiza de forma completamente digital y permite el acceso a atención médica a través de consultas físicas, en casa, o remotas, vía telefónica o por videoconferencia. Desde agosto de 2021, este producto cuenta con más de 21,000 asegurados, con una prima emitida de $142 millones de pesos.
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									<span class="medium">WIBE x km:</span> es un producto de movilidad que permite al usuario pagar únicamente por los kilómetros que utiliza. La tecnología del dispositivo OBDII se conecta al vehículo y almacena tanto los kilómetros recorridos como la forma de conducir del usuario; éste, puede consultar las distancias recorridas y realizar el pago con tarifas variables, desde 0.80 centavos por kilómetro, que se ajustan al modelo de automóvil. Contratado a través de la aplicación o del sitio en línea, se han vendido 154 pólizas con una prima emitida de $712,000 pesos. 
								</p>
							</li>
							<br>
							<li>
								<p class="texto blanco">
									<span class="medium">Seguros de nueva generación:</span> Grupo Financiero BBVA México diversifica los productos ofrecidos a sus clientes a través del lanzamiento de seguros de mascota, embarazo, cirugía y cibernética. Durante 2021, se han colocado 1,646 pólizas de seguro para mascotas, 59 pólizas de seguro cibernético para PYME, 354 pólizas de seguro de embarazo y 222 pólizas de seguro de cirugía, incrementando así los servicios de protección y previsión de los clientes.
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="conter2 padtop50px">
					<div class="conter5a">
						<img src="../img/124.png" alt="" class="img90">
					</div>
					<div class="conter95righta">
						<p class="texto blanco">
							<span class="azul3 medium">Oferta sustentable
							</span>
							<br>
							En línea con la prioridad estratégica de Grupo Financiero BBVA México, se creó una sección de sostenibilidad tanto en el sitio web de BBVA, como en la App BBVA México. Esta sección contiene información sobre la sostenibilidad en diferentes formatos como videos, podcasts, entrevistas y foros con expertos, con el fin de apoyar a los clientes en su transición hacia un futuro inclusivo y responsable. Durante todo el año, este apartado generó más de 1.5 millones de visitas en la aplicación.
						</p>
						<div class="conter2 padtop50px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/125.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru blanco">
											A finales de 2021, el apartado de sostenibilidad en la App BBVA México retail (GloMo) alcanzó <span class="medium">1 millón de usuarios únicos.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px blanco">
							Adicionalmente, se creó una nueva solución de inversión sostenible que integra un análisis de riesgos más allá de la evaluación tradicional, e incorpora criterios de inversión sostenible en la selección de activos. De esta manera, Grupo Financiero BBVA México promueve la inversión en empresas con calificaciones elevadas en temas medio ambientales, sociales y de gobernanza (ESG).
						</p>
						<div class="conter2 padtop50px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/126.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru blanco">
											Durante 2021, se alcanzó una inversión de más de <span class="medium">$561,000,000 de pesos</span> en el fondo ESG.
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto blanco padtop20px">
							Dentro del nuevo contenido de sostenibilidad en el sitio web y en la App BBVA, GFBB incluyó una Calculadora de Emisiones; se trata de una herramienta digital basada en la analítica de datos que permite calcular las emisiones de sus clientes particulares en función de sus consumos de electricidad, de combustibles y de agua, entre otros. De igual forma, el Grupo publicó un monográfico , accesible de forma gratuita a cualquier persona, que detalla el concepto de la huella de carbono y el proceso a detalle para su cálculo.
							<br><br>
							Asimismo, Grupo Financiero BBVA México busca impulsar la economía circular a través de un compromiso de consumo responsable de materiales reciclados y el reciclaje de éstos. Así, Grupo Financiero BBVA México incrementó el número de tarjetas de crédito y débito recicladas distribuidas a sus clientes, con el fin de avanzar hacia el objetivo de alcanzar 100% de tarjetas hechas de material reciclado en 2023.
						</p>
						<div class="conterflex padtop50px">
							<div class="conter50">
								<div class="conter90left">
									<p class="destacadocarru blanco">
										<span class="medium">6 millones de tarjetas recicladas</span> emitidas por GFBB al cierre del año, siendo así la Institución que más tarjetas recicladas ha emitido dentro de BBVA.
									</p>
								</div>
							</div>
							<div class="conter50">
								<div class="conter90right">
									<img src="../img/127.png" alt="" class="img90">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter2 padtop50px">
					<div class="conter5a">
						<img src="../img/128.png" alt="" class="img90">
					</div>
					<div class="conter95righta">
						<p class="texto blanco">
							<span class="azul3 medium">Mercado abierto 
							</span>
							<br>
							<span class="textitalick">Double Pay</span> es una iniciativa de Open Market a través de la cual las personas que no son clientes del Banco pueden obtener una tarjeta de crédito y una cuenta N2 de manera completamente digital. A cierre de 2021, se colocaron 209 tarjetas de créditos diarias en mercado abierto, alcanzando una tasa de conversión de 2.6%.
						</p>
					</div>
				</div>
				<div class="conter2 padtop50px">
					<div class="conter5a">
						<img src="../img/129.png" alt="" class="img90">
					</div>
					<div class="conter95righta">
						<p class="texto blanco">
							<span class="azul3 medium textitalick">Hackathon
							</span>
							<br>
							En 2021, Grupo Financiero BBVA México realizó nuevamente el Hackathon; evento donde más de 800 jóvenes de México, España, Colombia y Perú desarrollaron soluciones innovadoras a los retos planteados desde distintos ámbitos.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="cadena4" id="cadena4">
		<div class="contergeneral">
			<p class="titulo2a azul3">
				Comunicación Transparente, Clara y Responsable (TCR)
			</p>
			<br>
			<p class="texto">
				La comunicación Transparente, Clara y Responsable (TCR) consiste en definir los criterios básicos de actuación y las pautas necesarias para aplicar la máxima sencillez posible a toda la comunicación de los productos y servicios y en todos los puntos de contacto con el cliente y con los grupos de interés a través de los siguientes canales:
			</p>
			<div class="conter60center padtop50px">
				<div class="conter20">
					<div class="conter2">
						<img src="../img/130.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe80 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Documentos comerciales
							</p>
						</div>
					</div>
				</div>
				<div class="conter20">
					<div class="conter2">
						<img src="../img/131.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe80 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Web Pública
							</p>
						</div>
					</div>
				</div>
				<div class="conter20">
					<div class="conter2">
						<img src="../img/132.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe80 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Aplicaciones
							</p>
						</div>
					</div>
				</div>
				<div class="conter20">
					<div class="conter2">
						<img src="../img/133.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe80 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Servicios  a clientes
							</p>
						</div>
					</div>
				</div>
				<div class="conter20">
					<div class="conter2">
						<img src="../img/134.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe80 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Campañas
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/135.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México obtuvo la <span class="medium">1<sup>a</sup> posición por su resultado de TCR en el Índice de Recomendación,</span> con una puntuación de 51.4.
							</p>
						</div>
					</div>
				</div>
			</div>
			<p class="titulo2a azul3 padtop50px">
				Seguridad, Privacidad y Protección del Cliente
			</p>
			<br>
			<p class="titulo4 azul1 textitalick">
				Data Protection Office
			</p>
			<br><br>
			<p class="texto">
				Debido a que la privacidad, seguridad y protección de sus clientes es una prioridad clave, en 2021 Grupo Financiero BBVA México creó la Oficina de Protección de Datos (<span class="textitalick">Data Protection Office</span>, DPO, por sus siglas en inglés).
				<br><br> 
				Dicha Oficina es responsable de velar por el cumplimiento de la normativa en materia de datos personales, por lo que, en cada iniciativa realizada en donde exista tratamiento de datos personales, la DPO ha verificado que se cuente con las medidas de seguridad administrativas, técnicas y físicas adecuadas para proteger los datos personales, garantizando la confidencialidad, integridad y disponibilidad de cada sistema de datos personales que posean. 
			</p>
			<br><br>
			<p class="titulo4 azul1">
				Buzón de Protección de Datos Personales
			</p>
			<br>
			<p class="texto">El Buzón de Protección de Datos Personales (<a href="mailto:protecciondedatospersonales.mx@bbva.com">protecciondedatospersonales.mx@bbva.com</a>) se encuentra disponible para el cliente con el fin de reportar y atender cualquier tipo de queja, comentario o situación en materia de protección de datos de clientes y/o usuarios de Grupo Financiero BBVA México. </p>
		</div>
	</section>
	<section class="cadena5" id="cadena5">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/136.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Compromiso responsable</span><br>con el colaborador
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="texto">
					Al cierre de 2021, la plantilla de Grupo Financiero BBVA México estaba conformada por 40,383 colaboradores. Esto, representa un aumento de 8% con respecto a 2020. 
				</p>
			</div>
			<div class="conter2">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<img src="../img/graf7.png" alt="" class="imgfull">
						<div class="conter2 padtop50px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/137.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											52% de la <span class="medium">plantilla laboral</span> de Grupo Financiero BBVA México está conformada <span class="medium">por mujeres.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right">
						<img src="../img/graf8.png" alt="" class="imgfull">
						<div class="conter2 padtop50px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/138.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											<span class="medium">25%</span> de las <span class="medium">posiciones directivas</span> de Grupo Financiero BBVA México son ocupadas por mujeres.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					Atracción de talento
				</p>
			</div>
			<div class="conter2 padtop20px">
				<div class="conter50">
					<div class="conter90left">
						<div class="conterflex">
							<div class="conterimgods">
								<img src="../img/139.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="destacadocarru azul2">
										BBVA obtuvo el <span class="medium">1<sup>er</sup> lugar en la encuesta <span class="textitalick">Employers for Youth</span> </span>(EFY) en 2021.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50 padmovil">
					<div class="conter90right">
						<div class="conterflex">
							<div class="conterimgods">
								<img src="../img/138.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="destacadocarru azul2">
										Grupo Financiero BBVA México ha seguido posicionándose como una de las empresas más atractivas para trabajar, obteniendo este año el <span class="medium">3<sup>er</sup> lugar en el ranking <span class="textitalick">“The Most Attractive Employers in Mexico 2021</span>”</span>, de Universum
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					Desarrollo de talento 
				</p>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/140.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								<span class="medium">40,260 colaboradores formados</span> en 2021; 8.85% más que en 2020.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padmovil">
				<p class="texto medium azul2">
					Horas de formación
				</p>
			</div>
			<table class="tabla">
				<thead>
					<tr>
						<th class="textleft padding10">
							<p class="texto azul4">
								
							</p>
						</th>
						<th class="textcenter padding10">
							<p class="texto azul4">
								2018
							</p>
						</th>
						<th class="textcenter padding10">
							<p class="texto azul4">
								2019
							</p>
						</th>
						<th class="textcenter padding10">
							<p class="texto azul4">
								2020
							</p>
						</th>
						<th class="textcenter padding10 backtabla">
							<p class="texto azul4">
								2021
							</p>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								Horas de formación presencial
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								820,783
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								786,116
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								336,721
							</p>
						</td>
						<td class="textright padding5 backtabla">
							<p class="texto">
								412,342
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								Horas de formación a través de e-campus
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								1,069,642
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								993,811
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								1,863,382
							</p>
						</td>
						<td class="textright padding5 backtabla">
							<p class="texto">
								1,460,244
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								Total
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								1,890,425
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								1,779,928
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								2,200,103
							</p>
						</td>
						<td class="textright padding5 backtabla">
							<p class="texto">
								1,872,585
							</p>
						</td>
					</tr>
					<tr class="borderblanco">
						<td class="textleft padding5">
							<p class="texto">
								Horas promedio por colaborador
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								52
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								47
							</p>
						</td>
						<td class="textright padding5">
							<p class="texto">
								59
							</p>
						</td>
						<td class="textright padding5 backtabla">
							<p class="texto">
								47
							</p>
						</td>
					</tr>
				</tbody>
			</table>
			<br><br>
			<p class="nota">
				Derivado de la pandemia, en 2020 se impulsó la campaña #YoMeFormoEnCasa; en 2021,  al regresar paulatinamente a trabajar a sedes y sucursales, el número de horas formación disminuyó.
			</p>
			<div class="conter2">
				<div class="conter50">
					<div class="conter90left">
						<div class="conter2 padtop50px">
							<p class="texto medium azul2">
								Formación en sostenibilidad
							</p>
							<div class="conterflex padtop20px">
								<div class="conterimgods">
									<img src="../img/141.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											Impartición del primer curso <span class="medium">“Sostenibilidad Express”</span> para todos los colaboradores: <span class="medium">86,758 horas de formación</span> en 2021.
										</p>
									</div>
								</div>
							</div>
							<p class="nota padtop20px">
								En línea con nuestra prioridad estratégica, este año se llevó a cabo formación en sostenibilidad más especializada.
							</p>
						</div>
						<div class="conter2 padtop50px">
							<p class="texto medium azul2">
								Horas de formación en anticorrupción
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												2020
											</p>
										</th>
										<th class="textcenter padding10 backtabla">
											<p class="texto azul4">
												2021
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textcenter padding5">
											<p class="texto">
												33,610
											</p>
										</td>
										<td class="textcenter padding5 backtabla">
											<p class="texto">
												2,810
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="conter50">
					<div class="conter90right">
						<div class="conter2 padtop50px">
							<p class="texto medium azul2">
								Horas de formación en valores
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												2019
											</p>
										</th>
										<th class="textcenter padding10">
											<p class="texto azul4">
												2020
											</p>
										</th>
										<th class="textcenter padding10 backtabla">
											<p class="texto azul4">
												2021
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textcenter padding5">
											<p class="texto">
												76,078
											</p>
										</td>
										<td class="textcenter padding5">
											<p class="texto">
												204,228
											</p>
										</td>
										<td class="textcenter padding5 backtabla">
											<p class="texto">
												60,856
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="conter2 padtop20px padmovil2">
							<p class="texto medium azul2">
								Horas de formación en seguridad de la información
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												2018
											</p>
										</th>
										<th class="textcenter padding10">
											<p class="texto azul4">
												2019
											</p>
										</th>
										<th class="textcenter padding10">
											<p class="texto azul4">
												2020
											</p>
										</th>
										<th class="textcenter padding10 backtabla">
											<p class="texto azul4">
												2021
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textcenter padding5">
											<p class="texto">
												190,317
											</p>
										</td>
										<td class="textcenter padding5">
											<p class="texto">
												8,694
											</p>
										</td>
										<td class="textcenter padding5">
											<p class="texto">
												14,282
											</p>
										</td>
										<td class="textcenter padding5 backtabla">
											<p class="texto">
												189,870
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="conter2 padtop20px padmovil2">
							<p class="texto medium azul2">
								Horas de formación en derechos humanos
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												2018
											</p>
										</th>
										<th class="textcenter padding10">
											<p class="texto azul4">
												2019
											</p>
										</th>
										<th class="textcenter padding10">
											<p class="texto azul4">
												2020
											</p>
										</th>
										<th class="textcenter padding10 backtabla">
											<p class="texto azul4">
												2021
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textcenter padding5">
											<p class="texto">
												7,474
											</p>
										</td>
										<td class="textcenter padding5">
											<p class="texto">
												18,489
											</p>
										</td>
										<td class="textcenter padding5">
											<p class="texto">
												7,436
											</p>
										</td>
										<td class="textcenter padding5 backtabla">
											<p class="texto">
												9,785
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<img src="../img/142.jpg" alt="" class="imgfull">
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					Salud y seguridad laboral
				</p>
				<br>
				<p class="texto">
					Como parte del frente contra la pandemia por COVID-19, GFBB continuó con la implementación de diversas medidas para garantizar una protección integral de sus colaboradores:
				</p>
				<ul class="azul1">
					<li>
						<p class="texto negro">
							Campaña permanente de prevención de contagios y sensibilización acerca del virus.
						</p>
					</li>
					<li>
						<p class="texto negro">
							Campaña de concientización acerca de la vacunación contra COVID-19.
						</p>
					</li>
					<li>
						<p class="texto negro">
							Detección y reintegración de colectivo catalogado como grupo vulnerable en apego a los protocolos gubernamentales de salud.
						</p>
					</li>
					<li>
						<p class="texto negro">
							Actualización de los protocolos de COVID-19.
						</p>
					</li>
					<li>
						<p class="texto negro">
							Seguimiento del programa de testeo recurrente para puestos de movilidad.
						</p>
					</li>
				</ul>
			</div>
			<div class="conter2">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<p class="titulo4 azul1">
							Bienestar físico y emocional
						</p>
						<br>
						<p class="texto">
							Durante 2021, Grupo Financiero BBVA México ha sumado esfuerzos para fortalecer la iniciativa Trabaja mejor, Disfruta la Vida (WB, EL, por sus siglas en inglés) que busca garantizar el bienestar integral de cada uno de los colaboradores para lograr tener equipos de trabajo más comprometidos y en equilibrio.
						</p>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right">
						<div class="conterflex">
							<div class="conterimgods">
								<img src="../img/143.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="destacadocarru azul2">
										A través de los <span class="medium">talleres virtuales</span> de Productividad, Resiliencia, Equilibrio de Vida, Meditación, Salud Mental y Managers, se han beneficiado <span class="medium">24,784 personas.</span>
									</p>
								</div>
							</div>
						</div>
						<div class="conterflex padtop50px">
							<div class="conterimgods">
								<img src="../img/141.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="destacadocarru azul2">
										En su primera emisión virtual, participaron más de 6,000 colaboradores perdiendo más de 13 mil kilogramos en conjunto como parte del Reto Tu Bienestar. 
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<img src="../img/144.jpg" alt="" class="imgfull">
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					Inclusión y diversidad
				</p>
				<br>
				<p class="titulo4 azul1">
					Consejo de Diversidad e Inclusión
				</p>
				<br>
				<p class="texto">
					En Grupo Financiero BBVA México, existe el Consejo de Diversidad e Inclusión, conformado por 22 miembros, con representación de cada una de las áreas de negocio. Adicionalmente, Grupo Financiero BBVA México cuenta con <span class="textitalick">champions</span> y dependencias, quienes trabajan en acciones enfocadas a Cultura, Liderazgo, Procesos, Talento y Discapacidad.
					<br><br>
					Desde enero de 2021, se implementó la <span class="textitalick">Rooney Rule</span> en todos los procesos de promoción internos y externos, la cual sirve para incrementar la representación de mujeres en las ternas finalistas, y así impulsar la equidad de género en puestos de dirección. 
					<br><br>
					Parte esencial de promover la internalización de los temas de diversidad e inclusión es la sensibilización y formación a los colaboradores, por lo que:
				</p>
				<ul class="azul1">
					<li>
						<p class="texto negro">
							Se capacitó en materia de Diversidad al Consejo y Champions de D&I
						</p>
					</li>
					<br>
					<li>
						<p class="texto negro">
							Inició el Módulo de Certificación para el equipo de Reclutamiento y TCBP sobre Diversidad e Inclusión
						</p>
					</li>
					<br>
					<li>
						<p class="texto negro">
							A lo largo del año, se llevaron a cabo múltiples eventos con más de 44 sesiones en donde se registraron más de 15,000 colaboradores; entre estos destacan: el día Internacional de la Mujer, día del Orgullo, día de la no violencia contra la mujer, día de la discapacidad y las jornadas globales <span class="textitalick">Diversity Days</span>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section id="cadena6" class="cadena6">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/145.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Plan Global </span>de Ecoeficiencia
					</p>
				</div>
			</div>
			<div class="conter2">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<p class="texto">
							Para continuar fortaleciendo su compromiso con el medio ambiente, BBVA estableció en 2021 el nuevo Plan Global de Ecoeficiencia (PGE) 2021-2025 que busca seguir impulsando al GFBB en su transición a un futuro sostenible. Este plan define tres ejes de gestión de los impactos ambientales directos de BBVA:
						</p>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right">
						<div class="conterdatos">
							<p class="texto blanco">
								<ol class="azul1">
									<li>
										<p class="texto blanco">
											<span class="medium">Reducción</span> de los consumos como palanca principal para minimizar el impacto directo de la operación de BBVA.
										</p>
									</li>
									<br>
									<li>
										<p class="texto blanco">
											<span class="medium">Concientización</span> de los colaboradores y otros grupos de interés sobre la transición a una economía baja en carbono.
										</p>
									</li>
									<br>
									<li>
										<p class="texto blanco">
											<span class="medium">Compensación</span> de las emisiones residuales a través de la adquisición de créditos en proyectos del Mercado de Carbono para alcanzar cero emisiones netas.
										</p>
									</li>
								</ol>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<div class="conter2">
							<p class="texto medium azul1">
								Construcción sostenible
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												
											</p>
										</th>
										<th class="textright padding10 backtabla">
											<p class="texto azul4">
												Logro 2021
											</p>
										</th>
										<th class="textright padding10">
											<p class="texto azul4">
												Meta 2021
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												Certificaciones
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												21%
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												21%
											</p>
										</td>
									</tr>
								</tbody>
							</table>
							
						</div>
						<div class="conter2 padtop20px">
							<p class="texto medium azul1">
								Energía
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												
											</p>
										</th>
										<th class="textright padding10 backtabla">
											<p class="texto azul4">
												Logro 2021
											</p>
										</th>
										<th class="textright padding10">
											<p class="texto azul4">
												Meta 2021
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												Electricidad renovable (%)	
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												75.00%	
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												72.00%
											</p>
										</td>
									</tr>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												Consumo de electricidad (MWh)	
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												-4.81%	
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												-1.50%
											</p>
										</td>
									</tr>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												Consumo de gas LP (litros)	
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												-71.25%	
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												-10.00%
											</p>
										</td>
									</tr>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												Consumo de gas natural (m<sup>3</sup>)	
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												-43.06%	
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												-10.00%
											</p>
										</td>
									</tr>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												Consumo de diésel (litros)	
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												-8.06%	
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												-2.00%
											</p>
										</td>
									</tr>
								</tbody>
							</table>
							
						</div>
						<div class="conter2 padtop20px">
							<p class="texto medium azul1">
								Emisiones
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												
											</p>
										</th>
										<th class="textright padding10 backtabla">
											<p class="texto azul4">
												Logro 2021
											</p>
										</th>
										<th class="textright padding10">
											<p class="texto azul4">
												Meta 2021
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												Total de emisiones (tCO<sub>2e</sub>)	
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												-100%	
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												-100%
											</p>
										</td>
									</tr>
								</tbody>
							</table>
							
						</div>
					</div>
				</div>
				<div class="conter50 padtop50px padmovil">
					<div class="conter90right">
						<div class="conter2">
							<p class="texto medium azul1">
								Agua
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												
											</p>
										</th>
										<th class="textright padding10 backtabla">
											<p class="texto azul4">
												Logro 2021
											</p>
										</th>
										<th class="textright padding10">
											<p class="texto azul4">
												Meta 2021
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												Consumo de agua (m<sup>3</sup>)	
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												-12.12%	
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												-0.50%
											</p>
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<p class="nota">
								*Año base 2019.  En 2019, se considera el volumen de agua extraída.
							</p>
						</div>
						<div class="conter2 padtop20px">
							<p class="texto medium azul1">
								Consumo de papel
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												
											</p>
										</th>
										<th class="textright padding10 backtabla">
											<p class="texto azul4">
												Logro 2021
											</p>
										</th>
										<th class="textright padding10">
											<p class="texto azul4">
												Meta 2021
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												Consumo total de papel (kg)	
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												-30.46%	
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												-1.00%
											</p>
										</td>
									</tr>
								</tbody>
							</table>
							
						</div>
						<div class="conter2 padtop20px">
							<p class="texto medium azul1">
								Residuos gestionados
							</p>
							<br>
							<table class="tabla">
								<thead>
									<tr>
										<th class="textcenter padding10">
											<p class="texto azul4">
												
											</p>
										</th>
										<th class="textright padding10 backtabla">
											<p class="texto azul4">
												Logro 2021
											</p>
										</th>
										<th class="textright padding10">
											<p class="texto azul4">
												Meta 2021
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderblanco">
										<td class="textleft padding5">
											<p class="texto">
												Total de residuos (kg)	
											</p>
										</td>
										<td class="textright padding5 backtabla">
											<p class="texto">
												-76.57%	
											</p>
										</td>
										<td class="textright padding5">
											<p class="texto">
												0.00%
											</p>
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<p class="nota">
								*Año base 2019.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="cadena7" class="cadena7">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/146.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Proveedores y</span><br> compras responsables
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="texto">
					Grupo Financiero BBVA México busca crear valor de forma sostenible a través de toda su cadena de suministro; por lo que, las relaciones de GFBB con sus proveedores se rigen por una serie de documentos que extienden la responsabilidad ética, social y ambiental de GFBB a este grupo de interés. Dichos documentos están disponibles en el portal de proveedores para su consulta:
				</p>
			</div>
			<div class="conter60center padtop50px">
				<div class="conter25">
					<div class="conter2">
						<img src="../img/147.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Código de Conducta
							</p>
						</div>
					</div>
				</div>
				<div class="conter25">
					<div class="conter2">
						<img src="../img/148.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Código Ético de Proveedores
							</p>
						</div>
					</div>
				</div>
				<div class="conter25">
					<div class="conter2">
						<img src="../img/149.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Política de Compras Responsables
							</p>
						</div>
					</div>
				</div>
				<div class="conter25">
					<div class="conter2">
						<img src="../img/150.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Norma Corporativa para la Adquisición de Bienes y Contratación de Servicios 
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul1">
					Nueva evaluación de Proveedores 
				</p>
				<br>
				<p class="texto">
					2021 fue un año de innovación y cambios hacia una mejora continua en el área de proveedores y compras responsables, ya que durante el año se implementó una nueva metodología a nivel Grupo para evaluar a todos los proveedores de BBVA. La nueva metodología consiste en un esquema corporativo de valoración del Nivel de Riesgo, que establece los criterios comunes para todo el BBVA y que permite valorar a los proveedores con los que tiene actividad en la actualidad y, por supuesto, de todos aquellos con los que se vaya a establecer relación en un futuro. Como se especifica en la Norma Adquisición de Bienes y Contratación de Servicios, esta evaluación aplica sólo a los gastos gestionables dentro y fuera del perímetro de Compras.
				</p>
			</div>
			<div class="conter2 padtop50px">
				<table class="tabla">
					<thead>
						<tr>
							<th class="textleft padding10">
								<p class="texto azul4">
									Homologación de proveedores
								</p>
							</th>
							<th class="textright padding10">
								<p class="texto azul4">
									2019
								</p>
							</th>
							<th class="textright padding10">
								<p class="texto azul4">
									2020
								</p>
							</th>
							<th class="textright padding10 backtabla">
								<p class="texto azul4">
									2021
								</p>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr class="borderblanco">
							<td class="textleft padding5">
								<p class="texto">
									Total de proveedores que entraron en el proceso de homologación
								</p>
							</td>
							<td class="textright padding5">
								<p class="texto">
									2,026	
								</p>
							</td>
							<td class="textright padding5">
								<p class="texto">
									2,744	
								</p>
							</td>
							<td class="textright padding5 backtabla">
								<p class="texto">
									3,514
								</p>
							</td>
						</tr>
						<tr class="borderblanco">
							<td class="textleft padding5">
								<p class="texto">
									Número de proveedores homologados
								</p>
							</td>
							<td class="textright padding5">
								<p class="texto">
									1,768	
								</p>
							</td>
							<td class="textright padding5">
								<p class="texto">
									2,512	
								</p>
							</td>
							<td class="textright padding5 backtabla">
								<p class="texto">
									2,668
								</p>
							</td>
						</tr>
						<tr class="borderblanco">
							<td class="textleft padding5">
								<p class="texto">
									Porcentaje de compras a proveedores que han participado en el proceso de homologación
								</p>
							</td>
							<td class="textright padding5">
								<p class="texto">
									96%	
								</p>
							</td>
							<td class="textright padding5">
								<p class="texto">
									98%	
								</p>
							</td>
							<td class="textright padding5 backtabla">
								<p class="texto">
									99.54%*
								</p>
							</td>
						</tr>
					</tbody>
				</table>
				<p class="nota padtop20px">
					*Para determinar este porcentaje, solo se consideran los proveedores que cumplen con los criterios aplicables del proceso de homologación y aquellas adjudicaciones realizadas durante el periodo 2021 sin considerar regularizaciones.
				</p>
			</div>
			<div class="conter2 padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/141.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								El número de <span class="medium">proveedores homologados en 2021 aumentó 6%</span> en comparación con el año anterior.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<script src="../js/jquery-331.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/ani.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>