<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>BBVA | Gobernanza</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ5C1PC27X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQ5C1PC27X');
</script>
</head>
<body>
	<button class="toggle-overlay">
		<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402 256.4" class="svg">
			<g id="_1" data-name=" 1">
				<path d="M441.13,166.52h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,279.72h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,392.92h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
			</g>
		</svg>
	</button>
	<div class="idioma">
			<a href="../../gobernanza">
				<p class="textmenu azul1 medium">
					ES
				</p>
			</a>
	</div>
	<aside>
		<div class="outer-close toggle-overlay">
			<a class="close"><span></span></a>
		</div>
		<nav>
   			<div class="conternav1">
				<div class="interconternav1 animated2 opacity0" id="interconternav1">
					<img src="../img/3.png" alt="" class="logohome2">
					<div class="slider">
  
					</div>
				</div>
			</div>
			<div class="conternav2">
				<div class="interconternav2 animated2 opacity0" id="interconternav2">
					<div class="conter90">
						<ul id="ulmenu">
							<li>
								<a href="../index.html">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Home
									</p>
								</a>
							</li>
							<li>
								<a href="../presentacion">
									<p class="textmenu">
										<span class="nummenu azul1">01</span> 2021 Annual Report
									</p>
								</a>
							</li>
							<li>
								<a href="../perfil">
									<p class="textmenu">
										<span class="nummenu azul1">02</span> Group’s Profile
									</p>
								</a>
							</li>
							<li>
								<a href="../estrategia">
									<p class="textmenu">
										<span class="nummenu azul1">03</span>  Strategy
									</p>
								</a>
							</li>
							<li>
								<a href="../gobernanza">
									<p class="textmenu">
										<span class="nummenu azul1">04</span>  Governance
									</p>
								</a>
							</li>
							<li>
								<a href="../cadena">
									<p class="textmenu">
										<span class="nummenu azul1">05</span>  Responsible Value Chain
									</p>
								</a>
							</li>
							<li>
								<a href="../finanzas">
									<p class="textmenu">
										<span class="nummenu azul1">06</span>  Sustainable Finance
									</p>
								</a>
							</li>
							<li>
								<a href="../contribucion">
									<p class="textmenu">
										<span class="nummenu azul1">07</span> Contribution to Society
									</p>
								</a>
							</li>
							<li>
								<a href="../descargas">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Download
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</aside>
	<section class="gob1" id="gob1">
		<div class="contergeneral">
			<div class="conterintrosec">
				<div class="conter2 textcenter">
					<p class="numeroprin azul1">
						04
					</p>
					<p class="titulo1 blanco">
						Governance
					</p>
				</div>
				<div class="conter2 padtop20px">
					<p class="textointro blanco">
						Grupo Financiero BBVA México’s Governance system is the central pillar of the ethical operation of the organization, and of the efficient integration of sustainability at all levels. Based on the institutional principles and applicable regulations, the Governance system is made up of both a consolidated corporate governance structure and the efficient management of financial and non-financial risks, the compliance system and the Integrity Program.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="gob2" id="gob2">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/75.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Corporate </span> governance
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conter50">
					<div class="conter90left">
						<p class="texto">
							The corporate governance system of Grupo Financiero BBVA México is governed by a set of values and principles for the fulfillment of its objectives:
						</p>
						<div class="conter2 padtop20px">
							<div class="conterdatos">
								<p class="texto blanco">
									<ol class="azul1">
										<li>
											<p class="texto blanco">
												Optimum composition of its governing bodies.
											</p>
										</li>
										<br>
										<li>
											<p class="texto blanco">
												Clear definition of duties between the Board of Directors, its Committees and Senior Management.
											</p>
										</li>
										<br>
										<li>
											<p class="texto blanco">
												Solid decision-making process and consolidated informational model.
											</p>
										</li>
										<br>
										<li>
											<p class="texto blanco">
												BBVA Mexico management monitoring, supervision and control system.
											</p>
										</li>
									</ol>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50 padmovil">
					<div class="conter90right">
						<p class="texto">
							The <span class="medium azul">Board of Directors</span> is the body in charge of the management of the GFBB, and its members are appointed by the General Ordinary Shareholders’ Meeting. The Board is responsible for approving goals, guidelines and policies in matters of credit origination and servicing, which must be consistent with, compatible with and complementary to those established for Comprehensive Risk Management. It also appoints the Committees and officers of GFBB responsible for preparing said goals, guidelines and policies. Additionally, the Board knows and, where appropriate, approves, at the proposal of the Audit Committee, the goals of the internal control system and the guidelines for its implementation.
							<br><br>
							The <span class="medium azul">General Ordinary Shareholders’ Meeting</span> is in charge of evaluating the performance of the Board through approval of the Board’s Annual Report, audited financial statements and ratification of Board members.



						</p>
					</div>
				</div>
			</div>
			<div class="conter50center textcenter padtop50px">
				<p class="titulo3 azul3">
					Corporate Structure of Grupo Financiero BBVA México
				</p>
				<br>
				<p class="nota">
					Structure as of December 31, 2021.
				</p>
				<img src="../img/75.png" alt="" class="imgfull padtop50px">
				
			</div>
		</div>
	</section>
	<section class="gob3" id="gob3">
		<div class="contergeneral">
			<div class="conter2">
				<p class="titulo3 azul1">
					Board members
				</p>
				<br>
				<p class="texto blanco">
					Information as of December 31, 2021.
				</p>
			</div>
			<div class="conter50 padtop50px">
				<div class="conter90left">
					<div class="conter10">
						<p class="texto textupper texto-vertical medium azul1">
							Directors
						</p>
					</div>
					<div class="conter90right borderleft">
						<div class="conter2">
							<div class="conter10a pad5pix">
								<img src="../img/89.jpg" alt="" class="iconazul">
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Jaime Serra Puche</span>
									<br>
									<span class="azul1 textupper">Chairman of the Board </span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Time holding position: 14 years
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Eduardo Osuna Osuna</span>
									<br>
									<span class="azul1 textupper">Vice-Chairman of the Board</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Time holding position: 6 years
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Onur Genc</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Time holding position: 3 years 
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Carlos Torres Vila</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Time holding position: 5 years 
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Vicente María Rodero Rodero</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Time holding position: 9 years
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								<img src="../img/89.jpg" alt="" class="iconazul">
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Carlos Vicente Salazar Lomelín</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Time holding position: 16 years
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								<img src="../img/89.jpg" alt="" class="iconazul">
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Ricardo Guajardo Touché</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Time holding position: 30 years
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Jorge Saenz-Azcunaga Carranza</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Time holding position: 5 years 
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Cristina de Parias Halcón</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Time holding position: 2 years 
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter50 padtop50px">
				<div class="conter90right">
					<div class="conter10">
						<p class="texto textupper texto-vertical medium azul1">
							Alternates
						</p>
					</div>
					<div class="conter90right borderleft">
						<div class="conter2">
							<div class="conter10a pad5pix">
								<img src="../img/89.jpg" alt="" class="iconazul">
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Alejandro Mariano Werner Wainfeld</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Time holding position: less than a year
											<br><br>
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Armando Garza Sada</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Time holding position: 3 years
											<br><br>
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Juan Asúa Madariaga</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Time holding position: 3 years
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Fernando Gerardo Chico Pardo</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Time holding position: 12 years 
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Eduardo Javier Garza Fernández</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Time holding position: 3 years
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								<img src="../img/89.jpg" alt="" class="iconazul">	
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Arturo Manuel Fernández Pérez</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Time holding position: 27 years 
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								<img src="../img/89.jpg" alt="" class="iconazul">
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Ana Laura Magaloni Kerpel</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Time holding position: less than a year
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Enrique de Jesús Zambrano Benítez</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Time holding position: 2 years
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="conter2 padtop20px">
							<div class="conter10a pad5pix">
								
							</div>
							<div class="conter90right">
								<p class="texto blanco">
									<span class="medium">Alejandro Ramírez Magaña</span>
								</p>	
								<ul class="azul1 sinespacio">
									<li>
										<p class="texto blanco">
											Time holding position: 8 years 
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px textleft">
				<div class="conterflex">
					<img src="../img/89.jpg" alt="" class="iconazul2"><p class="texto blanco">Independent</p>
				</div>
			</div>
		</div>
	</section>
	<section class="gob4" id="gob4">
		<div class="contergeneral">
			<div class="conterflex">
				<div class="conter50">
					<div class="conter90left">
						<p class="titulo3 azul3">
							Sustainability in Governance Structure
						</p>
						<br>
						<p class="texto">
							Created in 2021, BBVA’s global Sustainability unit, led by Javier Rodríguez Soler, is a new division that guarantees the permeability of sustainability at the highest executive level of the organization. This is part of the Global Leadership Team and reports to the delegated director. This unit designs the strategic sustainability schedule and defines the lines of work that it integrates among the different global and transformation units, such as Risk, Finance, Talent and Culture, Data, Engineering and Organization, among others.
							<br><br>
							Also, this global business unit integrates the teams that made up the Global Sustainability Office (GSO) and promotes BBVA’s leadership to coordinate the management of sustainability issues through the following functions and activities:
						</p>
						<ul class="azul1">
							<li>
								<p class="texto negro">
									Development of sustainable and innovative products
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Dissemination of specialized knowledge through differential advice to customers
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Establishment of marketing methodologies and relationships with strategic partners
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="conter50">
					<div class="conter90right">
						<img src="../img/90.jpg" alt="" class="imgfull">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="gob5" id="gob5">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/91.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Non-financial </span>
						<br> 
						risk management
					</p>
				</div>
			</div>
			<div class="conter2 pad50px">
				<p class="texto">
					Grupo Financiero BBVA México has a risk management and control model, which is applied comprehensively across the Group in order to monitor and mitigate potential risks.
					<br><br>
					In addition, Grupo Financiero BBVA México has a Non-Financial Risk Management Corporate Policy, which defines the guidelines and regulations in relation to the management of operational risks inherent to its activities. With the support of the Business and Support Areas, the Non-Financial Risk Units and the Specialist Control Units, methodologies and procedures are developed that allow the prioritization, assessment and periodic monitoring of risks and, in each case, to adopt the appropriate suitable mitigation and control measures.


				</p>
			</div>	
			<div class="conter2">
				<img src="../img/92.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Regulatory </span> compliance
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul3">
					Compliance system
				</p>
				<br>
				<p class="texto">
					Grupo Financiero BBVA México’s Compliance System prevents the risks associated with the prevention of money laundering, conduct with customers, corporate compliance, data protection, the securities market, and it achieves this through the identification of risks, procedures, communication actions and training.
					<br><br>
					This system consists of seven basic pillars:
				</p>
			</div>
			<div class="conter2 padtop20px">
				<div class="conter14">
					<div class="conter2">
						<img src="../img/93.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Adequate organizational structure
							</p>
						</div>
					</div>
				</div>
				<div class="conter14">
					<div class="conter2">
						<img src="../img/94.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Policies and procedures
							</p>
						</div>
					</div>
				</div>
				<div class="conter14">
					<div class="conter2">
						<img src="../img/95.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Mitigation processes and compliance controls
							</p>
						</div>
					</div>
				</div>
				<div class="conter14">
					<div class="conter2">
						<img src="../img/96.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Technological infrastructure
							</p>
						</div>
					</div>
				</div>
				<div class="conter14">
					<div class="conter2">
						<img src="../img/97.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Communication and training mechanisms and policies
							</p>
						</div>
					</div>
				</div>
				<div class="conter14">
					<div class="conter2">
						<img src="../img/98.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Monitoring metrics and indicators
							</p>
						</div>
					</div>
				</div>
				<div class="conter14">
					<div class="conter2">
						<img src="../img/99.png" alt="" class="img60">
					</div>
					<div class="conter2 textcenter backazul minhe100 padtop20px">
						<div class="conter90">
							<p class="texto blanco">
								Independent periodic review
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul3">
					Human rights
				</p>
				<br>
				<p class="texto">
					In line with the United Nations Guiding Principles on Business and Human Rights, Grupo Financiero BBVA México conducted a new human rights due diligence process in 2021 to prevent, mitigate and remedy the potential impacts of its activities on human rights.
					<br><br>
					This process was carried out under a preventive approach in identify the impacts of operations, as well as the appropriate procedures to repair any damage in the event of a violation. The issues evaluated are grouped into six topics:

				</p>
			</div>
			<div class="intergob5">
				<div class="conter2">
					<div class="conter10a pad5pix">
						<img src="../img/100.png" alt="" class="icondere">
					</div>
					<div class="conter90right">
						<ol class="azul1 sinespacio2">
							<li>
								<p class="texto">
									Conditions of employment:  <span class="blanco">hiring and fair compensation, labor rights and relations, and health and safety.</span>
								</p>
							</li>
						</ol>
					</div>
				</div>
				<div class="conter2">
					<div class="conter10a pad5pix">
						<img src="../img/101.png" alt="" class="icondere">
					</div>
					<div class="conter90right">
						<ol class="azul1 sinespacio2" start="2">
							<li>
								<p class="texto">
									Projects and products: <span class="blanco">impact on human rights derived from the credit activity.</span>
								</p>
							</li>
						</ol>
					</div>
				</div>
				<div class="conter2">
					<div class="conter10a pad5pix">
						<img src="../img/102.png" alt="" class="icondere">
					</div>
					<div class="conter90right">
						<ol class="azul1 sinespacio2" start="3">
							<li>
								<p class="texto">
									Supply chain:  <span class="blanco">fair contracting conditions, supplier control and responsible purchasing policies..</span>
								</p>
							</li>
						</ol>
					</div>
				</div>
				<div class="conter2">
					<div class="conter10a pad5pix">
						<img src="../img/103.png" alt="" class="icondere">
					</div>
					<div class="conter90right">
						<ol class="azul1 sinespacio2" start="4">
							<li >
								<p class="texto">
									Customer welfare: <span class="blanco">accessibility and service, security and respect.</span>
								</p>
							</li>
						</ol>
					</div>
				</div>
				<div class="conter2">
					<div class="conter10a pad5pix">
						<img src="../img/104.png" alt="" class="icondere">
					</div>
					<div class="conter90right">
						<ol class="azul1 sinespacio2" start="5">
							<li >
								<p class="texto">
									Respect for communities: <span class="blanco">environmental protection and inclusive businesses.</span>
								</p>
							</li>
						</ol>
					</div>
				</div>
				<div class="conter2">
					<div class="conter10a pad5pix">
						<img src="../img/105.png" alt="" class="icondere">
					</div>
					<div class="conter90right">
						<ol class="azul1 sinespacio2" start="6">
							<li >
								<p class="texto">
									Cross-cutting issues:  <span class="blanco">data protection and the impact of new technologies on human rights.</span>
								</p>
							</li>
						</ol>
					</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="texto">
					The inherent risks were evaluated, based on the seriousness of the impact and the frequency of occurrence, and the residual risks, derived from GFBB’s management, of each of these six topics with respect to the interest groups, including employees, suppliers, customers and local communities, among others.
					<br><br>
					The results of the due diligence determined a medium-high effectiveness of the management and mitigation measures for each of the issues. Similarly, they allowed the detection of opportunities for improvement and the establishment of action plans for the six topics evaluated in terms of strategy, disclosure and BBVA processes.
				</p>
			</div>
		</div>
	</section>
	<section class="gob6" id="gob6">
		<div class="contergeneral">
			<div class="conter2">
				<p class="titulo3 azul1">
					Code of conduct
				</p>
				<br>
			</div>
			<div class="conter50">
				<div class="conter90left">
					<p class="texto blanco">
						The Code of Conduct of Grupo Financiero BBVA México represents the commitment to its stakeholders as it as it seeks to promote ethical behavior principles across the organization to maintain the best standards of integrity and honesty. Strict rules of conduct are established for the development of the activities of Grupo Financiero BBVA México, focused on safeguarding the information of its customers in accordance with legal provisions, based on four key pillars:
						<br><br>
						<span class="azul1">Conduct with</span>
					</p>
					<div class="conterflex padtop10px">
						<img src="../img/106.png" alt="" class="iconcodcon"> <p class="texto blanco">the customer</p>
					</div>
					<div class="conterflex padtop10px">
						<img src="../img/107.png" alt="" class="iconcodcon"> <p class="texto blanco">our colleagues</p>
					</div>
					<div class="conterflex padtop10px">
						<img src="../img/108.png" alt="" class="iconcodcon"> <p class="texto blanco">the company</p>
					</div>
					<div class="conterflex padtop10px">
						<img src="../img/109.png" alt="" class="iconcodcon"> <p class="texto blanco">society</p>
					</div>
				</div>
			</div>
			<div class="conter50 padmovil">
				<div class="conter90right">
					<p class="texto blanco">
						In May 2021, a new Whistleblower Channel was launched the fundamental principles of which are confidentiality, whistleblower protection and other types of advantages that make the whistleblower experience more trustworthy for the whistleblower. This system also includes a mechanism to make inquiries about the application of the Code of Conduct.
						<br><br>
						The channel is also available for customers, suppliers and employees:
					</p>
					<div class="conter2 padtop20px">
						<div class="conter20">
							<img src="../img/110.png" alt="" class="img90">
						</div>
						<div class="conter80">
							<div class="conter2">
								<div class="conter10a">
									<img src="../img/111.png" alt="" class="iconazul2a">
								</div>
								<div class="conter90">
									<p class="texto blanco">
										<span class="medium">Whistleblower Channel: </span>
										<br>
										<a href="https://www.bkms-system.com/bbva" class="blanco">https://www.bkms-system.com/bbva</a>
									</p>
								</div>
							</div>
							<div class="conter2 padtop20px">
								<div class="conter10a">
									<img src="../img/111.png" alt="" class="iconazul2a">
								</div>
								<div class="conter90">
									<p class="texto blanco">
										<span class="medium">Inquiry Channel:   </span>
										<br>
										<a href="https://www.bkms-system.com/consultas" class="blanco">https://www.bkms-system.com/consultas</a>
									</p>
								</div>
							</div>
							<div class="conter2 padtop20px">
								<div class="conter10a">
									<img src="../img/112.png" alt="" class="iconazul2a">
								</div>
								<div class="conter90">
									<p class="texto blanco">
										<span class="medium">Telephone:  </span> (55) 5621 4188 o 800 001 0011
									</p>
								</div>
							</div>
							<div class="conter2 padtop20px">
								<div class="conter10a">
									<img src="../img/112.png" alt="" class="iconazul2a">
								</div>
								<div class="conter90">
									<p class="texto blanco">
										<span class="medium">Global telephone:  </span> (34) 91537 7222
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="gob7" id="gob7">
		<div class="contergeneral">
			<div class="conter2 backmar">
				<img src="../img/113.jpg" alt="" class="imgfull viewdesk">
				<div class="contertituloper">
					<p class="titulo2a blanco">
						<span class="medium">Anti-Money <br>Laundering </span> and Terrorist <br>Financing
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="texto">
					Grupo Financiero BBVA México collaborates and works actively in Anti-Money Laundering (AML) and the Financing of Terrorism (FT).
					<br><br>
					Below is the detail of the employees who were trained in the last three-four years:
				</p>
			</div>
			<div class="conter50 padtop50px">
				<table class="tabla">
							<thead>
								<tr>
									<th class="textleft padding10">
										<p class="texto2 azul3">
											
										</p>
									</th>
									<th class="textright padding10">
										<p class="texto2 azul3">
											2018
										</p>
									</th>
									<th class="textright padding10">
										<p class="texto2 azul3">
											2019
										</p>
									</th>
									<th class="textright padding10">
										<p class="texto2 azul3">
											2020
										</p>
									</th>
									<th class="textright padding10 backtabla">
										<p class="texto2 azul3">
											2021
										</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr class="borderblanco">
									<td class="textleft padding10">
										<p class="texto">
											Participants in AML training activities
										</p>
									</td>
									<td class="textright padding10">
										<p class="texto">
											32,546
										</p>
									</td>
									<td class="textright padding10">
										<p class="texto">
											36,444
										</p>
									</td>
									<td class="textright padding10">
										<p class="texto">
											36,472 
										</p>
									</td>
									<td class="textright padding10 backtabla">
										<p class="texto">
											37,967
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding10">
										<p class="texto">
											Specialists in activities to anti-money<br>laundering and terrorist financing activities
										</p>
									</td>
									<td class="textright padding10">
										<p class="texto">
											305
										</p>
									</td>
									<td class="textright padding10">
										<p class="texto">
											481
										</p>
									</td>
									<td class="textright padding10">
										<p class="texto">
											347
										</p>
									</td>
									<td class="textright padding10 backtabla">
										<p class="texto">
											352
										</p>
									</td>
								</tr>
								<tr class="borderblanco">
									<td class="textleft padding10">
										<p class="texto">
											AML and TF Management Committee<br>and Board of Directors
										</p>
									</td>
									<td class="textright padding10">
										<p class="texto">
											29
										</p>
									</td>
									<td class="textright padding10">
										<p class="texto">
											29
										</p>
									</td>
									<td class="textright padding10">
										<p class="texto">
											31
										</p>
									</td>
									<td class="textright padding10 backtabla">
										<p class="texto">
											31
										</p>
									</td>
								</tr>
								
							</tbody>
						</table>
			</div>
		</div>
	</section>


<script src="../js/jquery-331.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/ani.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>