<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>BBVA | Presentación del informe anual 2021</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ5C1PC27X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQ5C1PC27X');
</script>
</head>
<body>
	<button class="toggle-overlay">
		<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402 256.4" class="svg">
			<g id="_1" data-name=" 1">
				<path d="M441.13,166.52h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,279.72h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,392.92h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
			</g>
		</svg>
	</button>
	<div class="idioma">
			<a href="../../presentacion">
				<p class="textmenu azul1 medium">
					ES
				</p>
			</a>
	</div>
	<aside>
		<div class="outer-close toggle-overlay">
			<a class="close"><span></span></a>
		</div>
		<nav>
   			<div class="conternav1">
				<div class="interconternav1 animated2 opacity0" id="interconternav1">
					<img src="../img/3.png" alt="" class="logohome2">
					<div class="slider">
  
					</div>
				</div>
			</div>
			<div class="conternav2">
				<div class="interconternav2 animated2 opacity0" id="interconternav2">
					<div class="conter90">
						<ul id="ulmenu">
							<li>
								<a href="../index.html">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Home
									</p>
								</a>
							</li>
							<li>
								<a href="../presentacion">
									<p class="textmenu">
										<span class="nummenu azul1">01</span> 2021 Annual Report
									</p>
								</a>
							</li>
							<li>
								<a href="../perfil">
									<p class="textmenu">
										<span class="nummenu azul1">02</span> Group’s Profile
									</p>
								</a>
							</li>
							<li>
								<a href="../estrategia">
									<p class="textmenu">
										<span class="nummenu azul1">03</span>  Strategy
									</p>
								</a>
							</li>
							<li>
								<a href="../gobernanza">
									<p class="textmenu">
										<span class="nummenu azul1">04</span>  Governance
									</p>
								</a>
							</li>
							<li>
								<a href="../cadena">
									<p class="textmenu">
										<span class="nummenu azul1">05</span>  Responsible Value Chain
									</p>
								</a>
							</li>
							<li>
								<a href="../finanzas">
									<p class="textmenu">
										<span class="nummenu azul1">06</span>  Sustainable Finance
									</p>
								</a>
							</li>
							<li>
								<a href="../contribucion">
									<p class="textmenu">
										<span class="nummenu azul1">07</span> Contribution to Society
									</p>
								</a>
							</li>
							<li>
								<a href="../descargas">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Download
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</aside>
	<section class="pres1" id="pres1">
		<div class="contergeneral">
			<div class="conterintrosec">
				<div class="conter2 textcenter">
					<p class="numeroprin azul1">
						01
					</p>
					<p class="titulo1 blanco">
						2021 Annual Report 
					</p>
				</div>
				<div class="conter2 padtop20px">
					<p class="textointro blanco">
						The areas in charge of preparing the Annual Report are Investor Relations and Corporate Responsibility and Reputation. This report is the fifteenth Annual Comprehensive Report of Grupo Financiero BBVA México. These results correspond to the effort and work of all employees and the performance of GFBB throughout the year. The information shown below represents the most relevant issues for Grupo Financiero BBVA México and its stakeholders. Investor Relations and Corporate Responsibility and Reputation are in charge of preparing the Annual Report.
					</p>
				</div>
				<!--<div class="conter2 padtop20px">
					<div class="conter textcenter padtop20px">
							<p class="titulo3 blanco ">
								Conoce nuestro <span class="titulo3bold">desempeño aquí</span>
							</p>
							<div class="conterplay">
								<a href="#" id="play-video" class="video-play-button">
									<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 217.15 217.15">
										<title>play</title>
										<circle cx="108.58" cy="108.58" r="106.08" style="stroke: #fff;" class="conterplay"/>
										<polygon points="80.49 166.32 80.49 50.83 150.66 108.58 80.49 166.32" style="fill: #fff" class="play"/>
									</svg>
								</a>
							</div>
						</div>
				</div>-->
			</div>
		</div>
	</section>
	<section class="pres2" id="pres2">
		<div class="contergeneral">
			<div class="conter2 backazul padmovil3">
				<img src="../img/76.jpg" alt="" class="imgfull viewdesk">
				<div class="contertituloper">
					<p class="titulo2a blanco viewdesk">
						<span class="medium">Report </span> from the President <br>of the Board of Directors
					</p>
					<p class="titulo2a blanco viewmobile">
						<span class="medium">Report </span><br>from the President <br>of the Board <br> of Directors
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px presentacion2">
				<div class="conter50">
					<div class="conter90left">
						<p class="texto">
							In 2021 we continue to develop the sustainability strategy through a new Global Sustainability unit to continue with our 2025 Commitment aligned with the Sustainability Policy and thus strengthen our activities to comply with the global warming scenario of no more than 2°C.
						</p>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/78.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											<span class="medium">A Global Sustainability unit  </span> was created to ensure permeability of sustainability at the highest executive level of the organization.
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px">
							The creation of innovative solutions to finance the investments of our customers capable of generating positive environmental and social impacts continues to be a fundamental axis of the business model to work together on sustainability.
							<br><br>
							Sustainability is a strategic priority for BBVA, which is why, by 2025, the figure of EUR 100,000 million in <span class="medium">sustainable financing</span> will double. In 2021, Grupo Financiero BBVA México increased sustainable financing by 373% compared to 2020, promoting the issuance of five green bonds and two social bonds issued by the International Capital Market Association and under BBVA’s Sustainable Development Goals (SDGs) Bond Framework. 
							<br><br>
							Similarly, reinforcing Grupo Financiero BBVA México’s commitment to the Principles of Responsible Investment, we have a BBVAESG investment fund which has assets of MXN 549 million.
							<br><br>
							In November 2021, BBVA announced the objectives for the decarbonization of its loan portfolio in 2030 for industries that are intensive in CO<sub>2</sub> emissions. These are intermediate objectives with a view to being neutral in carbon emissions in 2050, this is a global commitment, with Mexico being a fundamental actor.
							<br><br>
							We were also neutral in direct carbon emissions by offsetting the environmental footprint with carbon dioxide (CO<sub>2</sub>) mitigating projects, which also generate a positive impact on the local communities where they are developed. These actions, among others, consolidate BBVA Mexico in 2021 as one of the leading banks in Mexico in the region in sustainability matters.
						</p>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/79.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											Grupo Financiero BBVA México places the  <span class="medium">first IDB Invest social bond </span> that promotes gender equality and the amount of the issuance was MXN 2,500 million.
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px">
							With this transaction, we have promoted gender equity among the highest-ranking positions at GFBB, encouraging greater participation by women. The proceeds obtained from this issuance shall be used to finance projects under the IDB Invest sustainable debt framework, focused on promoting women.
							<br><br>
							Every day we assume a <span class="medium">responsible commitment</span> to our 40,383 employees in every way. During 2021 we have continued to position ourselves as one of the most attractive companies to work for, obtaining various awards. The Wellness program and the “Work Better, Enjoy Life” initiative contribute to strengthening Grupo Financiero BBVA México’s efforts to ensure the health, safety and well-being of our employees.

						</p>	
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/80.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											Grupo Financiero BBVA México ranked third in the  <span class="medium">“The Most Attractive Employers in Mexico 2021”</span> by Universum and first place in the Employers for Youth survey.
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px">
							Grupo Financiero BBVA México’s <span class="medium">commitment to the community</span> continues to strengthen and impact a greater number of Mexicans year after year thanks to the Financial Education programs and Fundación BBVA initiatives. In 2021, we continue promoting, disseminating and communicating about financial education to Mexican families. Through our remote and online workshops, more than 42,000 individuals benefited.
						</p>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/81.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											Financial education workshops positively  <span class="medium">impacted more than 42 thousand individuals.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px">
							Our Fundación BBVA México continues to grow as an important player in education for young people in Mexico. In 2021, 44,498 students benefited under the BBVA program for Young Boys and Girls that Inspire, adapting to current realities, creating the Scholarship programs for Online Education and Kids with disabilities.
						</p>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/82.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											The number of direct beneficiaries increased by 9.4% compared to 2020, adding a total of <span class="medium">44,498 students under the BBVA program for Young Boys and Girls that Inspire.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px">
							We continue to strive to be recognized as the company that offers the best financial products in the country through a <span class="medium">responsible value chain</span> and offering all our customers a unique experience. With respect to innovation and digital transformation, new technologies, such as mobile and big data, have allowed us to offer a personalized value proposition.
							<br><br>
							During 2021, we are proud to have obtained the following recognitions in customer experience: 
						</p>
						<ul class="azul1">
							<li>
								<p class="texto negro">
									2021 Bank of the Year in Mexico by The Banker
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									2021 Bank of the Year in Mexico by Latin Finance 
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Mexico’s best supply chain finance providers 2021 by Global Finance
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Global SME Finance Forum 2021, Honorable Mention at the Global SME Finance Forum
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Rating of “Excellent” for the Trustee department by S&P Global Ratings
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									IT Masters MAG, BBVA México, Top 25 most innovative Information Technology Masters
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Recognized with the Gallup Award for "Exceptional Workplace"
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Universum, Top 3 Most Attractive Employers
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									First place in the financial sector according to the "Employers for Youth" survey
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Third place in the Ranking of the Most Responsible Companies in Mexico, “Merco, ESG Responsibility”
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									CEMEFI Socially Responsible Company Distinction for 21 consecutive years
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Mundo Ejecutivo, BBVA México ranks in the Top 50 Most Sustainable Companies
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Distinction as a Healthy Responsible Company, Workplace Wellness Council Mexico
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									BBVA México, Pensions and Insurance, First place in the Ranking of Corporate Integrity IC 500 Expansión 
								</p>
							</li>
						</ul>
						<p class="texto">
							Since 2004 we have been signatories of the "Global Compact" initiative of the United Nations, which promotes the implementation of ten principles in the areas of human rights, labor, environment and anti-corruption, for which this report represents our Communication on Progress (CoP).
							<br><br>
							The path of Grupo Financiero BBVA México has been one of great achievements. I invite you to read our report Transiting to a Sustainable Future and to join as agents of change so that together we inspire a better sustainable country.

						</p>
						<div class="conter2 padtop20px textright">
							<p class="texto">
								Sincerely, 
								<br><br>
								<span class="medium azul1">Jaime Serra Puche</span> 
								<br>
								<span class="medium azul2">President of the Board of<br>Directors of BBVA México</span>
							</p>
						</div>
					</div>
				</div>
				<div class="conter50 padmovil2">
					<div class="conter90right">
						<img src="../img/77.png" alt="" class="imgfull viewmobile">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="pres3" id="pres3">
		<div class="contergeneral">
			<div class="conter2 backazul">
				<img src="../img/76.jpg" alt="" class="imgfull viewdesk">
				<div class="contertituloper">
					<p class="titulo2a blanco">
						<span class="medium">Report </span> from the Vice President <br>of the Board <br>of Directors and CEO
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px presentacion3">
				<div class="conter50">
					<div class="conter90left">
						<p class="titulo3 azul3">
							Business Evolution, 2021 Fiscal Year
						</p>
						<p class="texto padtop20px">
							The year 2021 has been challenging given the effects of the pandemic and the evolution of its variants, and an uneven recovery of economic activities in the country and external factors caused by the reconfiguration of industries and bottlenecks that have generated a strong impact on inflation.
							<br><br>
							Despite this, at Grupo Financiero BBVA México we have been able to seize of the market opportunities by staying close to our customers, being proactive and consolidating our culture of service, of continuing to innovate. The resilience shown in this environment shows our ability to adapt to complex environments, always prioritizing the health of our customers and employees.
							<br><br>
							Given this environment, the robust digital offer, which has allowed us to differentiate ourselves, has been the result of the constant investment, innovation and transformation carried out since 2010. This is reflected in the number of financial transactions, which exceeded 2,300 million transactions at the end of 2021, with 54% of them carried out through our mobile application or the website, compared to 44% the previous year. We have managed to increase our digital customer base by 29% per year, to close 2021 with a total of 15.6 million. This means that around 62% of our total customer base is a user of some of our digital channels. And along the same lines, 70% of the bank’s total sales have been made through one of our digital channels.

						</p>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/83.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											<span class="medium">+2,300 million financial transactions at the end of 2021; </span> 54% of them made through digital media.
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px">
							We continue to strengthen our digital offer by integrating new functionalities in our already robust "BBVA Mx App" with the incorporation of a module dedicated to helping our customers take care of their financial health, providing them with a comparison between their income and expenses, payments, transactions, historical information and tips on how to improve their financial health. From January to December 2021, mobile customers using our App increased by more than 3.5 million. We also promote the "BBVA Business App" aimed at legal entities from SMEs to large enterprises, which allows customers to manage and administer their business from their cell phone. Since its launch in June 2020, more than 326 thousand customers have joined this application.
							<br><br>
							In terms of sustainability, BBVA is promoting a new model of Sustainable Banking. For this reason, we have actively participated in numerous initiatives and always in close collaboration with all interest groups such as the industry itself, regulators, supervisors, investors and civil society organizations to continue advancing and promoting the transition of the world towards sustainable development. With this, it seeks to identify opportunities and offer advice for private customers and companies. Although the opportunity is still great, at Grupo Financiero BBVA México we have developed credit products that provide benefits to our customers and that revolve around sustainability, such as:
						</p>	
						<ol class="azul1 listroman">
							<li>
								<p class="texto negro">
									Credit products for individuals, financing for the acquisition of hybrid and electric cars, financing for solar panels and green mortgages, among others. Closing the year with a portfolio of MXN 3,451 million.
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Products for Companies: green financing for companies, letters of credit, leasing and green bonds, among others. This portfolio exceeded MXN 45,000 million at the end of the year.
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Underwriter of sustainable bonds for MXN 21,473 million.
								</p>
							</li>
						</ol>
						<p class="texto">
							Grupo Financiero BBVA México is an institution committed to the country and economic development. We have promoted dynamism through the granting of credit, closing the year with a current loan portfolio balance of MXN 1,291,449 million, an increase of 6.6% compared to the end of 2020. We consolidated our leadership position in current portfolio with an increase in market share of 25 basis points (bps) to close December 2021 at 23.7% according to figures from the National Banking and Securities Commission (CNBV).
						</p>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/84.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											<span class="medium">MXN 1,291,449 million, current loan  portfolio balance; </span> +6.6% vs. 2020.
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px">
							The commercial portfolio grew 5.0% in annual terms as a reflection of the good performance of corporate loans and the business segment. It is also important to highlight the evolution of SMEs, which have shown great dynamism due to the recent strategies implemented to continue improving service and attention to the segment. Allow me to comment on Neighborhood Banking, a new model that allows serving small businesses within a delimited perimeter around the branch in order to attract a greater number of customers and generate closer relationships, improving the service experience through wide range of specialized products for this segment. Within the corporate portfolio, there is also a positive evolution in loans to the government, derived from our strategy of actively participating with the States and the Federal Government.
							<br><br>
							Loans to individuals showed an 8.6% annual increase as a reflection of the boost to our digital strategy and the gradual economic recovery during the last quarter of the year. In detail, consumer loans and credit cards stand out, which together registered an increase of 7.6% in annual terms. Housing financing continues to show solid dynamism with a balance 9.7% higher than in 2020, which allows us to continue placing one in four mortgages in private banks.
							<br><br>
							The customer base, through our great physical and digital offer, grew by 2.7 million new customers, closing the year with more than 25 million customers, a reflection of the determined financial inclusion strategy.

						</p>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/85.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											<span class="medium">+25 million customers  </span> at the end of the year.
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px">
							With respect to asset quality, the evolution of the non-performing portfolio index shows a positive trend, registering an annual improvement of 127 bps, standing at 1.7% at the end of the year. This as a result of our internal risk models. The overdue portfolio coverage ratio stood at 153.9% at the end of 2021.
						</p>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/86.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											<span class="medium">MXN 65,502 million,</span> amount of <span class="medium">net income; </span> +52.8% vs. 2020.
										</p>
									</div>
								</div>
							</div>
						</div>
						<p class="texto padtop20px">
							On the deposit side, the constant promotion of savings is reflected in the increase in bank deposits (demand + time deposits) of 10.6% in annual terms. Demand deposits being the most dynamic with a 14.6% annual growth. This has allowed Grupo Financiero BBVA México to also consolidate our leadership position in bank deposits by registering a 23.6% market share, an annual increase of 102 bps, according to public figures from the CNBV at the end of December 2021.
							<br><br>
							In results, we recorded a net profit of MXN 65,502 million, equivalent to an increase of 52.8% compared to 2020. This is mainly explained by an improvement in the financial margin due to the growth of the portfolio, the increase in interest rates of interest and the release of reserves created in 2020.
							<br><br>
							At Grupo Financiero BBVA México, despite the complex environment, we maintain robust levels of solvency and liquidity. The capitalization ratio closed the year at 19.2%. The recurrence of income was reflected in the constant generation of organic capital, which allowed Grupo Financiero BBVA México to increase the total capital ratio by 164 bps compared to the 17.5% registered in December 2020. Liquidity levels remain comfortable and strong to continue growing our portfolio. The liquidity ratio, defined as Liquid Assets/Liquid Liabilities, stood at 76.5%, while the Liquidity Coverage Ratio (LCR) stood at 240.14%.
							<br><br>
							At Grupo Financiero BBVA México we continue to focus on what is ours, we knew how to take advantage of opportunities and turn them into growth, always ensuring the health of our customers, employees and society. It is time to recognize and thank each of the members of this great team for their work and their commitment throughout this 2021, let’s celebrate the opportunity to continue being better and be present to continue supporting our customers and the country in the role that corresponds to us.
						</p>
						<div class="conter2 padtop20px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/87.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2 medium">
											Let’s keep creating opportunities.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="conter2 padtop20px textright">
							<p class="texto medium">
								<span class="azul1">Eduardo Osuna Osuna</span>
								<br>
								<span class="azul2">Vice President of the Board 
								<br>
								of Directors and CEO</span>
							</p>
						</div>
					</div>
				</div>
				<div class="conter50 padmovil2">
					<div class="conter90right">
						<img src="../img/88.png" alt="" class="imgfull viewmobile">
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="conter padtop20px backazul"></div>
	<section class="pres4" id="pres4">
		<div class="contergeneral">
			<div class="conter2">
				<p class="titulo2 azul2">
					Achievements in 2021
				</p>
				<br>
				<p class="texto">
					2021 was a key year in Grupo Financiero BBVA México’s progress towards a sustainable, responsible and inclusive future. Through a strengthened sustainability strategy, Grupo Financiero BBVA México implemented innovative solutions to its material issues, amplifying a positive impact on its customers, employees and community through Sustainable finance.
				</p>
			</div>
			<div class="conter2 pad50px">
				<div class="conterlogro1">
					<div class="conterflex">
						<div class="conter40">
							<div class="conterflex">
								<p class="textointro texto-vertical medium blanco">
									Strategy and sustainable finance
								</p>
								<img src="../img/5.jpg" alt="" class="imglogros">
							</div>
						</div>
						<div class="conter60">
							<div class="conter95">
								<p class="texto blanco">
									<span class="medium">Grupo Financiero BBVA México increased sustainable financing by 373%</span> compared to the previous year.
									<br><br> 
									<span class="medium">The BBVAESG fund had assets of MXN 549 million</span>, invested through ETFs with the ESG label.
									<br><br>
									<span class="medium">The Corporate Social Responsibility policy </span> was updated and a new  <span class="medium">global sustainability area was created.</span> 
									<br><br>
									In line with the <span class="medium">2025 Commitment:</span>
								</p>
								<ul class="texto blanco">
									<li>
										<p class="texto blanco">
											<span class="medium">The first IDB Invest social bond</span> that promotes gender equality was placed, with an issued amount of MXN 2,500 million.
										</p>
									</li>
									<li>
										<p class="texto blanco">
											GFBB participated as an underwriter in 46% of the ESG issuances in the local market; <span class="medium">positioning itself as the leading bank</span> in stock market financing in this segment.
										</p>
									</li>
									<li>
										<p class="texto blanco">
											<span class="medium">Interim targets were set to decarbonize the investment</span> portfolio in four CO<sub>2</sub>-intensive industries.
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="conterlogro2">
					<div class="conterflex">
						<div class="conter40">
							<div class="conterflex">
								<p class="textointro texto-vertical medium blanco">
									Innovation 
								</p>
								<img src="../img/6.jpg" alt="" class="imglogros">
							</div>
						</div>
						<div class="conter60">
							<div class="conter95">
								<p class="texto blanco">
									Grupo Financiero BBVA México continued to innovate through the <span class="medium">implementation of an artificial intelligence tool</span> to strengthen the updating of its material topics.
									<br><br>
									The new  <span class="medium">sustainability section in the BBVA Mexico App </span> reached more than <span class="medium">1 million single users.</span>
									<br><br>
									The <span class="medium">Smart Key card</span> was developed in a pilot version, distributed to 75 customers, making Mexico the first country in Latin America to have this tool.
									<br><br>
									More than <span class="medium">6,000,000 recycled cards</span> were delivered, with Grupo Financiero BBVA México being the bank that issues the most recycled cards within BBVA.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="conterlogro3">
					<div class="conterflex">
						<div class="conter40">
							<div class="conterflex">
								<p class="textointro texto-vertical medium blanco">
									Customer Perspective
								</p>
								<img src="../img/7.jpg" alt="" class="imglogros">
							</div>
						</div>
						<div class="conter60">
							<div class="conter95">
								<p class="texto blanco">
									<span class="medium">The Data Protection Office</span> was created to further strengthen the administrative, technical, and physical security measures that guarantee the confidentiality, integrity, and availability of personal data.
									<br><br>
									A solution was provided to new requests, thus achieving a percentage of <span class="medium">95% of contact with the customer.</span>
									<br><br>
									<span class="medium">126.6 million transactions</span> were made, among which 119.9 million corresponded to the payment to CCs for financial inclusion and entrepreneurship.

								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="conterlogro4">
					<div class="conterflex">
						<div class="conter40">
							<div class="conterflex">
								<p class="textointro texto-vertical medium blanco">
									Workforce
								</p>
								<img src="../img/8.jpg" alt="" class="imglogros">
							</div>
						</div>
						<div class="conter60">
							<div class="conter95">
								<p class="texto blanco">
									In 2021, the first <span class="medium">"Express Sustainability"</span> course was offered to all employees, with a total of <span class="medium">86,758 hours of training.</span>
									<br><br>
									<span class="medium">Academic scholarships</span> awarded for employee development <span class="medium">increased 30%</span> compared to 2020.
									<br><br>
									Grupo Financiero BBVA México joined efforts to promote the comprehensive well-being of its workforce; <span class="medium">24,784 people benefited from the virtual workshops</span> on Productivity, Resilience, Life Balance and Mental Health, among others.
									<br><br>
									An <span class="medium">accessibility diagnosis </span> was carried out and  <span class="medium">pilots were started for the incorporation of people with hearing and motor disabilities.</span>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="conterlogro5">
					<div class="conterflex">
						<div class="conter40">
							<div class="conterflex">
								<p class="textointro texto-vertical medium blanco">
									Resilient community
								</p>
								<img src="../img/9.jpg" alt="" class="imglogros">
							</div>
						</div>
						<div class="conter60">
							<div class="conter95">
								<p class="texto blanco">
									Fundación BBVA México invested, in total, more than  <span class="medium">$MXN 1,630 million to carry out its social projects.</span>
									<br><br>
									<span class="medium">13,559 hours of mentoring </span> were given in the  <span class="medium">BBVA Scholarship program for Young Boys and Girls that Inspire, </span> the highest figure since the program’s existence.
									<br><br>
									Work was done on  <span class="medium">financial education </span> through two main approaches: improving the financial health of the community and moving towards digitization,<span class="medium"> Go Cashless.</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div id="video-overlay" class="video-overlay">
             <a class="video-overlay-close">&times;</a>
        </div>


<script src="../js/jquery-331.js"></script>
<script src="../js/video.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/ani.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>

	
</body>
</html>