<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/animate.css">
	<title>BBVA | Estrategia</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ5C1PC27X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQ5C1PC27X');
</script>
</head>
<body>
	<button class="toggle-overlay">
		<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 402 256.4" class="svg">
			<g id="_1" data-name=" 1">
				<path d="M441.13,166.52h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,279.72h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
				<path d="M441.13,392.92h-372a15,15,0,1,1,0-30h372a15,15,0,0,1,0,30Z" transform="translate(-54.13 -136.52)" style="fill: #fff"/>
			</g>
		</svg>
	</button>
	<div class="idioma">
			<a href="../../estrategia">
				<p class="textmenu azul1 medium">
					ES
				</p>
			</a>
	</div>
	<aside>
		<div class="outer-close toggle-overlay">
			<a class="close"><span></span></a>
		</div>
		<nav>
   			<div class="conternav1">
				<div class="interconternav1 animated2 opacity0" id="interconternav1">
					<img src="../img/3.png" alt="" class="logohome2">
					<div class="slider">
  
					</div>
				</div>
			</div>
			<div class="conternav2">
				<div class="interconternav2 animated2 opacity0" id="interconternav2">
					<div class="conter90">
						<ul id="ulmenu">
							<li>
								<a href="../index.html">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Home
									</p>
								</a>
							</li>
							<li>
								<a href="../presentacion">
									<p class="textmenu">
										<span class="nummenu azul1">01</span> 2021 Annual Report
									</p>
								</a>
							</li>
							<li>
								<a href="../perfil">
									<p class="textmenu">
										<span class="nummenu azul1">02</span> Group’s Profile
									</p>
								</a>
							</li>
							<li>
								<a href="../estrategia">
									<p class="textmenu">
										<span class="nummenu azul1">03</span>  Strategy
									</p>
								</a>
							</li>
							<li>
								<a href="../gobernanza">
									<p class="textmenu">
										<span class="nummenu azul1">04</span>  Governance
									</p>
								</a>
							</li>
							<li>
								<a href="../cadena">
									<p class="textmenu">
										<span class="nummenu azul1">05</span>  Responsible Value Chain
									</p>
								</a>
							</li>
							<li>
								<a href="../finanzas">
									<p class="textmenu">
										<span class="nummenu azul1">06</span>  Sustainable Finance
									</p>
								</a>
							</li>
							<li>
								<a href="../contribucion">
									<p class="textmenu">
										<span class="nummenu azul1">07</span> Contribution to Society
									</p>
								</a>
							</li>
							<li>
								<a href="../descargas">
									<p class="textmenu">
										<span class="nummenu azul2 opacity0">01</span> Download
									</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</aside>
	<section class="estra1" id="estra1">
		<div class="contergeneral">
			<div class="conterintrosec">
				<div class="conter2 textcenter">
					<p class="numeroprin azul1">
						03
					</p>
					<p class="titulo1 blanco">
						Strategy
					</p>
				</div>
				<div class="conter2 padtop20px">
					<p class="textointro blanco">
						Grupo Financiero BBVA México is a bank in constant transformation, evolving every day to improve customer experience and the offer of traditional products, innovating through the digital offer. The business model allows providing specialized service to each Business Unit for the development of products and services focused on customer needs.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="estra2" id="estra2">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/46.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Business </span>model
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<div class="conter60">
					<div class="conter90left">
						<p class="texto">
							Grupo Financiero BBVA México is in constant transformation, evolving every day to improve the customer experience, the offer of traditional products and innovating through the digital offer. One of the main elements of the business model is customer segmentation, which allows specialized attention to be provided through Business Units, engaged in the development of products and services focused on the needs of each of the customers.
						</p>
						<div class="conter2 padtop50px">
							<div class="conterflex">
								<div class="conterimgods">
									<img src="../img/47.png" alt="" class="imgfull">
								</div>
								<div class="conterinfoods">
									<div class="conter95right">
										<p class="destacadocarru azul2">
											Grupo Financiero BBVA México’s <span class="medium">business model</span> allows it to improve the customer experience, the product offering and <span class="medium">innovate through digitization.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter40">
					<div class="conter90right">
						<img src="../img/48.png" alt="" class="imgfull padmovil">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="estra3" id="estra3">
		<div class="contergeneral">
			<div class="conter2">
				<p class="titulo3 azul3">
					Business units
				</p>
			</div>
			<div class="conter2 padtop20px">
				<p class="titulo4 azul1">
					Retail network
				</p>
				<br>
				<p class="texto">
					The Retail Network business unit manages the entire branch network, serving a variety of individual customer segments: Ultrahigh Net Worth, Private, Wealth and Personal to the banking and express segments. This unit also serves micro and small businesses.
				</p>
			</div>
			<div class="conter60center padtop50px">
				<div class="conterflex">
					<div class="conterimgods">
						<img src="../img/47.png" alt="" class="imgfull">
					</div>
					<div class="conterinfoods">
						<div class="conter95right">
							<p class="destacadocarru azul2">
								<span class="medium">476,448 new payrolls</span> in Grupo Financiero BBVA México. In the digital area, 69.9% of total sales were made through an alternative channel to the office.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<p class="titulo4 azul1">
							Government and Commercial Banking 
						</p>
						<br>
						<p class="texto">
							With the aim of increasing cross-selling opportunities, the level of customer loyalty and improving experiences, this unit offers services and specialized attention to customers in the following customer segments:
						</p>
						<ul class="texto azul1">
							<li>
								<p class="texto negro">
									<span class="medium azul1">Business Entities: </span> with savings, credit, cash management and collection solutions. Through the BBVA Empresas App, it is possible to manage and administer the business from your cell phone and, in addition, through this medium a wide variety of services and digital offers are offered.
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									<span class="medium azul1">Home Developers: </span> offers loans to developers for construction purposes.
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									<span class="medium azul1">Consumer Financing: </span> within banking, this specialized unit was created exclusively to meet the diverse requirements of the automotive industry, including loans for the distribution and acquisition of vehicles, and is also part of Corporate and Investment Banking, since it provides services to meet the financial needs of car dealers.
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									<span class="medium azul1">Government Entities: </span> Grupo Financiero BBVA México offers specialized and tailored service to meet the needs of the Mexican Federal Government, the States and Municipalities of Mexico and other government agencies. The wide range of products for this segment includes paycheck services for government employees and checking accounts, as well as tax collection and payment services for States and Municipalities through products such as “Multipagos” and “CIE online”.
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right">
						<p class="titulo4 azul1">
							Corporate and Investment Banking
						</p>
						<br>
						<p class="texto">
							Grupo Financiero BBVA México offers credit products and services to corporate and institutional customers, mergers and acquisitions services, market transactions (equity and fixed income), cash management, online banking and investment products. Bankers in this unit strive to ensure that customers receive the best service tailored to their needs. 
							<br><br>
							Corporate and Investment Banking also includes the global markets unit and, in association with the Broker-Dealer, Grupo Financiero BBVA México offers more sophisticated products and services for individuals and companies, such as public offerings and debt and equity issuances and structured financing, among others. It stands out that GFBB has headed the SHCP and Banco de México classification of market makers since 2012.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="estra4" id="estra4">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/49.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2 blanco">
						Strategy
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul3">
					Strategic priorities
				</p>
				<br>
				<p class="texto">
					BBVA has established six strategic priorities that will accelerate and deepen the transformation of the Group in the coming years:
				</p>
			</div>
			<div class="conter2">
				<div class="conter50">
					<div class="conter90left">
						<div class="conter2 padtop50px">
							<div class="conterimgods">
								<img src="../img/49.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="titulo4 azul1">
										Improve the customers’ financial health
									</p>
									<br>
									<p class="texto">
										Through technology and the use of data, Grupo Financiero BBVA México offers tailored advice to its customers in order to contribute to their financial health. GFBB approaches this strategic priority from two main perspectives: allowing an understanding of customers’ income, expenses, future needs and savings capacity, and advising them on achieving their medium- and long-term life and business goals.

									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50">
					<div class="conter90right">
						<div class="conter2 padtop50px">
							<div class="conterimgods">
								<img src="../img/50.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="titulo4 azul1">
										Help customers in transitioning to a sustainable future
									</p>
									<br>
									<p class="texto">
										Grupo Financiero BBVA México aspires to contribute to climate action and inclusive growth of its customers to support their transition towards a more sustainable future. Through responsible financing, advice and innovative products and services, GFBB contributes to the significant investments needed to accelerate the energy transition.

									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter50">
					<div class="conter90left">
						<div class="conter2 padtop50px">
							<div class="conterimgods">
								<img src="../img/51.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="titulo4 azul1">
										Grow in customers, to drive profitable growth
									</p>
									<br>
									<p class="texto">
										Grupo Financiero BBVA México seeks to focus its efforts on the most profitable products and segments, and for this reason, it will focus its operations over the next few years on payments, insurance, asset management, value segments such as SMEs and private banking, and Corporate and Investment Banking (CIB).
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50">
					<div class="conter90right">
						<div class="conter2 padtop50px">
							<div class="conterimgods">
								<img src="../img/52.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="titulo4 azul1">
										Pursue operational excellence
									</p>
									<br>
									<p class="texto">
										Grupo Financiero BBVA México recognizes the importance of focusing on transactions with the greatest added value for the customer in order to provide the best experience. This priority involves guaranteeing easy access to its products and services, transforming the relationship model through automation and increased productivity, always remaining under optimal management of financial and non-financial risks.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter50">
					<div class="conter90left">
						<div class="conter2 padtop50px">
							<div class="conterimgods">
								<img src="../img/53.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="titulo4 azul1">
										The best and most committed team
									</p>
									<br>
									<p class="texto">
										The BBVA team is a strategic priority for GFBB, which is why it seeks to form a diverse and empowered workforce, with a differential culture that internalizes the purpose and values of the Group, while providing growth opportunities for all.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="conter50">
					<div class="conter90right">
						<div class="conter2 padtop50px">
							<div class="conterimgods">
								<img src="../img/54.png" alt="" class="imgfull">
							</div>
							<div class="conterinfoods">
								<div class="conter95right">
									<p class="titulo4 azul1">
										Data and technology
									</p>
									<br>
									<p class="texto">
										Grupo Financiero BBVA México is aware that technology and data analysis are fundamental pieces to create high-quality differential solutions. For this reason, it continues to advance to develop an increasingly robust security and privacy model.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="estra5" id="estra5">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/55.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Sustainability </span> strategy
					</p>
				</div>
			</div>
			<div class="conter50 padtop50px">
				<div class="conter90left">
					<p class="texto">
						BBVA’s sustainable development strategy is based on the Principles for Responsible Banking that are part of the United Nations Environment Program Finance Initiative (UNEP FI). BBVA is committed to the Principles of the United Nations Global Compact and in 2016 made its commitment official to meet the objectives established at the Paris Summit and the United Nations Sustainable Development Goals (SDGs).
						<br><br>
						Sustainability is one of the Group’s main strategic priorities at a global level. By 2025, BBVA will double its commitment and sustainable goal to EUR 200 billion in financing for sustainable initiatives.
						<br><br>
						In 2021, Grupo Financiero BBVA México financed a total of EUR 2,960.01 million in climate change and EUR 618.43 million in inclusive growth, totaling EUR 3,578.44 million.

					</p>
					<br>
					<div class="conter2">
						<p class="destacadocarru azul2">
							During 2021, <span class="medium">Grupo Financiero BBVA México increased sustainable financing by 373% </span> compared to the previous year.
						</p>
					</div>
				</div>
			</div>
			<div class="conter50 padtop50px">
				<div class="conter90right">
					<div class="conter2">
						<p class="titulo3 azul3">
							Strategic Pillars of Responsible Banking of Grupo Financiero BBVA México
						</p>
						<br>
						<p class="texto">
							The Responsible Banking model of Grupo Financiero BBVA México is applied to all business and support areas, with the aim of seeking a profitability adjusted to principles, strict compliance with the law, good practices and the creation of long-term value for all stakeholders.
						</p>
					</div>
					<div class="conter2 padtop20px">
						<div class="conterdatos">
							<p class="texto blanco">
								<span class="medium azul1">Responsible customer experience</span>
								<br>
								Balanced relationships with its customers, based on transparency, clarity and responsibility.
								<br><br>
								<span class="medium azul1">Responsible commitment to the employee</span>
								<br>
								Responsible practices with employees, suppliers and other interest groups.
								<br><br>
								<span class="medium azul1">Sustainable finance</span>
								<br>
								Actions to combat climate change, respect human rights and achieve the SDGs.
								<br><br>
								<span class="medium azul1">Investment in the community</span>
								<br>
								Promote social change and create opportunities for all.

							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="estra6" id="estra6">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/56.jpg" alt="" class="imgfull">
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo3 azul3">
					General Sustainability Policy
				</p>
				<br>
				<p class="texto">
					The  <a href="https://accionistaseinversores.bbva.com/wp-content/uploads/2020/10/Política-de-Sostenibilidad-de-BBVA_esp.pdf" target="_blank"><span class="azul3 medium"> General Sustainability Policy </span></a> defines and provides for the general principles and management objectives in terms of sustainable development. It also seeks to promote the development of sustainable solutions and identify opportunities and offer advice to private customers and companies. It provides for two main focuses of action with respect to sustainability:
				</p>
			</div>
			<div class="conter2">
				<div class="conter50 padtop50px">
					<div class="conter90left">
						<p class="titulo4 azul1">
							Climate change
						</p>
						<br>
						<p class="texto">
							Categories of business initiatives:
						</p>
						<ul class="texto azul1">
							<li>
								<p class="texto negro">
									Energy efficiency
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Circular economy
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									CO<sub>2</sub>  reduction
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90right">
						<div class="conter90left">
						<p class="titulo4 azul1">
							Social, inclusive and sustainable development
						</p>
						<br>
						<p class="texto">
							Categories of development initiatives:
						</p>
						<ul class="texto azul1">
							<li>
								<p class="texto negro">
									Facilitation of access to financial services for unbanked groups through basic digital solutions.
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Inclusive infrastructures, including basic services and transportation systems.
								</p>
							</li>
							<br>
							<li>
								<p class="texto negro">
									Support for entrepreneurs, and promotion of economic growth and full and productive employment.
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="estra7" id="estra7">
		<div class="contergeneral">
			<div class="conter2">
				<img src="../img/57.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Economic  </span> impact
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo4 azul1">
					Evolution of the activity
				</p>
				<br>
				<p class="texto">
					In 2021, we managed to consolidate our leadership position in the performing portfolio with a 23.7% market share. This reflects an annual increase of 25 bps according to CNBV figures.
					<br><br>
					On the other hand, loans to individuals showed an annual increase of 8.6% as a reflection of our digital strategy and the gradual economic recovery during the last quarter of the year. In detail, consumer loans and credit cards stand out, which together registered an increase of 7.6% in annual terms. Housing financing continues to show solid dynamism with a balance 9.7% higher than in 2020, which is why we continue placing one in four mortgages in private banks.

				</p>
			</div>
			<div class="estra7a martop50px">
				<div class="conter50">
					<div class="conter90">
						<div class="conter2">
							<p class="texto2 blanco medium">
								Total Performing Portfolio
							</p>
							<p class="texto blanco">
								(MXN Billions)
							</p>
						</div>
						<div class="conter2 padtop20px">
							<img src="../img/graf1.png" alt="" class="img80left">
						</div>
					</div>
				</div>
				<div class="conter50">
					<div class="conter90">
						<div class="conter2 padmovil">
							<p class="texto2 blanco medium">
								Mortgage Portfolio
							</p>
							<p class="texto blanco">
								(MXN Billions)
							</p>
						</div>
						<div class="conter2 padtop20px">
							<img src="../img/graf2.png" alt="" class="img80left">
						</div>
					</div>
				</div>
				<div class="conter50 padtop50px">
					<div class="conter90">
						<div class="conter2">
							<p class="texto2 blanco medium">
								Bank Deposits
							</p>
							<p class="texto blanco">
								(MXN Billions)
							</p>
						</div>
						<div class="conter2 padtop20px">
							<img src="../img/graf4.png" alt="" class="img80left">
						</div>
					</div>
				</div>
			</div>
			<div class="conter2">
				<div class="conter50">
					<div class="conter2 padtop50px">
							<p class="destacadocarru azul2">
								<span class="medium">A 10.6% Increase in bank deposits<sup>1</sup></span>  in annual terms.
							</p>
							<br>
							<p class="nota azul2">
								<sup>1</sup>Bank deposits = Demand + time.
							</p>
						</div>
						
				</div>
				<div class="conter50">
					<div class="conter2 padtop50px">
							<p class="destacadocarru azul2">
								Grupo Financiero BBVA México consolidates its <span class="medium">leadership position</span> by registering a <span class="medium">market share in bank deposits of 23.6%</span>, according to public figures from the CNBV at the end of 2021.
							</p>
						</div>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="titulo4 azul1">
					Evolution of results
				</p>
				<br>
				<p class="texto">
					At the end of the year we have generated a net profit of MXN 65,502 million, equal to an increase of 52.8% compared to 2020. The foregoing is mainly explained by an improvement in the financial margin due to the growth of the portfolio in more profitable segments, as well as lower cost of deposits driven by our reasonable funding mix, releases of reserves created in 2020, and our strict control in expenses.
					<br><br>
					The financial margin in the year shows a 5.2% growth with respect to the previous year, driven by the economic reactivation of the country and the constant growth of the portfolio.

				</p>
			</div>
			<div class="conter2 padtop20px">
				<p class="texto2 azul2 medium">
					Net Income
				</p>
				<p class="texto azul2">
					(MXN millions)
				</p>
			</div>
			<div class="conter2 padtop20px">
				<div class="conter60">
					<div class="conter90left">
						<img src="../img/graf3.png" alt="" class="imgfull">
					</div>
				</div>
			</div>
			<div class="conter2 pad20px">
				<div class="conter2">
					<p class="titulo4 azul1">
						Material information
					</p>
					<br>
					<p class="texto medium azul2">
						Indicators  (%)
					</p>
				</div>
				<div class="conter2">
					<table class="tabla">
								<thead class="borderazul">
									<tr>
										<th class="textleft padding10">
											<p class="texto medium azul7">
											</p>
										</th>
										<th class="textcenter padding10">
											<p class="texto azul2">
												GFBB
											</p>
										</th>
										<th class="textright padding10 backazul6">
											<p class="texto azul2">
												Market*
											</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="borderazul">
										<td>
											<p class="texto">
												Return on equity (ROE) 
											</p>
										</td>
										<td class="padding10 textright">
											<p class="texto">
												22.2
											</p>
										</td>
										<td class="backazul6 padding10 textright">
											<p class="texto">
												16.7
											</p>
										</td>
									</tr>
									<tr class="borderazul">
										<td>
											<p class="texto">
												Net Interest Margin 
											</p>
										</td>
										<td class="padding10 textright">
											<p class="texto">
												5.2
											</p>
										</td>
										<td class="backazul6 padding10 textright">
											<p class="texto">
												4.9
											</p>
										</td>
									</tr>
									<tr class="borderazul">
										<td>
											<p class="texto">
												Efficiency ratio
											</p>
										</td>
										<td class="padding10 textright">
											<p class="texto">
												36.7
											</p>
										</td>
										<td class="backazul6 padding10 textright">
											<p class="texto">
												47.2
											</p>
										</td>
									</tr>
									<tr class="borderazul">
										<td>
											<p class="texto">
												Delinquency rate
											</p>
										</td>
										<td class="padding10 textright">
											<p class="texto">
												1.7	
											</p>
										</td>
										<td class="backazul6 padding10 textright">
											<p class="texto">
												1.6
											</p>
										</td>
									</tr>
								</tbody>
					</table>
					<br>
					<p class="nota">
						*Financial Groups Market includes: BBVA, Banorte, Inbursa, HSBC, Scotiabank, Santander and Citibanamex.
					</p>
				</div>
			</div>
			<div class="conter2">
				<img src="../img/58.jpg" alt="" class="imgfull">
				<div class="contertituloper2">
					<p class="titulo2a blanco">
						<span class="medium">Materiality </span>  analysis
					</p>
				</div>
			</div>
			<div class="conter2 padtop50px">
				<p class="texto">
					During 2021, Grupo Financiero BBVA México conducted a new materiality analysis to identify relevant economic, environmental, social and governance issues that could have any type of impact on the sustainability of GFBB and its stakeholders.
					<br><br>
					The result of this analysis is the identification of 15 material topics for Grupo Financiero BBVA México, each one contains specific topics and they were grouped into the four strategic pillars of Responsible Banking of Grupo Financiero BBVA México  and two additional pillars –strategy and reputation management–, in order to reflect how they impact the Bank’s strategy and vice versa. The pillars of <span class="medium">Responsible experience with the customer</span> and <span class="medium">Responsible commitment to the employee</span> cover issues related to the duty that Grupo Financiero BBVA México has towards all the people who make its sustainability possible over time. <span class="medium">Sustainable finance</span> and <span class="medium">Investment in the community</span> include topics relevant to a responsible business and the impact that Grupo Financiero BBVA México has in the social and environmental spheres.

				</p>
			</div>
			<div class="estra7b">
				<div class="conter60 textcenter">
					<p class="texto2 azul1">
						Top 15 - 2021
					</p>
					<img src="../img/59.png" alt="" class="img90 padtop20px">
				</div>
				<div class="conter40">
					<div class="conter90right padtop50px">
						<div class="conterflex2">
							<img src="../img/60.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								1. Responsible investment and financing
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/61.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								2. Risk and crisis management
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/62.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								3. Environmental footprint
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/63.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								4. Cybersecurity and responsible use of data
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/64.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								5. Regulatory compliance
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/65.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								6. Customer experience
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/66.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								7. Corporate governance
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/67.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								8. Human rights
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/68.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								9. Diversity and inclusion
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/69.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								10. Communication and transparency
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/70.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								11. Financial education and inclusion
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/71.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								12. Talent attraction, development and retention
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/72.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								13. Contribution to society
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/73.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								14. Digital innovation and transformation
							</p>
						</div>
						<div class="conterflex2">
							<img src="../img/74.png" alt="" class="iconchiquito">
							<p class="texto blanco">
								15. Resilience of the business model
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


<script src="../js/jquery-331.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/ani.js"></script>
<script src="../js/waypoints.js"></script>
<!-- contador -->
<script src="../js/jquery.countup.js"></script>
<script>
$('.counter').countUp();
</script>
</body>
</html>